//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	merge_attn_states_kernel_opt // -- Begin function merge_attn_states_kernel_opt
        // @merge_attn_states_kernel_opt
.visible .entry merge_attn_states_kernel_opt(
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_opt_param_0,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_opt_param_1,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_opt_param_2,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_opt_param_3,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_opt_param_4,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_opt_param_5,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_opt_param_6
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<47>;
	.reg .b64 	%rd<27>;
	.loc	1 72 0        // triton_merge_attn_states.py:72:0
$L__func_begin0:
	.loc	1 72 0        // triton_merge_attn_states.py:72:0

// %bb.0:
	ld.param.u64 	%rd9, [merge_attn_states_kernel_opt_param_0];
$L__tmp0:
	.loc	1 83 30        // triton_merge_attn_states.py:83:30
	mov.u32 	%r27, %ctaid.x;
	ld.param.u64 	%rd10, [merge_attn_states_kernel_opt_param_2];
	.loc	1 84 33        // triton_merge_attn_states.py:84:33
	mov.u32 	%r28, %nctaid.x;
	ld.param.u64 	%rd11, [merge_attn_states_kernel_opt_param_3];
	.loc	1 85 29        // triton_merge_attn_states.py:85:29
	mov.u32 	%r29, %ctaid.y;
	ld.param.u64 	%rd12, [merge_attn_states_kernel_opt_param_4];
	.loc	1 86 32        // triton_merge_attn_states.py:86:32
	mov.u32 	%r30, %nctaid.y;
	.loc	1 88 44        // triton_merge_attn_states.py:88:44
	mul.lo.s32 	%r31, %r29, %r28;
	ld.param.u64 	%rd13, [merge_attn_states_kernel_opt_param_5];
	.loc	1 88 33        // triton_merge_attn_states.py:88:33
	mul.wide.s32 	%rd14, %r31, 4;
	add.s64 	%rd15, %rd11, %rd14;
	.loc	1 88 57        // triton_merge_attn_states.py:88:57
	mul.wide.s32 	%rd16, %r27, 4;
	add.s64 	%rd1, %rd15, %rd16;
	.loc	1 88 20        // triton_merge_attn_states.py:88:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.cg.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 90 33        // triton_merge_attn_states.py:90:33
	add.s64 	%rd17, %rd13, %rd14;
	.loc	1 90 57        // triton_merge_attn_states.py:90:57
	add.s64 	%rd2, %rd17, %rd16;
	.loc	1 90 20        // triton_merge_attn_states.py:90:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.cg.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	.loc	1 92 38        // triton_merge_attn_states.py:92:38
	setp.eq.f32 	%p7, %f1, 0f7F800000;
	.loc	1 92 29        // triton_merge_attn_states.py:92:29
	selp.f32 	%f3, 0fFF800000, %f1, %p7;
	.loc	1 93 38        // triton_merge_attn_states.py:93:38
	setp.eq.f32 	%p8, %f2, 0f7F800000;
	.loc	1 93 29        // triton_merge_attn_states.py:93:29
	selp.f32 	%f4, 0fFF800000, %f2, %p8;
	.loc	1 95 32        // triton_merge_attn_states.py:95:32
	max.f32 	%f5, %f3, %f4;
	.loc	1 96 20        // triton_merge_attn_states.py:96:20
	sub.f32 	%f6, %f3, %f5;
	.loc	1 97 20        // triton_merge_attn_states.py:97:20
	sub.f32 	%f7, %f4, %f5;
	.loc	1 98 18        // triton_merge_attn_states.py:98:18
	mul.f32 	%f8, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	.loc	1 99 18        // triton_merge_attn_states.py:99:18
	mul.f32 	%f10, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	.loc	1 100 21        // triton_merge_attn_states.py:100:21
	add.f32 	%f12, %f9, %f11;
	.loc	1 106 31        // triton_merge_attn_states.py:106:31
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 2;
	and.b32  	%r34, %r33, 252;
	.loc	1 108 60        // triton_merge_attn_states.py:108:60
	mul.lo.s32 	%r35, %r30, %r27;
	shl.b32 	%r36, %r35, 9;
	.loc	1 108 36        // triton_merge_attn_states.py:108:36
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd19, %rd10, %rd18;
	.loc	1 109 31        // triton_merge_attn_states.py:109:31
	shl.b32 	%r37, %r29, 9;
	.loc	1 109 20        // triton_merge_attn_states.py:109:20
	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd21, %rd19, %rd20;
	.loc	1 109 43        // triton_merge_attn_states.py:109:43
	mul.wide.u32 	%rd22, %r34, 4;
	add.s64 	%rd3, %rd21, %rd22;
	add.s64 	%rd4, %rd3, 1024;
	mov.pred 	%p1, -1;
	.loc	1 108 20        // triton_merge_attn_states.py:108:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.cg.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r3;
	mov.b32 	%f14, %r4;
	mov.b32 	%f15, %r5;
	mov.b32 	%f16, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.cg.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r7;
	mov.b32 	%f18, %r8;
	mov.b32 	%f19, %r9;
	mov.b32 	%f20, %r10;
	.loc	1 111 36        // triton_merge_attn_states.py:111:36
	add.s64 	%rd23, %rd12, %rd18;
	.loc	1 112 20        // triton_merge_attn_states.py:112:20
	add.s64 	%rd24, %rd23, %rd20;
	.loc	1 112 43        // triton_merge_attn_states.py:112:43
	add.s64 	%rd5, %rd24, %rd22;
	add.s64 	%rd6, %rd5, 1024;
	.loc	1 111 20        // triton_merge_attn_states.py:111:20
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.cg.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r11;
	mov.b32 	%f22, %r12;
	mov.b32 	%f23, %r13;
	mov.b32 	%f24, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.cg.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r15;
	mov.b32 	%f26, %r16;
	mov.b32 	%f27, %r17;
	mov.b32 	%f28, %r18;
	.loc	1 117 21        // triton_merge_attn_states.py:117:21
	div.full.f32 	%f29, %f9, %f12;
	.loc	1 118 21        // triton_merge_attn_states.py:118:21
	div.full.f32 	%f30, %f11, %f12;
	.loc	1 119 36        // triton_merge_attn_states.py:119:36
	mul.f32 	%f31, %f30, %f21;
	mul.f32 	%f32, %f30, %f22;
	mul.f32 	%f33, %f30, %f23;
	mul.f32 	%f34, %f30, %f24;
	mul.f32 	%f35, %f30, %f25;
	mul.f32 	%f36, %f30, %f26;
	mul.f32 	%f37, %f30, %f27;
	mul.f32 	%f38, %f30, %f28;
	.loc	1 119 28        // triton_merge_attn_states.py:119:28
	fma.rn.f32 	%f39, %f29, %f13, %f31;
	fma.rn.f32 	%f40, %f29, %f14, %f32;
	fma.rn.f32 	%f41, %f29, %f15, %f33;
	fma.rn.f32 	%f42, %f29, %f16, %f34;
	fma.rn.f32 	%f43, %f29, %f17, %f35;
	fma.rn.f32 	%f44, %f29, %f18, %f36;
	fma.rn.f32 	%f45, %f29, %f19, %f37;
	fma.rn.f32 	%f46, %f29, %f20, %f38;
	.loc	1 120 22        // triton_merge_attn_states.py:120:22
	add.s64 	%rd25, %rd9, %rd18;
	.loc	1 121 13        // triton_merge_attn_states.py:121:13
	add.s64 	%rd26, %rd25, %rd20;
	.loc	1 121 36        // triton_merge_attn_states.py:121:36
	add.s64 	%rd7, %rd26, %rd22;
	add.s64 	%rd8, %rd7, 1024;
	.loc	1 122 13        // triton_merge_attn_states.py:122:13
	mov.b32 	%r19, %f39;
	mov.b32 	%r20, %f40;
	mov.b32 	%r21, %f41;
	mov.b32 	%r22, %f42;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	mov.b32 	%r23, %f43;
	mov.b32 	%r24, %f44;
	mov.b32 	%r25, %f45;
	mov.b32 	%r26, %f46;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 120 4        // triton_merge_attn_states.py:120:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/dev/openllm/dev/CUDA-Learn-Notes/kernels/openai-triton/merge-attn-states/triton_merge_attn_states.py"
