//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	_Z4reluPfS_i
// _ZZ20mat_transpose_paddedPfS_iiE4tile has been demoted
// _ZZ5sgemmPfS_S_iiiE3s_a has been demoted
// _ZZ5sgemmPfS_S_iiiE3s_b has been demoted
// _ZZ10sgemm_vec4PfS_S_iiiE3s_a has been demoted
// _ZZ10sgemm_vec4PfS_S_iiiE3s_b has been demoted
// _ZZ16block_reduce_allILi128EEvPfS0_iE11reduce_smem has been demoted
// _ZZ3dotILi128EEvPfS0_S0_iE11reduce_smem has been demoted
// _ZZ8dot_vec4ILi32EEvPfS0_S0_iE11reduce_smem has been demoted
// _ZZ29online_safe_softmax_per_tokenILi256EEvPKfPfiE6shared has been demoted
// _ZZ16block_reduce_maxILi256EEffE6shared has been demoted
.shared .align 4 .b8 _ZZ16block_reduce_sumILi256EEffE6shared[32];
.shared .align 4 .b8 _ZZ16block_reduce_sumILi128EEffE6shared[16];
// _ZZ8rms_normILi128EEvPfS0_fiiE10s_variance has been demoted
.shared .align 4 .b8 _ZZ16block_reduce_sumILi32EEffE6shared[4];
// _ZZ13rms_norm_vec4ILi32EEvPfS0_fiiE10s_variance has been demoted
// _ZZ10layer_normILi128EEvPfS0_ffiiE6s_mean has been demoted
// _ZZ10layer_normILi128EEvPfS0_ffiiE10s_variance has been demoted
// _ZZ15layer_norm_vec4ILi32EEvPfS0_ffiiE6s_mean has been demoted
// _ZZ15layer_norm_vec4ILi32EEvPfS0_ffiiE10s_variance has been demoted
// _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E4full has been demoted
// _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E5empty has been demoted
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 128 .b8 smem_wgmma[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z4reluPfS_i(
	.param .u64 _Z4reluPfS_i_param_0,
	.param .u64 _Z4reluPfS_i_param_1,
	.param .u32 _Z4reluPfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z4reluPfS_i_param_0];
	ld.param.u64 	%rd2, [_Z4reluPfS_i_param_1];
	ld.param.u32 	%r2, [_Z4reluPfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f00000000;
	max.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB0_2:
	ret;

}
	// .globl	_Z9relu_vec4PfS_i
.visible .entry _Z9relu_vec4PfS_i(
	.param .u64 _Z9relu_vec4PfS_i_param_0,
	.param .u64 _Z9relu_vec4PfS_i_param_1,
	.param .u32 _Z9relu_vec4PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z9relu_vec4PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z9relu_vec4PfS_i_param_1];
	ld.param.u32 	%r2, [_Z9relu_vec4PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	shl.b32 	%r1, %r6, 2;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd5];
	mov.f32 	%f9, 0f00000000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	max.f32 	%f10, %f9, %f4;
	max.f32 	%f11, %f9, %f3;
	max.f32 	%f12, %f9, %f2;
	max.f32 	%f13, %f9, %f1;
	st.global.v4.f32 	[%rd7], {%f13, %f12, %f11, %f10};

$L__BB1_2:
	ret;

}
	// .globl	_Z15elementwise_addPfS_S_i
.visible .entry _Z15elementwise_addPfS_S_i(
	.param .u64 _Z15elementwise_addPfS_S_i_param_0,
	.param .u64 _Z15elementwise_addPfS_S_i_param_1,
	.param .u64 _Z15elementwise_addPfS_S_i_param_2,
	.param .u32 _Z15elementwise_addPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z15elementwise_addPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z15elementwise_addPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z15elementwise_addPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z15elementwise_addPfS_S_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB2_2:
	ret;

}
	// .globl	_Z20elementwise_add_vec4PfS_S_i
.visible .entry _Z20elementwise_add_vec4PfS_S_i(
	.param .u64 _Z20elementwise_add_vec4PfS_S_i_param_0,
	.param .u64 _Z20elementwise_add_vec4PfS_S_i_param_1,
	.param .u64 _Z20elementwise_add_vec4PfS_S_i_param_2,
	.param .u32 _Z20elementwise_add_vec4PfS_S_i_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd12, [_Z20elementwise_add_vec4PfS_S_i_param_0];
	ld.param.u64 	%rd13, [_Z20elementwise_add_vec4PfS_S_i_param_1];
	ld.param.u64 	%rd14, [_Z20elementwise_add_vec4PfS_S_i_param_2];
	ld.param.u32 	%r19, [_Z20elementwise_add_vec4PfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r21, %r20, %r22;
	shl.b32 	%r1, %r23, 2;
	or.b32  	%r24, %r1, 3;
	setp.lt.s32 	%p1, %r24, %r19;
	@%p1 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_1;

$L__BB3_7:
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd26];
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd27];
	add.s64 	%rd28, %rd1, %rd25;
	add.f32 	%f32, %f19, %f27;
	add.f32 	%f33, %f18, %f26;
	add.f32 	%f34, %f17, %f25;
	add.f32 	%f35, %f16, %f24;
	st.global.v4.f32 	[%rd28], {%f35, %f34, %f33, %f32};
	bra.uni 	$L__BB3_8;

$L__BB3_1:
	setp.ge.s32 	%p2, %r1, %r19;
	@%p2 bra 	$L__BB3_8;

	sub.s32 	%r2, %r19, %r1;
	not.b32 	%r26, %r1;
	add.s32 	%r27, %r26, %r19;
	and.b32  	%r37, %r2, 3;
	setp.lt.u32 	%p3, %r27, 3;
	mov.u32 	%r34, 0;
	mov.u32 	%r33, %r1;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r32, %r2, %r37;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s32 	%r29, %r1, 1;
	mul.wide.s32 	%rd5, %r29, 4;
	mov.u32 	%r34, 0;
	mov.u32 	%r33, %r1;
	mov.u64 	%rd29, %rd3;
	mov.u64 	%rd30, %rd2;
	mov.u64 	%rd31, %rd1;

$L__BB3_4:
	add.s64 	%rd15, %rd29, %rd4;
	add.s64 	%rd16, %rd30, %rd4;
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd15];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd17, %rd31, %rd4;
	st.global.f32 	[%rd17], %f3;
	add.s64 	%rd18, %rd29, %rd5;
	add.s64 	%rd19, %rd30, %rd5;
	ld.global.f32 	%f4, [%rd19];
	ld.global.f32 	%f5, [%rd18];
	add.f32 	%f6, %f5, %f4;
	add.s64 	%rd20, %rd31, %rd5;
	st.global.f32 	[%rd20], %f6;
	ld.global.f32 	%f7, [%rd19+4];
	ld.global.f32 	%f8, [%rd18+4];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd20+4], %f9;
	ld.global.f32 	%f10, [%rd19+8];
	ld.global.f32 	%f11, [%rd18+8];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd20+8], %f12;
	add.s32 	%r34, %r34, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s64 	%rd30, %rd30, 16;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r33, %r33, 4;
	add.s32 	%r32, %r32, -4;
	setp.ne.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB3_8;

$L__BB3_6:
	.pragma "nounroll";
	mul.wide.s32 	%rd21, %r33, 4;
	add.s64 	%rd22, %rd3, %rd21;
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.f32 	%f13, [%rd23];
	ld.global.f32 	%f14, [%rd22];
	add.f32 	%f15, %f14, %f13;
	add.s64 	%rd24, %rd1, %rd21;
	st.global.f32 	[%rd24], %f15;
	add.s32 	%r34, %r34, 1;
	add.s32 	%r33, %r34, %r1;
	add.s32 	%r37, %r37, -1;
	setp.eq.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_6;

$L__BB3_8:
	ret;

}
	// .globl	_Z9histogramPiS_i
.visible .entry _Z9histogramPiS_i(
	.param .u64 _Z9histogramPiS_i_param_0,
	.param .u64 _Z9histogramPiS_i_param_1,
	.param .u32 _Z9histogramPiS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z9histogramPiS_i_param_0];
	ld.param.u64 	%rd2, [_Z9histogramPiS_i_param_1];
	ld.param.u32 	%r2, [_Z9histogramPiS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.add.u32 	%r7, [%rd8], 1;

$L__BB4_2:
	ret;

}
	// .globl	_Z4ropePfS_ii
.visible .entry _Z4ropePfS_ii(
	.param .u64 _Z4ropePfS_ii_param_0,
	.param .u64 _Z4ropePfS_ii_param_1,
	.param .u32 _Z4ropePfS_ii_param_2,
	.param .u32 _Z4ropePfS_ii_param_3
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<148>;
	.reg .b32 	%r<121>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<51>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd17, [_Z4ropePfS_ii_param_0];
	ld.param.u64 	%rd16, [_Z4ropePfS_ii_param_1];
	ld.param.u32 	%r38, [_Z4ropePfS_ii_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	shl.b32 	%r42, %r1, 1;
	cvt.s64.s32 	%rd2, %r42;
	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.s32 	%rd20, %r42, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f1, [%rd21];
	ld.global.f32 	%f2, [%rd21+4];
	rem.s32 	%r43, %r1, %r38;
	shl.b32 	%r44, %r43, 1;
	cvt.rn.f32.s32 	%f31, %r44;
	cvt.rn.f32.s32 	%f32, %r38;
	add.f32 	%f33, %f32, %f32;
	div.rn.f32 	%f3, %f31, %f33;
	setp.eq.f32 	%p1, %f3, 0f00000000;
	mov.f32 	%f141, 0f3F800000;
	@%p1 bra 	$L__BB5_3;

	mov.f32 	%f34, 0f400E2000;
	rcp.approx.ftz.f32 	%f35, %f34;
	mul.f32 	%f36, %f35, 0f3EE20000;
	mul.f32 	%f37, %f36, %f36;
	mul.f32 	%f38, %f35, 0fBEE20000;
	mov.f32 	%f39, 0f3E620000;
	sub.f32 	%f40, %f39, %f36;
	add.f32 	%f41, %f40, %f40;
	fma.rn.f32 	%f42, %f38, %f39, %f41;
	mul.rn.f32 	%f43, %f35, %f42;
	mov.f32 	%f44, 0f3B52E7DB;
	mov.f32 	%f45, 0f3A2C32E4;
	fma.rn.f32 	%f46, %f45, %f37, %f44;
	mov.f32 	%f47, 0f3C93BB73;
	fma.rn.f32 	%f48, %f46, %f37, %f47;
	mov.f32 	%f49, 0f3DF6384F;
	fma.rn.f32 	%f50, %f48, %f37, %f49;
	mul.rn.f32 	%f51, %f50, %f37;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f53, 0f34000000;
	mov.f32 	%f54, 0f4CD00000;
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	mov.f32 	%f56, 0f3FB8AA3B;
	fma.rn.f32 	%f57, %f36, %f56, %f55;
	mul.f32 	%f58, %f51, 0f40400000;
	sub.f32 	%f59, %f55, %f57;
	fma.rn.f32 	%f60, %f36, %f56, %f59;
	fma.rn.f32 	%f61, %f43, %f56, %f60;
	mov.f32 	%f62, 0f32A55E34;
	fma.rn.f32 	%f63, %f36, %f62, %f61;
	fma.rn.f32 	%f64, %f58, %f43, %f63;
	fma.rn.f32 	%f65, %f51, %f36, %f64;
	add.rn.f32 	%f66, %f57, %f65;
	mul.rn.f32 	%f67, %f66, %f3;
	cvt.rni.f32.f32 	%f68, %f67;
	sub.f32 	%f69, %f67, %f68;
	neg.f32 	%f70, %f67;
	fma.rn.f32 	%f71, %f66, %f3, %f70;
	neg.f32 	%f72, %f57;
	add.rn.f32 	%f73, %f66, %f72;
	neg.f32 	%f74, %f73;
	add.rn.f32 	%f75, %f65, %f74;
	fma.rn.f32 	%f76, %f75, %f3, %f71;
	add.f32 	%f77, %f76, %f69;
	setp.gt.f32 	%p2, %f68, 0f00000000;
	selp.b32 	%r45, 0, -2097152000, %p2;
	abs.f32 	%f78, %f3;
	setp.le.f32 	%p3, %f78, 0f7F800000;
	setp.lt.f32 	%p4, %f67, 0f00000000;
	selp.f32 	%f79, 0f00000000, 0f7F800000, %p4;
	abs.f32 	%f80, %f67;
	setp.gt.f32 	%p5, %f80, 0f43180000;
	cvt.rzi.s32.f32 	%r46, %f68;
	shl.b32 	%r47, %r46, 23;
	sub.s32 	%r48, %r47, %r45;
	mov.b32 	%f81, %r48;
	add.s32 	%r49, %r45, 2130706432;
	mov.b32 	%f82, %r49;
	mov.f32 	%f83, 0f3AAF85ED;
	mov.f32 	%f84, 0f391FCB8E;
	fma.rn.f32 	%f85, %f84, %f77, %f83;
	mov.f32 	%f86, 0f3C1D9856;
	fma.rn.f32 	%f87, %f85, %f77, %f86;
	mov.f32 	%f88, 0f3D6357BB;
	fma.rn.f32 	%f89, %f87, %f77, %f88;
	mov.f32 	%f90, 0f3E75FDEC;
	fma.rn.f32 	%f91, %f89, %f77, %f90;
	mov.f32 	%f92, 0f3F317218;
	fma.rn.f32 	%f93, %f91, %f77, %f92;
	mov.f32 	%f94, 0f3F800000;
	fma.rn.f32 	%f95, %f93, %f77, %f94;
	mul.f32 	%f96, %f95, %f82;
	mul.f32 	%f97, %f96, %f81;
	selp.f32 	%f141, %f79, %f97, %p5;
	@%p3 bra 	$L__BB5_3;

	mov.f32 	%f98, 0f461C4000;
	add.rn.f32 	%f141, %f98, %f3;

$L__BB5_3:
	div.s32 	%r50, %r1, %r38;
	cvt.rn.f32.s32 	%f99, %r50;
	rcp.rn.f32 	%f100, %f141;
	mul.f32 	%f7, %f100, %f99;
	mul.f32 	%f101, %f7, 0f3F22F983;
	cvt.rni.s32.f32 	%r120, %f101;
	cvt.rn.f32.s32 	%f102, %r120;
	mov.f32 	%f103, 0fBFC90FDA;
	fma.rn.f32 	%f104, %f102, %f103, %f7;
	mov.f32 	%f105, 0fB3A22168;
	fma.rn.f32 	%f106, %f102, %f105, %f104;
	mov.f32 	%f107, 0fA7C234C5;
	fma.rn.f32 	%f145, %f102, %f107, %f106;
	abs.f32 	%f9, %f7;
	setp.ltu.f32 	%p6, %f9, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r116, %r120;
	mov.f32 	%f142, %f145;
	@%p6 bra 	$L__BB5_11;

	setp.eq.f32 	%p7, %f9, 0f7F800000;
	@%p7 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_5;

$L__BB5_10:
	mov.f32 	%f110, 0f00000000;
	mul.rn.f32 	%f142, %f7, %f110;
	mov.u32 	%r116, 0;
	bra.uni 	$L__BB5_11;

$L__BB5_5:
	mov.b32 	%r3, %f7;
	shr.u32 	%r52, %r3, 23;
	and.b32  	%r53, %r52, 255;
	add.s32 	%r4, %r53, -128;
	shl.b32 	%r54, %r3, 8;
	or.b32  	%r5, %r54, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd47, 0;
	mov.u32 	%r113, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd1;

$L__BB5_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r55, [%rd46];
	mad.wide.u32 	%rd24, %r55, %r5, %rd47;
	shr.u64 	%rd47, %rd24, 32;
	st.local.u32 	[%rd45], %rd24;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r113, %r113, 1;
	setp.ne.s32 	%p8, %r113, 6;
	@%p8 bra 	$L__BB5_6;

	st.local.u32 	[%rd3], %rd47;
	mov.u32 	%r56, 4;
	sub.s32 	%r9, %r56, %r6;
	mov.u32 	%r57, 6;
	sub.s32 	%r58, %r57, %r6;
	mul.wide.s32 	%rd25, %r58, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r114, [%rd26];
	ld.local.u32 	%r115, [%rd26+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB5_9;

	mov.u32 	%r59, 32;
	sub.s32 	%r60, %r59, %r12;
	shr.u32 	%r61, %r115, %r60;
	shl.b32 	%r62, %r114, %r12;
	add.s32 	%r114, %r61, %r62;
	mul.wide.s32 	%rd27, %r9, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r63, [%rd28];
	shr.u32 	%r64, %r63, %r60;
	shl.b32 	%r65, %r115, %r12;
	add.s32 	%r115, %r64, %r65;

$L__BB5_9:
	and.b32  	%r66, %r3, -2147483648;
	shr.u32 	%r67, %r115, 30;
	shl.b32 	%r68, %r114, 2;
	or.b32  	%r69, %r67, %r68;
	shr.u32 	%r70, %r69, 31;
	shr.u32 	%r71, %r114, 30;
	add.s32 	%r72, %r70, %r71;
	neg.s32 	%r73, %r72;
	setp.eq.s32 	%p10, %r66, 0;
	selp.b32 	%r116, %r72, %r73, %p10;
	setp.ne.s32 	%p11, %r70, 0;
	xor.b32  	%r74, %r66, -2147483648;
	selp.b32 	%r75, %r74, %r66, %p11;
	selp.b32 	%r76, -1, 0, %p11;
	xor.b32  	%r77, %r69, %r76;
	shl.b32 	%r78, %r115, 2;
	xor.b32  	%r79, %r78, %r76;
	cvt.u64.u32 	%rd29, %r77;
	cvt.u64.u32 	%rd30, %r79;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f108, %fd2;
	setp.eq.s32 	%p12, %r75, 0;
	neg.f32 	%f109, %f108;
	selp.f32 	%f142, %f108, %f109, %p12;

$L__BB5_11:
	and.b32  	%r19, %r116, 1;
	setp.eq.s32 	%p13, %r19, 0;
	selp.f32 	%f13, %f142, 0f3F800000, %p13;
	mul.rn.f32 	%f14, %f142, %f142;
	mov.f32 	%f143, 0fB94D4153;
	@%p13 bra 	$L__BB5_13;

	mov.f32 	%f112, 0fBAB607ED;
	mov.f32 	%f113, 0f37CBAC00;
	fma.rn.f32 	%f143, %f113, %f14, %f112;

$L__BB5_13:
	selp.f32 	%f114, 0f3C0885E4, 0f3D2AAABB, %p13;
	fma.rn.f32 	%f115, %f143, %f14, %f114;
	selp.f32 	%f116, 0fBE2AAAA8, 0fBEFFFFFF, %p13;
	fma.rn.f32 	%f117, %f115, %f14, %f116;
	mov.f32 	%f118, 0f00000000;
	fma.rn.f32 	%f119, %f14, %f13, %f118;
	fma.rn.f32 	%f144, %f117, %f119, %f13;
	and.b32  	%r81, %r116, 2;
	setp.eq.s32 	%p15, %r81, 0;
	@%p15 bra 	$L__BB5_15;

	mov.f32 	%f121, 0fBF800000;
	fma.rn.f32 	%f144, %f144, %f121, %f118;

$L__BB5_15:
	@%p6 bra 	$L__BB5_23;

	setp.eq.f32 	%p17, %f9, 0f7F800000;
	@%p17 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_17;

$L__BB5_22:
	mov.f32 	%f124, 0f00000000;
	mul.rn.f32 	%f145, %f7, %f124;
	mov.u32 	%r120, 0;
	bra.uni 	$L__BB5_23;

$L__BB5_17:
	mov.b32 	%r20, %f7;
	shr.u32 	%r83, %r20, 23;
	and.b32  	%r84, %r83, 255;
	add.s32 	%r21, %r84, -128;
	shl.b32 	%r85, %r20, 8;
	or.b32  	%r22, %r85, -2147483648;
	shr.u32 	%r23, %r21, 5;
	mov.u64 	%rd50, 0;
	mov.u32 	%r117, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u64 	%rd48, %rd1;

$L__BB5_18:
	.pragma "nounroll";
	ld.global.nc.u32 	%r86, [%rd49];
	mad.wide.u32 	%rd34, %r86, %r22, %rd50;
	shr.u64 	%rd50, %rd34, 32;
	st.local.u32 	[%rd48], %rd34;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r117, %r117, 1;
	setp.ne.s32 	%p18, %r117, 6;
	@%p18 bra 	$L__BB5_18;

	st.local.u32 	[%rd3], %rd50;
	mov.u32 	%r87, 4;
	sub.s32 	%r26, %r87, %r23;
	mov.u32 	%r88, 6;
	sub.s32 	%r89, %r88, %r23;
	mul.wide.s32 	%rd35, %r89, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r118, [%rd36];
	ld.local.u32 	%r119, [%rd36+-4];
	and.b32  	%r29, %r21, 31;
	setp.eq.s32 	%p19, %r29, 0;
	@%p19 bra 	$L__BB5_21;

	mov.u32 	%r90, 32;
	sub.s32 	%r91, %r90, %r29;
	shr.u32 	%r92, %r119, %r91;
	shl.b32 	%r93, %r118, %r29;
	add.s32 	%r118, %r92, %r93;
	mul.wide.s32 	%rd37, %r26, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r94, [%rd38];
	shr.u32 	%r95, %r94, %r91;
	shl.b32 	%r96, %r119, %r29;
	add.s32 	%r119, %r95, %r96;

$L__BB5_21:
	and.b32  	%r97, %r20, -2147483648;
	shr.u32 	%r98, %r119, 30;
	shl.b32 	%r99, %r118, 2;
	or.b32  	%r100, %r98, %r99;
	shr.u32 	%r101, %r100, 31;
	shr.u32 	%r102, %r118, 30;
	add.s32 	%r103, %r101, %r102;
	neg.s32 	%r104, %r103;
	setp.eq.s32 	%p20, %r97, 0;
	selp.b32 	%r120, %r103, %r104, %p20;
	setp.ne.s32 	%p21, %r101, 0;
	xor.b32  	%r105, %r97, -2147483648;
	selp.b32 	%r106, %r105, %r97, %p21;
	selp.b32 	%r107, -1, 0, %p21;
	xor.b32  	%r108, %r100, %r107;
	shl.b32 	%r109, %r119, 2;
	xor.b32  	%r110, %r109, %r107;
	cvt.u64.u32 	%rd39, %r108;
	cvt.u64.u32 	%rd40, %r110;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f122, %fd4;
	setp.eq.s32 	%p22, %r106, 0;
	neg.f32 	%f123, %f122;
	selp.f32 	%f145, %f122, %f123, %p22;

$L__BB5_23:
	add.s32 	%r36, %r120, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p23, %r37, 0;
	selp.f32 	%f23, %f145, 0f3F800000, %p23;
	mul.rn.f32 	%f24, %f145, %f145;
	mov.f32 	%f146, 0fB94D4153;
	@%p23 bra 	$L__BB5_25;

	mov.f32 	%f126, 0fBAB607ED;
	mov.f32 	%f127, 0f37CBAC00;
	fma.rn.f32 	%f146, %f127, %f24, %f126;

$L__BB5_25:
	selp.f32 	%f128, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f129, %f146, %f24, %f128;
	selp.f32 	%f130, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f131, %f129, %f24, %f130;
	mov.f32 	%f132, 0f00000000;
	fma.rn.f32 	%f133, %f24, %f23, %f132;
	fma.rn.f32 	%f147, %f131, %f133, %f23;
	and.b32  	%r112, %r36, 2;
	setp.eq.s32 	%p25, %r112, 0;
	@%p25 bra 	$L__BB5_27;

	mov.f32 	%f135, 0fBF800000;
	fma.rn.f32 	%f147, %f147, %f135, %f132;

$L__BB5_27:
	mul.f32 	%f136, %f2, %f144;
	mul.f32 	%f137, %f1, %f147;
	sub.f32 	%f138, %f137, %f136;
	mul.f32 	%f139, %f2, %f147;
	fma.rn.f32 	%f140, %f1, %f144, %f139;
	cvta.to.global.u64 	%rd42, %rd16;
	shl.b64 	%rd43, %rd2, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f138;
	st.global.f32 	[%rd44+4], %f140;
	ret;

}
	// .globl	_Z13mat_transposePfS_ii
.visible .entry _Z13mat_transposePfS_ii(
	.param .u64 _Z13mat_transposePfS_ii_param_0,
	.param .u64 _Z13mat_transposePfS_ii_param_1,
	.param .u32 _Z13mat_transposePfS_ii_param_2,
	.param .u32 _Z13mat_transposePfS_ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z13mat_transposePfS_ii_param_0];
	ld.param.u64 	%rd2, [_Z13mat_transposePfS_ii_param_1];
	ld.param.u32 	%r3, [_Z13mat_transposePfS_ii_param_2];
	ld.param.u32 	%r4, [_Z13mat_transposePfS_ii_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r2, %r3;
	setp.ge.s32 	%p2, %r1, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r1, %r4, %r2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB6_2:
	ret;

}
	// .globl	_Z20mat_transpose_paddedPfS_ii
.visible .entry _Z20mat_transpose_paddedPfS_ii(
	.param .u64 _Z20mat_transpose_paddedPfS_ii_param_0,
	.param .u64 _Z20mat_transpose_paddedPfS_ii_param_1,
	.param .u32 _Z20mat_transpose_paddedPfS_ii_param_2,
	.param .u32 _Z20mat_transpose_paddedPfS_ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20mat_transpose_paddedPfS_iiE4tile[4352];

	ld.param.u64 	%rd1, [_Z20mat_transpose_paddedPfS_ii_param_0];
	ld.param.u64 	%rd2, [_Z20mat_transpose_paddedPfS_ii_param_1];
	ld.param.u32 	%r7, [_Z20mat_transpose_paddedPfS_ii_param_2];
	ld.param.u32 	%r8, [_Z20mat_transpose_paddedPfS_ii_param_3];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r1, %r10, %r9;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mul.lo.s32 	%r4, %r12, %r11;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r13, %r4, %r5;
	shl.b32 	%r6, %r13, 2;
	setp.ge.s32 	%p1, %r6, %r7;
	setp.ge.s32 	%p2, %r3, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_2;

	mad.lo.s32 	%r14, %r6, %r8, %r3;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.f32 	%f3, [%rd8];
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	shl.b32 	%r15, %r5, 2;
	mov.u32 	%r16, _ZZ20mat_transpose_paddedPfS_iiE4tile;
	mad.lo.s32 	%r17, %r15, 68, %r16;
	shl.b32 	%r18, %r2, 2;
	add.s32 	%r19, %r17, %r18;
	st.shared.f32 	[%r19], %f1;
	st.shared.f32 	[%r19+68], %f2;
	st.shared.f32 	[%r19+136], %f3;
	st.shared.f32 	[%r19+204], %f4;
	bar.sync 	0;
	mad.lo.s32 	%r20, %r18, 68, %r16;
	add.s32 	%r21, %r20, %r15;
	ld.shared.f32 	%f5, [%r21];
	ld.shared.f32 	%f6, [%r21+68];
	ld.shared.f32 	%f7, [%r21+136];
	ld.shared.f32 	%f8, [%r21+204];
	add.s32 	%r22, %r4, %r2;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r24, %r1, %r5;
	mad.lo.s32 	%r25, %r24, %r7, %r23;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f5;
	st.global.f32 	[%rd12+4], %f6;
	st.global.f32 	[%rd12+8], %f7;
	st.global.f32 	[%rd12+12], %f8;

$L__BB7_2:
	ret;

}
	// .globl	_Z9sgemv_k32PfS_S_ii
.visible .entry _Z9sgemv_k32PfS_S_ii(
	.param .u64 _Z9sgemv_k32PfS_S_ii_param_0,
	.param .u64 _Z9sgemv_k32PfS_S_ii_param_1,
	.param .u64 _Z9sgemv_k32PfS_S_ii_param_2,
	.param .u32 _Z9sgemv_k32PfS_S_ii_param_3,
	.param .u32 _Z9sgemv_k32PfS_S_ii_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd10, [_Z9sgemv_k32PfS_S_ii_param_0];
	ld.param.u64 	%rd11, [_Z9sgemv_k32PfS_S_ii_param_1];
	ld.param.u64 	%rd9, [_Z9sgemv_k32PfS_S_ii_param_2];
	ld.param.u32 	%r17, [_Z9sgemv_k32PfS_S_ii_param_3];
	ld.param.u32 	%r16, [_Z9sgemv_k32PfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r18, %tid.x;
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r18, %r20;
	and.b32  	%r22, %r21, -32;
	sub.s32 	%r1, %r18, %r22;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r2, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r2, %r17;
	@%p1 bra 	$L__BB8_10;

	setp.lt.s32 	%p2, %r16, 1;
	mov.f32 	%f39, 0f00000000;
	@%p2 bra 	$L__BB8_8;

	add.s32 	%r27, %r16, 31;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 5;
	max.s32 	%r3, %r31, 1;
	add.s32 	%r32, %r3, -1;
	and.b32  	%r60, %r3, 3;
	setp.lt.u32 	%p3, %r32, 3;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r59, 0;
	@%p3 bra 	$L__BB8_5;

	mad.lo.s32 	%r57, %r16, %r2, %r1;
	sub.s32 	%r6, %r60, %r3;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r59, 0;
	mov.u32 	%r56, %r1;

$L__BB8_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd12, %r57, 4;
	add.s64 	%rd13, %rd2, %rd12;
	mul.wide.s32 	%rd14, %r56, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f13, [%rd15];
	ld.global.f32 	%f14, [%rd13];
	fma.rn.f32 	%f15, %f14, %f13, %f39;
	ld.global.f32 	%f16, [%rd15+128];
	ld.global.f32 	%f17, [%rd13+128];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd15+256];
	ld.global.f32 	%f20, [%rd13+256];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd15+384];
	ld.global.f32 	%f23, [%rd13+384];
	fma.rn.f32 	%f39, %f23, %f22, %f21;
	add.s32 	%r57, %r57, 128;
	add.s32 	%r56, %r56, 128;
	add.s32 	%r59, %r59, 4;
	add.s32 	%r34, %r6, %r59;
	setp.ne.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB8_4;

$L__BB8_5:
	setp.eq.s32 	%p5, %r60, 0;
	@%p5 bra 	$L__BB8_8;

	shl.b32 	%r35, %r59, 5;
	add.s32 	%r36, %r1, %r35;
	mul.wide.s32 	%rd16, %r36, 4;
	add.s64 	%rd22, %rd1, %rd16;
	mad.lo.s32 	%r37, %r16, %r2, %r1;
	add.s32 	%r38, %r37, %r35;
	mul.wide.s32 	%rd17, %r38, 4;
	add.s64 	%rd21, %rd2, %rd17;

$L__BB8_7:
	.pragma "nounroll";
	ld.global.f32 	%f24, [%rd22];
	ld.global.f32 	%f25, [%rd21];
	fma.rn.f32 	%f39, %f25, %f24, %f39;
	add.s64 	%rd22, %rd22, 128;
	add.s64 	%rd21, %rd21, 128;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p6, %r60, 0;
	@%p6 bra 	$L__BB8_7;

$L__BB8_8:
	mov.b32 	%r39, %f39;
	mov.u32 	%r40, 31;
	mov.u32 	%r41, 16;
	mov.u32 	%r42, -1;
	shfl.sync.bfly.b32 	%r43|%p7, %r39, %r41, %r40, %r42;
	mov.b32 	%f26, %r43;
	add.f32 	%f27, %f39, %f26;
	mov.b32 	%r44, %f27;
	mov.u32 	%r45, 8;
	shfl.sync.bfly.b32 	%r46|%p8, %r44, %r45, %r40, %r42;
	mov.b32 	%f28, %r46;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r47, %f29;
	mov.u32 	%r48, 4;
	shfl.sync.bfly.b32 	%r49|%p9, %r47, %r48, %r40, %r42;
	mov.b32 	%f30, %r49;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r50, %f31;
	mov.u32 	%r51, 2;
	shfl.sync.bfly.b32 	%r52|%p10, %r50, %r51, %r40, %r42;
	mov.b32 	%f32, %r52;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r53, %f33;
	mov.u32 	%r54, 1;
	shfl.sync.bfly.b32 	%r55|%p11, %r53, %r54, %r40, %r42;
	mov.b32 	%f34, %r55;
	add.f32 	%f8, %f33, %f34;
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB8_10;

	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f8;

$L__BB8_10:
	ret;

}
	// .globl	_Z10sgemv_k128PfS_S_ii
.visible .entry _Z10sgemv_k128PfS_S_ii(
	.param .u64 _Z10sgemv_k128PfS_S_ii_param_0,
	.param .u64 _Z10sgemv_k128PfS_S_ii_param_1,
	.param .u64 _Z10sgemv_k128PfS_S_ii_param_2,
	.param .u32 _Z10sgemv_k128PfS_S_ii_param_3,
	.param .u32 _Z10sgemv_k128PfS_S_ii_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd10, [_Z10sgemv_k128PfS_S_ii_param_0];
	ld.param.u64 	%rd11, [_Z10sgemv_k128PfS_S_ii_param_1];
	ld.param.u64 	%rd9, [_Z10sgemv_k128PfS_S_ii_param_2];
	ld.param.u32 	%r18, [_Z10sgemv_k128PfS_S_ii_param_3];
	ld.param.u32 	%r17, [_Z10sgemv_k128PfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r19, %tid.x;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r19, %r21;
	and.b32  	%r23, %r22, -32;
	sub.s32 	%r1, %r19, %r23;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r24, %r25, %r26;
	setp.ge.s32 	%p1, %r2, %r18;
	@%p1 bra 	$L__BB9_10;

	setp.lt.s32 	%p2, %r17, 1;
	mov.f32 	%f129, 0f00000000;
	@%p2 bra 	$L__BB9_8;

	add.s32 	%r28, %r17, 31;
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 27;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 5;
	add.s32 	%r33, %r32, 3;
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 30;
	add.s32 	%r36, %r33, %r35;
	shr.s32 	%r37, %r36, 2;
	max.s32 	%r3, %r37, 1;
	add.s32 	%r38, %r3, -1;
	and.b32  	%r67, %r3, 3;
	setp.lt.u32 	%p3, %r38, 3;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r66, 0;
	@%p3 bra 	$L__BB9_5;

	shl.b32 	%r63, %r1, 2;
	mad.lo.s32 	%r64, %r17, %r2, %r63;
	sub.s32 	%r7, %r67, %r3;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r66, 0;

$L__BB9_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd12, %r63, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd13];
	mul.wide.s32 	%rd14, %r64, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd15];
	mul.f32 	%f29, %f14, %f22;
	fma.rn.f32 	%f30, %f13, %f21, %f29;
	fma.rn.f32 	%f31, %f15, %f23, %f30;
	fma.rn.f32 	%f32, %f16, %f24, %f31;
	add.f32 	%f33, %f129, %f32;
	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd13+512];
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15+512];
	mul.f32 	%f50, %f35, %f43;
	fma.rn.f32 	%f51, %f34, %f42, %f50;
	fma.rn.f32 	%f52, %f36, %f44, %f51;
	fma.rn.f32 	%f53, %f37, %f45, %f52;
	add.f32 	%f54, %f33, %f53;
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd13+1024];
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd15+1024];
	mul.f32 	%f71, %f56, %f64;
	fma.rn.f32 	%f72, %f55, %f63, %f71;
	fma.rn.f32 	%f73, %f57, %f65, %f72;
	fma.rn.f32 	%f74, %f58, %f66, %f73;
	add.f32 	%f75, %f54, %f74;
	ld.global.v4.f32 	{%f76, %f77, %f78, %f79}, [%rd13+1536];
	ld.global.v4.f32 	{%f84, %f85, %f86, %f87}, [%rd15+1536];
	mul.f32 	%f92, %f77, %f85;
	fma.rn.f32 	%f93, %f76, %f84, %f92;
	fma.rn.f32 	%f94, %f78, %f86, %f93;
	fma.rn.f32 	%f95, %f79, %f87, %f94;
	add.f32 	%f129, %f75, %f95;
	add.s32 	%r64, %r64, 512;
	add.s32 	%r63, %r63, 512;
	add.s32 	%r66, %r66, 4;
	add.s32 	%r40, %r7, %r66;
	setp.ne.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB9_4;

$L__BB9_5:
	setp.eq.s32 	%p5, %r67, 0;
	@%p5 bra 	$L__BB9_8;

	shl.b32 	%r41, %r1, 2;
	mad.lo.s32 	%r42, %r17, %r2, %r41;
	shl.b32 	%r43, %r66, 7;
	add.s32 	%r44, %r42, %r43;
	mul.wide.s32 	%rd16, %r44, 4;
	add.s64 	%rd22, %rd1, %rd16;
	add.s32 	%r45, %r41, %r43;
	mul.wide.s32 	%rd17, %r45, 4;
	add.s64 	%rd21, %rd2, %rd17;

$L__BB9_7:
	.pragma "nounroll";
	ld.global.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd21];
	ld.global.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd22];
	mul.f32 	%f112, %f97, %f105;
	fma.rn.f32 	%f113, %f96, %f104, %f112;
	fma.rn.f32 	%f114, %f98, %f106, %f113;
	fma.rn.f32 	%f115, %f99, %f107, %f114;
	add.f32 	%f129, %f129, %f115;
	add.s64 	%rd22, %rd22, 512;
	add.s64 	%rd21, %rd21, 512;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p6, %r67, 0;
	@%p6 bra 	$L__BB9_7;

$L__BB9_8:
	mov.b32 	%r46, %f129;
	mov.u32 	%r47, 31;
	mov.u32 	%r48, 16;
	mov.u32 	%r49, -1;
	shfl.sync.bfly.b32 	%r50|%p7, %r46, %r48, %r47, %r49;
	mov.b32 	%f116, %r50;
	add.f32 	%f117, %f129, %f116;
	mov.b32 	%r51, %f117;
	mov.u32 	%r52, 8;
	shfl.sync.bfly.b32 	%r53|%p8, %r51, %r52, %r47, %r49;
	mov.b32 	%f118, %r53;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	%r54, %f119;
	mov.u32 	%r55, 4;
	shfl.sync.bfly.b32 	%r56|%p9, %r54, %r55, %r47, %r49;
	mov.b32 	%f120, %r56;
	add.f32 	%f121, %f119, %f120;
	mov.b32 	%r57, %f121;
	mov.u32 	%r58, 2;
	shfl.sync.bfly.b32 	%r59|%p10, %r57, %r58, %r47, %r49;
	mov.b32 	%f122, %r59;
	add.f32 	%f123, %f121, %f122;
	mov.b32 	%r60, %f123;
	mov.u32 	%r61, 1;
	shfl.sync.bfly.b32 	%r62|%p11, %r60, %r61, %r47, %r49;
	mov.b32 	%f124, %r62;
	add.f32 	%f8, %f123, %f124;
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB9_10;

	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f8;

$L__BB9_10:
	ret;

}
	// .globl	_Z5sgemmPfS_S_iii
.visible .entry _Z5sgemmPfS_S_iii(
	.param .u64 _Z5sgemmPfS_S_iii_param_0,
	.param .u64 _Z5sgemmPfS_S_iii_param_1,
	.param .u64 _Z5sgemmPfS_S_iii_param_2,
	.param .u32 _Z5sgemmPfS_S_iii_param_3,
	.param .u32 _Z5sgemmPfS_S_iii_param_4,
	.param .u32 _Z5sgemmPfS_S_iii_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ5sgemmPfS_S_iiiE3s_a[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ5sgemmPfS_S_iiiE3s_b[4096];

	ld.param.u64 	%rd8, [_Z5sgemmPfS_S_iii_param_0];
	ld.param.u64 	%rd9, [_Z5sgemmPfS_S_iii_param_1];
	ld.param.u64 	%rd10, [_Z5sgemmPfS_S_iii_param_2];
	ld.param.u32 	%r12, [_Z5sgemmPfS_S_iii_param_4];
	ld.param.u32 	%r13, [_Z5sgemmPfS_S_iii_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.y;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r1, %r20, 5;
	and.b32  	%r21, %r20, -32;
	sub.s32 	%r2, %r17, %r21;
	mov.u32 	%r22, %ctaid.y;
	shl.b32 	%r23, %r22, 5;
	add.s32 	%r3, %r1, %r23;
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r4, %r24, 5;
	setp.lt.s32 	%p1, %r13, 1;
	mov.f32 	%f104, 0f00000000;
	@%p1 bra 	$L__BB10_3;

	shl.b32 	%r26, %r1, 7;
	mov.u32 	%r27, _ZZ5sgemmPfS_S_iiiE3s_a;
	add.s32 	%r7, %r27, %r26;
	shl.b32 	%r28, %r2, 2;
	add.s32 	%r5, %r7, %r28;
	mov.u32 	%r29, _ZZ5sgemmPfS_S_iiiE3s_b;
	add.s32 	%r30, %r29, %r26;
	add.s32 	%r6, %r30, %r28;
	add.s32 	%r8, %r29, %r28;
	mad.lo.s32 	%r31, %r13, %r3, %r2;
	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.s32 	%rd12, %r31, 4;
	add.s64 	%rd19, %rd11, %rd12;
	mad.lo.s32 	%r32, %r1, %r12, %r2;
	add.s32 	%r33, %r32, %r4;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r33, 4;
	add.s64 	%rd18, %rd13, %rd14;
	shl.b32 	%r34, %r12, 5;
	mul.wide.s32 	%rd3, %r34, 4;
	add.s32 	%r35, %r13, 31;
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r9, %r38, 5;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r41, 0;

$L__BB10_2:
	ld.global.f32 	%f6, [%rd19];
	st.shared.f32 	[%r5], %f6;
	ld.global.f32 	%f7, [%rd18];
	st.shared.f32 	[%r6], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r8];
	ld.shared.f32 	%f9, [%r7];
	fma.rn.f32 	%f10, %f9, %f8, %f104;
	ld.shared.f32 	%f11, [%r8+128];
	ld.shared.f32 	%f12, [%r7+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r8+256];
	ld.shared.f32 	%f15, [%r7+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r8+384];
	ld.shared.f32 	%f18, [%r7+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r8+512];
	ld.shared.f32 	%f21, [%r7+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r8+640];
	ld.shared.f32 	%f24, [%r7+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r8+768];
	ld.shared.f32 	%f27, [%r7+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r8+896];
	ld.shared.f32 	%f30, [%r7+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r8+1024];
	ld.shared.f32 	%f33, [%r7+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r8+1152];
	ld.shared.f32 	%f36, [%r7+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r8+1280];
	ld.shared.f32 	%f39, [%r7+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r8+1408];
	ld.shared.f32 	%f42, [%r7+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r8+1536];
	ld.shared.f32 	%f45, [%r7+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r8+1664];
	ld.shared.f32 	%f48, [%r7+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r8+1792];
	ld.shared.f32 	%f51, [%r7+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r8+1920];
	ld.shared.f32 	%f54, [%r7+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r8+2048];
	ld.shared.f32 	%f57, [%r7+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r8+2176];
	ld.shared.f32 	%f60, [%r7+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r8+2304];
	ld.shared.f32 	%f63, [%r7+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r8+2432];
	ld.shared.f32 	%f66, [%r7+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r8+2560];
	ld.shared.f32 	%f69, [%r7+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r8+2688];
	ld.shared.f32 	%f72, [%r7+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r8+2816];
	ld.shared.f32 	%f75, [%r7+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r8+2944];
	ld.shared.f32 	%f78, [%r7+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r8+3072];
	ld.shared.f32 	%f81, [%r7+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r8+3200];
	ld.shared.f32 	%f84, [%r7+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r8+3328];
	ld.shared.f32 	%f87, [%r7+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r8+3456];
	ld.shared.f32 	%f90, [%r7+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r8+3584];
	ld.shared.f32 	%f93, [%r7+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r8+3712];
	ld.shared.f32 	%f96, [%r7+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r8+3840];
	ld.shared.f32 	%f99, [%r7+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r8+3968];
	ld.shared.f32 	%f102, [%r7+124];
	fma.rn.f32 	%f104, %f102, %f101, %f100;
	bar.sync 	0;
	add.s64 	%rd19, %rd19, 128;
	add.s64 	%rd18, %rd18, %rd3;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32 	%p2, %r41, %r9;
	@%p2 bra 	$L__BB10_2;

$L__BB10_3:
	add.s32 	%r39, %r2, %r4;
	mad.lo.s32 	%r40, %r3, %r12, %r39;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r40, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f104;
	ret;

}
	// .globl	_Z10sgemm_vec4PfS_S_iii
.visible .entry _Z10sgemm_vec4PfS_S_iii(
	.param .u64 _Z10sgemm_vec4PfS_S_iii_param_0,
	.param .u64 _Z10sgemm_vec4PfS_S_iii_param_1,
	.param .u64 _Z10sgemm_vec4PfS_S_iii_param_2,
	.param .u32 _Z10sgemm_vec4PfS_S_iii_param_3,
	.param .u32 _Z10sgemm_vec4PfS_S_iii_param_4,
	.param .u32 _Z10sgemm_vec4PfS_S_iii_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<865>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10sgemm_vec4PfS_S_iiiE3s_a[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ10sgemm_vec4PfS_S_iiiE3s_b[16384];

	ld.param.u64 	%rd3, [_Z10sgemm_vec4PfS_S_iii_param_0];
	ld.param.u64 	%rd4, [_Z10sgemm_vec4PfS_S_iii_param_1];
	ld.param.u32 	%r15, [_Z10sgemm_vec4PfS_S_iii_param_4];
	ld.param.u32 	%r16, [_Z10sgemm_vec4PfS_S_iii_param_5];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	shr.s32 	%r20, %r1, 31;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r1, %r21;
	shr.s32 	%r2, %r22, 5;
	and.b32  	%r23, %r22, 1073741792;
	sub.s32 	%r24, %r1, %r23;
	shl.b32 	%r3, %r24, 2;
	mov.u32 	%r25, %ctaid.y;
	shl.b32 	%r4, %r25, 7;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r27, %r26, 7;
	add.s32 	%r5, %r3, %r27;
	shl.b32 	%r6, %r2, 2;
	setp.lt.s32 	%p1, %r16, 1;
	mov.f32 	%f849, 0f00000000;
	mov.f32 	%f850, %f849;
	mov.f32 	%f851, %f849;
	mov.f32 	%f852, %f849;
	mov.f32 	%f853, %f849;
	mov.f32 	%f854, %f849;
	mov.f32 	%f855, %f849;
	mov.f32 	%f856, %f849;
	mov.f32 	%f857, %f849;
	mov.f32 	%f858, %f849;
	mov.f32 	%f859, %f849;
	mov.f32 	%f860, %f849;
	mov.f32 	%f861, %f849;
	mov.f32 	%f862, %f849;
	mov.f32 	%f863, %f849;
	mov.f32 	%f864, %f849;
	@%p1 bra 	$L__BB11_3;

	shr.u32 	%r30, %r20, 29;
	add.s32 	%r31, %r1, %r30;
	shr.s32 	%r32, %r31, 3;
	and.b32  	%r33, %r31, -8;
	sub.s32 	%r34, %r1, %r33;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r36, %r32, %r4;
	mad.lo.s32 	%r7, %r36, %r16, %r35;
	shl.b32 	%r37, %r32, 7;
	mov.u32 	%r38, _ZZ10sgemm_vec4PfS_S_iiiE3s_a;
	add.s32 	%r39, %r38, %r37;
	shl.b32 	%r40, %r34, 4;
	add.s32 	%r8, %r39, %r40;
	shl.b32 	%r41, %r2, 9;
	mov.u32 	%r42, _ZZ10sgemm_vec4PfS_S_iiiE3s_b;
	add.s32 	%r43, %r42, %r41;
	shl.b32 	%r44, %r3, 2;
	add.s32 	%r9, %r43, %r44;
	shl.b32 	%r45, %r6, 7;
	add.s32 	%r10, %r38, %r45;
	add.s32 	%r11, %r42, %r44;
	add.s32 	%r46, %r16, 31;
	shr.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r46, %r48;
	shr.s32 	%r12, %r49, 5;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r83, 0;
	mov.f32 	%f849, 0f00000000;

$L__BB11_2:
	shl.b32 	%r50, %r83, 5;
	add.s32 	%r51, %r7, %r50;
	mul.wide.s32 	%rd6, %r51, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.v4.u32 	{%r52, %r53, %r54, %r55}, [%rd7];
	st.shared.v4.u32 	[%r8], {%r52, %r53, %r54, %r55};
	add.s32 	%r60, %r50, %r2;
	mad.lo.s32 	%r61, %r60, %r15, %r5;
	mul.wide.s32 	%rd8, %r61, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.v4.u32 	{%r62, %r63, %r64, %r65}, [%rd9];
	st.shared.v4.u32 	[%r9], {%r62, %r63, %r64, %r65};
	bar.sync 	0;
	ld.shared.f32 	%f81, [%r11];
	ld.shared.f32 	%f82, [%r10];
	fma.rn.f32 	%f83, %f82, %f81, %f856;
	ld.shared.f32 	%f84, [%r11+4];
	fma.rn.f32 	%f85, %f82, %f84, %f855;
	ld.shared.f32 	%f86, [%r11+8];
	fma.rn.f32 	%f87, %f82, %f86, %f854;
	ld.shared.f32 	%f88, [%r11+12];
	fma.rn.f32 	%f89, %f82, %f88, %f853;
	ld.shared.f32 	%f90, [%r10+128];
	fma.rn.f32 	%f91, %f90, %f81, %f852;
	fma.rn.f32 	%f92, %f90, %f84, %f851;
	fma.rn.f32 	%f93, %f90, %f86, %f850;
	fma.rn.f32 	%f94, %f90, %f88, %f849;
	ld.shared.f32 	%f95, [%r10+256];
	fma.rn.f32 	%f96, %f95, %f81, %f857;
	fma.rn.f32 	%f97, %f95, %f84, %f858;
	fma.rn.f32 	%f98, %f95, %f86, %f859;
	fma.rn.f32 	%f99, %f95, %f88, %f860;
	ld.shared.f32 	%f100, [%r10+384];
	fma.rn.f32 	%f101, %f100, %f81, %f861;
	fma.rn.f32 	%f102, %f100, %f84, %f862;
	fma.rn.f32 	%f103, %f100, %f86, %f863;
	fma.rn.f32 	%f104, %f100, %f88, %f864;
	ld.shared.f32 	%f105, [%r11+512];
	ld.shared.f32 	%f106, [%r10+4];
	fma.rn.f32 	%f107, %f106, %f105, %f83;
	ld.shared.f32 	%f108, [%r11+516];
	fma.rn.f32 	%f109, %f106, %f108, %f85;
	ld.shared.f32 	%f110, [%r11+520];
	fma.rn.f32 	%f111, %f106, %f110, %f87;
	ld.shared.f32 	%f112, [%r11+524];
	fma.rn.f32 	%f113, %f106, %f112, %f89;
	ld.shared.f32 	%f114, [%r10+132];
	fma.rn.f32 	%f115, %f114, %f105, %f91;
	fma.rn.f32 	%f116, %f114, %f108, %f92;
	fma.rn.f32 	%f117, %f114, %f110, %f93;
	fma.rn.f32 	%f118, %f114, %f112, %f94;
	ld.shared.f32 	%f119, [%r10+260];
	fma.rn.f32 	%f120, %f119, %f105, %f96;
	fma.rn.f32 	%f121, %f119, %f108, %f97;
	fma.rn.f32 	%f122, %f119, %f110, %f98;
	fma.rn.f32 	%f123, %f119, %f112, %f99;
	ld.shared.f32 	%f124, [%r10+388];
	fma.rn.f32 	%f125, %f124, %f105, %f101;
	fma.rn.f32 	%f126, %f124, %f108, %f102;
	fma.rn.f32 	%f127, %f124, %f110, %f103;
	fma.rn.f32 	%f128, %f124, %f112, %f104;
	ld.shared.f32 	%f129, [%r11+1024];
	ld.shared.f32 	%f130, [%r10+8];
	fma.rn.f32 	%f131, %f130, %f129, %f107;
	ld.shared.f32 	%f132, [%r11+1028];
	fma.rn.f32 	%f133, %f130, %f132, %f109;
	ld.shared.f32 	%f134, [%r11+1032];
	fma.rn.f32 	%f135, %f130, %f134, %f111;
	ld.shared.f32 	%f136, [%r11+1036];
	fma.rn.f32 	%f137, %f130, %f136, %f113;
	ld.shared.f32 	%f138, [%r10+136];
	fma.rn.f32 	%f139, %f138, %f129, %f115;
	fma.rn.f32 	%f140, %f138, %f132, %f116;
	fma.rn.f32 	%f141, %f138, %f134, %f117;
	fma.rn.f32 	%f142, %f138, %f136, %f118;
	ld.shared.f32 	%f143, [%r10+264];
	fma.rn.f32 	%f144, %f143, %f129, %f120;
	fma.rn.f32 	%f145, %f143, %f132, %f121;
	fma.rn.f32 	%f146, %f143, %f134, %f122;
	fma.rn.f32 	%f147, %f143, %f136, %f123;
	ld.shared.f32 	%f148, [%r10+392];
	fma.rn.f32 	%f149, %f148, %f129, %f125;
	fma.rn.f32 	%f150, %f148, %f132, %f126;
	fma.rn.f32 	%f151, %f148, %f134, %f127;
	fma.rn.f32 	%f152, %f148, %f136, %f128;
	ld.shared.f32 	%f153, [%r11+1536];
	ld.shared.f32 	%f154, [%r10+12];
	fma.rn.f32 	%f155, %f154, %f153, %f131;
	ld.shared.f32 	%f156, [%r11+1540];
	fma.rn.f32 	%f157, %f154, %f156, %f133;
	ld.shared.f32 	%f158, [%r11+1544];
	fma.rn.f32 	%f159, %f154, %f158, %f135;
	ld.shared.f32 	%f160, [%r11+1548];
	fma.rn.f32 	%f161, %f154, %f160, %f137;
	ld.shared.f32 	%f162, [%r10+140];
	fma.rn.f32 	%f163, %f162, %f153, %f139;
	fma.rn.f32 	%f164, %f162, %f156, %f140;
	fma.rn.f32 	%f165, %f162, %f158, %f141;
	fma.rn.f32 	%f166, %f162, %f160, %f142;
	ld.shared.f32 	%f167, [%r10+268];
	fma.rn.f32 	%f168, %f167, %f153, %f144;
	fma.rn.f32 	%f169, %f167, %f156, %f145;
	fma.rn.f32 	%f170, %f167, %f158, %f146;
	fma.rn.f32 	%f171, %f167, %f160, %f147;
	ld.shared.f32 	%f172, [%r10+396];
	fma.rn.f32 	%f173, %f172, %f153, %f149;
	fma.rn.f32 	%f174, %f172, %f156, %f150;
	fma.rn.f32 	%f175, %f172, %f158, %f151;
	fma.rn.f32 	%f176, %f172, %f160, %f152;
	ld.shared.f32 	%f177, [%r11+2048];
	ld.shared.f32 	%f178, [%r10+16];
	fma.rn.f32 	%f179, %f178, %f177, %f155;
	ld.shared.f32 	%f180, [%r11+2052];
	fma.rn.f32 	%f181, %f178, %f180, %f157;
	ld.shared.f32 	%f182, [%r11+2056];
	fma.rn.f32 	%f183, %f178, %f182, %f159;
	ld.shared.f32 	%f184, [%r11+2060];
	fma.rn.f32 	%f185, %f178, %f184, %f161;
	ld.shared.f32 	%f186, [%r10+144];
	fma.rn.f32 	%f187, %f186, %f177, %f163;
	fma.rn.f32 	%f188, %f186, %f180, %f164;
	fma.rn.f32 	%f189, %f186, %f182, %f165;
	fma.rn.f32 	%f190, %f186, %f184, %f166;
	ld.shared.f32 	%f191, [%r10+272];
	fma.rn.f32 	%f192, %f191, %f177, %f168;
	fma.rn.f32 	%f193, %f191, %f180, %f169;
	fma.rn.f32 	%f194, %f191, %f182, %f170;
	fma.rn.f32 	%f195, %f191, %f184, %f171;
	ld.shared.f32 	%f196, [%r10+400];
	fma.rn.f32 	%f197, %f196, %f177, %f173;
	fma.rn.f32 	%f198, %f196, %f180, %f174;
	fma.rn.f32 	%f199, %f196, %f182, %f175;
	fma.rn.f32 	%f200, %f196, %f184, %f176;
	ld.shared.f32 	%f201, [%r11+2560];
	ld.shared.f32 	%f202, [%r10+20];
	fma.rn.f32 	%f203, %f202, %f201, %f179;
	ld.shared.f32 	%f204, [%r11+2564];
	fma.rn.f32 	%f205, %f202, %f204, %f181;
	ld.shared.f32 	%f206, [%r11+2568];
	fma.rn.f32 	%f207, %f202, %f206, %f183;
	ld.shared.f32 	%f208, [%r11+2572];
	fma.rn.f32 	%f209, %f202, %f208, %f185;
	ld.shared.f32 	%f210, [%r10+148];
	fma.rn.f32 	%f211, %f210, %f201, %f187;
	fma.rn.f32 	%f212, %f210, %f204, %f188;
	fma.rn.f32 	%f213, %f210, %f206, %f189;
	fma.rn.f32 	%f214, %f210, %f208, %f190;
	ld.shared.f32 	%f215, [%r10+276];
	fma.rn.f32 	%f216, %f215, %f201, %f192;
	fma.rn.f32 	%f217, %f215, %f204, %f193;
	fma.rn.f32 	%f218, %f215, %f206, %f194;
	fma.rn.f32 	%f219, %f215, %f208, %f195;
	ld.shared.f32 	%f220, [%r10+404];
	fma.rn.f32 	%f221, %f220, %f201, %f197;
	fma.rn.f32 	%f222, %f220, %f204, %f198;
	fma.rn.f32 	%f223, %f220, %f206, %f199;
	fma.rn.f32 	%f224, %f220, %f208, %f200;
	ld.shared.f32 	%f225, [%r11+3072];
	ld.shared.f32 	%f226, [%r10+24];
	fma.rn.f32 	%f227, %f226, %f225, %f203;
	ld.shared.f32 	%f228, [%r11+3076];
	fma.rn.f32 	%f229, %f226, %f228, %f205;
	ld.shared.f32 	%f230, [%r11+3080];
	fma.rn.f32 	%f231, %f226, %f230, %f207;
	ld.shared.f32 	%f232, [%r11+3084];
	fma.rn.f32 	%f233, %f226, %f232, %f209;
	ld.shared.f32 	%f234, [%r10+152];
	fma.rn.f32 	%f235, %f234, %f225, %f211;
	fma.rn.f32 	%f236, %f234, %f228, %f212;
	fma.rn.f32 	%f237, %f234, %f230, %f213;
	fma.rn.f32 	%f238, %f234, %f232, %f214;
	ld.shared.f32 	%f239, [%r10+280];
	fma.rn.f32 	%f240, %f239, %f225, %f216;
	fma.rn.f32 	%f241, %f239, %f228, %f217;
	fma.rn.f32 	%f242, %f239, %f230, %f218;
	fma.rn.f32 	%f243, %f239, %f232, %f219;
	ld.shared.f32 	%f244, [%r10+408];
	fma.rn.f32 	%f245, %f244, %f225, %f221;
	fma.rn.f32 	%f246, %f244, %f228, %f222;
	fma.rn.f32 	%f247, %f244, %f230, %f223;
	fma.rn.f32 	%f248, %f244, %f232, %f224;
	ld.shared.f32 	%f249, [%r11+3584];
	ld.shared.f32 	%f250, [%r10+28];
	fma.rn.f32 	%f251, %f250, %f249, %f227;
	ld.shared.f32 	%f252, [%r11+3588];
	fma.rn.f32 	%f253, %f250, %f252, %f229;
	ld.shared.f32 	%f254, [%r11+3592];
	fma.rn.f32 	%f255, %f250, %f254, %f231;
	ld.shared.f32 	%f256, [%r11+3596];
	fma.rn.f32 	%f257, %f250, %f256, %f233;
	ld.shared.f32 	%f258, [%r10+156];
	fma.rn.f32 	%f259, %f258, %f249, %f235;
	fma.rn.f32 	%f260, %f258, %f252, %f236;
	fma.rn.f32 	%f261, %f258, %f254, %f237;
	fma.rn.f32 	%f262, %f258, %f256, %f238;
	ld.shared.f32 	%f263, [%r10+284];
	fma.rn.f32 	%f264, %f263, %f249, %f240;
	fma.rn.f32 	%f265, %f263, %f252, %f241;
	fma.rn.f32 	%f266, %f263, %f254, %f242;
	fma.rn.f32 	%f267, %f263, %f256, %f243;
	ld.shared.f32 	%f268, [%r10+412];
	fma.rn.f32 	%f269, %f268, %f249, %f245;
	fma.rn.f32 	%f270, %f268, %f252, %f246;
	fma.rn.f32 	%f271, %f268, %f254, %f247;
	fma.rn.f32 	%f272, %f268, %f256, %f248;
	ld.shared.f32 	%f273, [%r11+4096];
	ld.shared.f32 	%f274, [%r10+32];
	fma.rn.f32 	%f275, %f274, %f273, %f251;
	ld.shared.f32 	%f276, [%r11+4100];
	fma.rn.f32 	%f277, %f274, %f276, %f253;
	ld.shared.f32 	%f278, [%r11+4104];
	fma.rn.f32 	%f279, %f274, %f278, %f255;
	ld.shared.f32 	%f280, [%r11+4108];
	fma.rn.f32 	%f281, %f274, %f280, %f257;
	ld.shared.f32 	%f282, [%r10+160];
	fma.rn.f32 	%f283, %f282, %f273, %f259;
	fma.rn.f32 	%f284, %f282, %f276, %f260;
	fma.rn.f32 	%f285, %f282, %f278, %f261;
	fma.rn.f32 	%f286, %f282, %f280, %f262;
	ld.shared.f32 	%f287, [%r10+288];
	fma.rn.f32 	%f288, %f287, %f273, %f264;
	fma.rn.f32 	%f289, %f287, %f276, %f265;
	fma.rn.f32 	%f290, %f287, %f278, %f266;
	fma.rn.f32 	%f291, %f287, %f280, %f267;
	ld.shared.f32 	%f292, [%r10+416];
	fma.rn.f32 	%f293, %f292, %f273, %f269;
	fma.rn.f32 	%f294, %f292, %f276, %f270;
	fma.rn.f32 	%f295, %f292, %f278, %f271;
	fma.rn.f32 	%f296, %f292, %f280, %f272;
	ld.shared.f32 	%f297, [%r11+4608];
	ld.shared.f32 	%f298, [%r10+36];
	fma.rn.f32 	%f299, %f298, %f297, %f275;
	ld.shared.f32 	%f300, [%r11+4612];
	fma.rn.f32 	%f301, %f298, %f300, %f277;
	ld.shared.f32 	%f302, [%r11+4616];
	fma.rn.f32 	%f303, %f298, %f302, %f279;
	ld.shared.f32 	%f304, [%r11+4620];
	fma.rn.f32 	%f305, %f298, %f304, %f281;
	ld.shared.f32 	%f306, [%r10+164];
	fma.rn.f32 	%f307, %f306, %f297, %f283;
	fma.rn.f32 	%f308, %f306, %f300, %f284;
	fma.rn.f32 	%f309, %f306, %f302, %f285;
	fma.rn.f32 	%f310, %f306, %f304, %f286;
	ld.shared.f32 	%f311, [%r10+292];
	fma.rn.f32 	%f312, %f311, %f297, %f288;
	fma.rn.f32 	%f313, %f311, %f300, %f289;
	fma.rn.f32 	%f314, %f311, %f302, %f290;
	fma.rn.f32 	%f315, %f311, %f304, %f291;
	ld.shared.f32 	%f316, [%r10+420];
	fma.rn.f32 	%f317, %f316, %f297, %f293;
	fma.rn.f32 	%f318, %f316, %f300, %f294;
	fma.rn.f32 	%f319, %f316, %f302, %f295;
	fma.rn.f32 	%f320, %f316, %f304, %f296;
	ld.shared.f32 	%f321, [%r11+5120];
	ld.shared.f32 	%f322, [%r10+40];
	fma.rn.f32 	%f323, %f322, %f321, %f299;
	ld.shared.f32 	%f324, [%r11+5124];
	fma.rn.f32 	%f325, %f322, %f324, %f301;
	ld.shared.f32 	%f326, [%r11+5128];
	fma.rn.f32 	%f327, %f322, %f326, %f303;
	ld.shared.f32 	%f328, [%r11+5132];
	fma.rn.f32 	%f329, %f322, %f328, %f305;
	ld.shared.f32 	%f330, [%r10+168];
	fma.rn.f32 	%f331, %f330, %f321, %f307;
	fma.rn.f32 	%f332, %f330, %f324, %f308;
	fma.rn.f32 	%f333, %f330, %f326, %f309;
	fma.rn.f32 	%f334, %f330, %f328, %f310;
	ld.shared.f32 	%f335, [%r10+296];
	fma.rn.f32 	%f336, %f335, %f321, %f312;
	fma.rn.f32 	%f337, %f335, %f324, %f313;
	fma.rn.f32 	%f338, %f335, %f326, %f314;
	fma.rn.f32 	%f339, %f335, %f328, %f315;
	ld.shared.f32 	%f340, [%r10+424];
	fma.rn.f32 	%f341, %f340, %f321, %f317;
	fma.rn.f32 	%f342, %f340, %f324, %f318;
	fma.rn.f32 	%f343, %f340, %f326, %f319;
	fma.rn.f32 	%f344, %f340, %f328, %f320;
	ld.shared.f32 	%f345, [%r11+5632];
	ld.shared.f32 	%f346, [%r10+44];
	fma.rn.f32 	%f347, %f346, %f345, %f323;
	ld.shared.f32 	%f348, [%r11+5636];
	fma.rn.f32 	%f349, %f346, %f348, %f325;
	ld.shared.f32 	%f350, [%r11+5640];
	fma.rn.f32 	%f351, %f346, %f350, %f327;
	ld.shared.f32 	%f352, [%r11+5644];
	fma.rn.f32 	%f353, %f346, %f352, %f329;
	ld.shared.f32 	%f354, [%r10+172];
	fma.rn.f32 	%f355, %f354, %f345, %f331;
	fma.rn.f32 	%f356, %f354, %f348, %f332;
	fma.rn.f32 	%f357, %f354, %f350, %f333;
	fma.rn.f32 	%f358, %f354, %f352, %f334;
	ld.shared.f32 	%f359, [%r10+300];
	fma.rn.f32 	%f360, %f359, %f345, %f336;
	fma.rn.f32 	%f361, %f359, %f348, %f337;
	fma.rn.f32 	%f362, %f359, %f350, %f338;
	fma.rn.f32 	%f363, %f359, %f352, %f339;
	ld.shared.f32 	%f364, [%r10+428];
	fma.rn.f32 	%f365, %f364, %f345, %f341;
	fma.rn.f32 	%f366, %f364, %f348, %f342;
	fma.rn.f32 	%f367, %f364, %f350, %f343;
	fma.rn.f32 	%f368, %f364, %f352, %f344;
	ld.shared.f32 	%f369, [%r11+6144];
	ld.shared.f32 	%f370, [%r10+48];
	fma.rn.f32 	%f371, %f370, %f369, %f347;
	ld.shared.f32 	%f372, [%r11+6148];
	fma.rn.f32 	%f373, %f370, %f372, %f349;
	ld.shared.f32 	%f374, [%r11+6152];
	fma.rn.f32 	%f375, %f370, %f374, %f351;
	ld.shared.f32 	%f376, [%r11+6156];
	fma.rn.f32 	%f377, %f370, %f376, %f353;
	ld.shared.f32 	%f378, [%r10+176];
	fma.rn.f32 	%f379, %f378, %f369, %f355;
	fma.rn.f32 	%f380, %f378, %f372, %f356;
	fma.rn.f32 	%f381, %f378, %f374, %f357;
	fma.rn.f32 	%f382, %f378, %f376, %f358;
	ld.shared.f32 	%f383, [%r10+304];
	fma.rn.f32 	%f384, %f383, %f369, %f360;
	fma.rn.f32 	%f385, %f383, %f372, %f361;
	fma.rn.f32 	%f386, %f383, %f374, %f362;
	fma.rn.f32 	%f387, %f383, %f376, %f363;
	ld.shared.f32 	%f388, [%r10+432];
	fma.rn.f32 	%f389, %f388, %f369, %f365;
	fma.rn.f32 	%f390, %f388, %f372, %f366;
	fma.rn.f32 	%f391, %f388, %f374, %f367;
	fma.rn.f32 	%f392, %f388, %f376, %f368;
	ld.shared.f32 	%f393, [%r11+6656];
	ld.shared.f32 	%f394, [%r10+52];
	fma.rn.f32 	%f395, %f394, %f393, %f371;
	ld.shared.f32 	%f396, [%r11+6660];
	fma.rn.f32 	%f397, %f394, %f396, %f373;
	ld.shared.f32 	%f398, [%r11+6664];
	fma.rn.f32 	%f399, %f394, %f398, %f375;
	ld.shared.f32 	%f400, [%r11+6668];
	fma.rn.f32 	%f401, %f394, %f400, %f377;
	ld.shared.f32 	%f402, [%r10+180];
	fma.rn.f32 	%f403, %f402, %f393, %f379;
	fma.rn.f32 	%f404, %f402, %f396, %f380;
	fma.rn.f32 	%f405, %f402, %f398, %f381;
	fma.rn.f32 	%f406, %f402, %f400, %f382;
	ld.shared.f32 	%f407, [%r10+308];
	fma.rn.f32 	%f408, %f407, %f393, %f384;
	fma.rn.f32 	%f409, %f407, %f396, %f385;
	fma.rn.f32 	%f410, %f407, %f398, %f386;
	fma.rn.f32 	%f411, %f407, %f400, %f387;
	ld.shared.f32 	%f412, [%r10+436];
	fma.rn.f32 	%f413, %f412, %f393, %f389;
	fma.rn.f32 	%f414, %f412, %f396, %f390;
	fma.rn.f32 	%f415, %f412, %f398, %f391;
	fma.rn.f32 	%f416, %f412, %f400, %f392;
	ld.shared.f32 	%f417, [%r11+7168];
	ld.shared.f32 	%f418, [%r10+56];
	fma.rn.f32 	%f419, %f418, %f417, %f395;
	ld.shared.f32 	%f420, [%r11+7172];
	fma.rn.f32 	%f421, %f418, %f420, %f397;
	ld.shared.f32 	%f422, [%r11+7176];
	fma.rn.f32 	%f423, %f418, %f422, %f399;
	ld.shared.f32 	%f424, [%r11+7180];
	fma.rn.f32 	%f425, %f418, %f424, %f401;
	ld.shared.f32 	%f426, [%r10+184];
	fma.rn.f32 	%f427, %f426, %f417, %f403;
	fma.rn.f32 	%f428, %f426, %f420, %f404;
	fma.rn.f32 	%f429, %f426, %f422, %f405;
	fma.rn.f32 	%f430, %f426, %f424, %f406;
	ld.shared.f32 	%f431, [%r10+312];
	fma.rn.f32 	%f432, %f431, %f417, %f408;
	fma.rn.f32 	%f433, %f431, %f420, %f409;
	fma.rn.f32 	%f434, %f431, %f422, %f410;
	fma.rn.f32 	%f435, %f431, %f424, %f411;
	ld.shared.f32 	%f436, [%r10+440];
	fma.rn.f32 	%f437, %f436, %f417, %f413;
	fma.rn.f32 	%f438, %f436, %f420, %f414;
	fma.rn.f32 	%f439, %f436, %f422, %f415;
	fma.rn.f32 	%f440, %f436, %f424, %f416;
	ld.shared.f32 	%f441, [%r11+7680];
	ld.shared.f32 	%f442, [%r10+60];
	fma.rn.f32 	%f443, %f442, %f441, %f419;
	ld.shared.f32 	%f444, [%r11+7684];
	fma.rn.f32 	%f445, %f442, %f444, %f421;
	ld.shared.f32 	%f446, [%r11+7688];
	fma.rn.f32 	%f447, %f442, %f446, %f423;
	ld.shared.f32 	%f448, [%r11+7692];
	fma.rn.f32 	%f449, %f442, %f448, %f425;
	ld.shared.f32 	%f450, [%r10+188];
	fma.rn.f32 	%f451, %f450, %f441, %f427;
	fma.rn.f32 	%f452, %f450, %f444, %f428;
	fma.rn.f32 	%f453, %f450, %f446, %f429;
	fma.rn.f32 	%f454, %f450, %f448, %f430;
	ld.shared.f32 	%f455, [%r10+316];
	fma.rn.f32 	%f456, %f455, %f441, %f432;
	fma.rn.f32 	%f457, %f455, %f444, %f433;
	fma.rn.f32 	%f458, %f455, %f446, %f434;
	fma.rn.f32 	%f459, %f455, %f448, %f435;
	ld.shared.f32 	%f460, [%r10+444];
	fma.rn.f32 	%f461, %f460, %f441, %f437;
	fma.rn.f32 	%f462, %f460, %f444, %f438;
	fma.rn.f32 	%f463, %f460, %f446, %f439;
	fma.rn.f32 	%f464, %f460, %f448, %f440;
	ld.shared.f32 	%f465, [%r11+8192];
	ld.shared.f32 	%f466, [%r10+64];
	fma.rn.f32 	%f467, %f466, %f465, %f443;
	ld.shared.f32 	%f468, [%r11+8196];
	fma.rn.f32 	%f469, %f466, %f468, %f445;
	ld.shared.f32 	%f470, [%r11+8200];
	fma.rn.f32 	%f471, %f466, %f470, %f447;
	ld.shared.f32 	%f472, [%r11+8204];
	fma.rn.f32 	%f473, %f466, %f472, %f449;
	ld.shared.f32 	%f474, [%r10+192];
	fma.rn.f32 	%f475, %f474, %f465, %f451;
	fma.rn.f32 	%f476, %f474, %f468, %f452;
	fma.rn.f32 	%f477, %f474, %f470, %f453;
	fma.rn.f32 	%f478, %f474, %f472, %f454;
	ld.shared.f32 	%f479, [%r10+320];
	fma.rn.f32 	%f480, %f479, %f465, %f456;
	fma.rn.f32 	%f481, %f479, %f468, %f457;
	fma.rn.f32 	%f482, %f479, %f470, %f458;
	fma.rn.f32 	%f483, %f479, %f472, %f459;
	ld.shared.f32 	%f484, [%r10+448];
	fma.rn.f32 	%f485, %f484, %f465, %f461;
	fma.rn.f32 	%f486, %f484, %f468, %f462;
	fma.rn.f32 	%f487, %f484, %f470, %f463;
	fma.rn.f32 	%f488, %f484, %f472, %f464;
	ld.shared.f32 	%f489, [%r11+8704];
	ld.shared.f32 	%f490, [%r10+68];
	fma.rn.f32 	%f491, %f490, %f489, %f467;
	ld.shared.f32 	%f492, [%r11+8708];
	fma.rn.f32 	%f493, %f490, %f492, %f469;
	ld.shared.f32 	%f494, [%r11+8712];
	fma.rn.f32 	%f495, %f490, %f494, %f471;
	ld.shared.f32 	%f496, [%r11+8716];
	fma.rn.f32 	%f497, %f490, %f496, %f473;
	ld.shared.f32 	%f498, [%r10+196];
	fma.rn.f32 	%f499, %f498, %f489, %f475;
	fma.rn.f32 	%f500, %f498, %f492, %f476;
	fma.rn.f32 	%f501, %f498, %f494, %f477;
	fma.rn.f32 	%f502, %f498, %f496, %f478;
	ld.shared.f32 	%f503, [%r10+324];
	fma.rn.f32 	%f504, %f503, %f489, %f480;
	fma.rn.f32 	%f505, %f503, %f492, %f481;
	fma.rn.f32 	%f506, %f503, %f494, %f482;
	fma.rn.f32 	%f507, %f503, %f496, %f483;
	ld.shared.f32 	%f508, [%r10+452];
	fma.rn.f32 	%f509, %f508, %f489, %f485;
	fma.rn.f32 	%f510, %f508, %f492, %f486;
	fma.rn.f32 	%f511, %f508, %f494, %f487;
	fma.rn.f32 	%f512, %f508, %f496, %f488;
	ld.shared.f32 	%f513, [%r11+9216];
	ld.shared.f32 	%f514, [%r10+72];
	fma.rn.f32 	%f515, %f514, %f513, %f491;
	ld.shared.f32 	%f516, [%r11+9220];
	fma.rn.f32 	%f517, %f514, %f516, %f493;
	ld.shared.f32 	%f518, [%r11+9224];
	fma.rn.f32 	%f519, %f514, %f518, %f495;
	ld.shared.f32 	%f520, [%r11+9228];
	fma.rn.f32 	%f521, %f514, %f520, %f497;
	ld.shared.f32 	%f522, [%r10+200];
	fma.rn.f32 	%f523, %f522, %f513, %f499;
	fma.rn.f32 	%f524, %f522, %f516, %f500;
	fma.rn.f32 	%f525, %f522, %f518, %f501;
	fma.rn.f32 	%f526, %f522, %f520, %f502;
	ld.shared.f32 	%f527, [%r10+328];
	fma.rn.f32 	%f528, %f527, %f513, %f504;
	fma.rn.f32 	%f529, %f527, %f516, %f505;
	fma.rn.f32 	%f530, %f527, %f518, %f506;
	fma.rn.f32 	%f531, %f527, %f520, %f507;
	ld.shared.f32 	%f532, [%r10+456];
	fma.rn.f32 	%f533, %f532, %f513, %f509;
	fma.rn.f32 	%f534, %f532, %f516, %f510;
	fma.rn.f32 	%f535, %f532, %f518, %f511;
	fma.rn.f32 	%f536, %f532, %f520, %f512;
	ld.shared.f32 	%f537, [%r11+9728];
	ld.shared.f32 	%f538, [%r10+76];
	fma.rn.f32 	%f539, %f538, %f537, %f515;
	ld.shared.f32 	%f540, [%r11+9732];
	fma.rn.f32 	%f541, %f538, %f540, %f517;
	ld.shared.f32 	%f542, [%r11+9736];
	fma.rn.f32 	%f543, %f538, %f542, %f519;
	ld.shared.f32 	%f544, [%r11+9740];
	fma.rn.f32 	%f545, %f538, %f544, %f521;
	ld.shared.f32 	%f546, [%r10+204];
	fma.rn.f32 	%f547, %f546, %f537, %f523;
	fma.rn.f32 	%f548, %f546, %f540, %f524;
	fma.rn.f32 	%f549, %f546, %f542, %f525;
	fma.rn.f32 	%f550, %f546, %f544, %f526;
	ld.shared.f32 	%f551, [%r10+332];
	fma.rn.f32 	%f552, %f551, %f537, %f528;
	fma.rn.f32 	%f553, %f551, %f540, %f529;
	fma.rn.f32 	%f554, %f551, %f542, %f530;
	fma.rn.f32 	%f555, %f551, %f544, %f531;
	ld.shared.f32 	%f556, [%r10+460];
	fma.rn.f32 	%f557, %f556, %f537, %f533;
	fma.rn.f32 	%f558, %f556, %f540, %f534;
	fma.rn.f32 	%f559, %f556, %f542, %f535;
	fma.rn.f32 	%f560, %f556, %f544, %f536;
	ld.shared.f32 	%f561, [%r11+10240];
	ld.shared.f32 	%f562, [%r10+80];
	fma.rn.f32 	%f563, %f562, %f561, %f539;
	ld.shared.f32 	%f564, [%r11+10244];
	fma.rn.f32 	%f565, %f562, %f564, %f541;
	ld.shared.f32 	%f566, [%r11+10248];
	fma.rn.f32 	%f567, %f562, %f566, %f543;
	ld.shared.f32 	%f568, [%r11+10252];
	fma.rn.f32 	%f569, %f562, %f568, %f545;
	ld.shared.f32 	%f570, [%r10+208];
	fma.rn.f32 	%f571, %f570, %f561, %f547;
	fma.rn.f32 	%f572, %f570, %f564, %f548;
	fma.rn.f32 	%f573, %f570, %f566, %f549;
	fma.rn.f32 	%f574, %f570, %f568, %f550;
	ld.shared.f32 	%f575, [%r10+336];
	fma.rn.f32 	%f576, %f575, %f561, %f552;
	fma.rn.f32 	%f577, %f575, %f564, %f553;
	fma.rn.f32 	%f578, %f575, %f566, %f554;
	fma.rn.f32 	%f579, %f575, %f568, %f555;
	ld.shared.f32 	%f580, [%r10+464];
	fma.rn.f32 	%f581, %f580, %f561, %f557;
	fma.rn.f32 	%f582, %f580, %f564, %f558;
	fma.rn.f32 	%f583, %f580, %f566, %f559;
	fma.rn.f32 	%f584, %f580, %f568, %f560;
	ld.shared.f32 	%f585, [%r11+10752];
	ld.shared.f32 	%f586, [%r10+84];
	fma.rn.f32 	%f587, %f586, %f585, %f563;
	ld.shared.f32 	%f588, [%r11+10756];
	fma.rn.f32 	%f589, %f586, %f588, %f565;
	ld.shared.f32 	%f590, [%r11+10760];
	fma.rn.f32 	%f591, %f586, %f590, %f567;
	ld.shared.f32 	%f592, [%r11+10764];
	fma.rn.f32 	%f593, %f586, %f592, %f569;
	ld.shared.f32 	%f594, [%r10+212];
	fma.rn.f32 	%f595, %f594, %f585, %f571;
	fma.rn.f32 	%f596, %f594, %f588, %f572;
	fma.rn.f32 	%f597, %f594, %f590, %f573;
	fma.rn.f32 	%f598, %f594, %f592, %f574;
	ld.shared.f32 	%f599, [%r10+340];
	fma.rn.f32 	%f600, %f599, %f585, %f576;
	fma.rn.f32 	%f601, %f599, %f588, %f577;
	fma.rn.f32 	%f602, %f599, %f590, %f578;
	fma.rn.f32 	%f603, %f599, %f592, %f579;
	ld.shared.f32 	%f604, [%r10+468];
	fma.rn.f32 	%f605, %f604, %f585, %f581;
	fma.rn.f32 	%f606, %f604, %f588, %f582;
	fma.rn.f32 	%f607, %f604, %f590, %f583;
	fma.rn.f32 	%f608, %f604, %f592, %f584;
	ld.shared.f32 	%f609, [%r11+11264];
	ld.shared.f32 	%f610, [%r10+88];
	fma.rn.f32 	%f611, %f610, %f609, %f587;
	ld.shared.f32 	%f612, [%r11+11268];
	fma.rn.f32 	%f613, %f610, %f612, %f589;
	ld.shared.f32 	%f614, [%r11+11272];
	fma.rn.f32 	%f615, %f610, %f614, %f591;
	ld.shared.f32 	%f616, [%r11+11276];
	fma.rn.f32 	%f617, %f610, %f616, %f593;
	ld.shared.f32 	%f618, [%r10+216];
	fma.rn.f32 	%f619, %f618, %f609, %f595;
	fma.rn.f32 	%f620, %f618, %f612, %f596;
	fma.rn.f32 	%f621, %f618, %f614, %f597;
	fma.rn.f32 	%f622, %f618, %f616, %f598;
	ld.shared.f32 	%f623, [%r10+344];
	fma.rn.f32 	%f624, %f623, %f609, %f600;
	fma.rn.f32 	%f625, %f623, %f612, %f601;
	fma.rn.f32 	%f626, %f623, %f614, %f602;
	fma.rn.f32 	%f627, %f623, %f616, %f603;
	ld.shared.f32 	%f628, [%r10+472];
	fma.rn.f32 	%f629, %f628, %f609, %f605;
	fma.rn.f32 	%f630, %f628, %f612, %f606;
	fma.rn.f32 	%f631, %f628, %f614, %f607;
	fma.rn.f32 	%f632, %f628, %f616, %f608;
	ld.shared.f32 	%f633, [%r11+11776];
	ld.shared.f32 	%f634, [%r10+92];
	fma.rn.f32 	%f635, %f634, %f633, %f611;
	ld.shared.f32 	%f636, [%r11+11780];
	fma.rn.f32 	%f637, %f634, %f636, %f613;
	ld.shared.f32 	%f638, [%r11+11784];
	fma.rn.f32 	%f639, %f634, %f638, %f615;
	ld.shared.f32 	%f640, [%r11+11788];
	fma.rn.f32 	%f641, %f634, %f640, %f617;
	ld.shared.f32 	%f642, [%r10+220];
	fma.rn.f32 	%f643, %f642, %f633, %f619;
	fma.rn.f32 	%f644, %f642, %f636, %f620;
	fma.rn.f32 	%f645, %f642, %f638, %f621;
	fma.rn.f32 	%f646, %f642, %f640, %f622;
	ld.shared.f32 	%f647, [%r10+348];
	fma.rn.f32 	%f648, %f647, %f633, %f624;
	fma.rn.f32 	%f649, %f647, %f636, %f625;
	fma.rn.f32 	%f650, %f647, %f638, %f626;
	fma.rn.f32 	%f651, %f647, %f640, %f627;
	ld.shared.f32 	%f652, [%r10+476];
	fma.rn.f32 	%f653, %f652, %f633, %f629;
	fma.rn.f32 	%f654, %f652, %f636, %f630;
	fma.rn.f32 	%f655, %f652, %f638, %f631;
	fma.rn.f32 	%f656, %f652, %f640, %f632;
	ld.shared.f32 	%f657, [%r11+12288];
	ld.shared.f32 	%f658, [%r10+96];
	fma.rn.f32 	%f659, %f658, %f657, %f635;
	ld.shared.f32 	%f660, [%r11+12292];
	fma.rn.f32 	%f661, %f658, %f660, %f637;
	ld.shared.f32 	%f662, [%r11+12296];
	fma.rn.f32 	%f663, %f658, %f662, %f639;
	ld.shared.f32 	%f664, [%r11+12300];
	fma.rn.f32 	%f665, %f658, %f664, %f641;
	ld.shared.f32 	%f666, [%r10+224];
	fma.rn.f32 	%f667, %f666, %f657, %f643;
	fma.rn.f32 	%f668, %f666, %f660, %f644;
	fma.rn.f32 	%f669, %f666, %f662, %f645;
	fma.rn.f32 	%f670, %f666, %f664, %f646;
	ld.shared.f32 	%f671, [%r10+352];
	fma.rn.f32 	%f672, %f671, %f657, %f648;
	fma.rn.f32 	%f673, %f671, %f660, %f649;
	fma.rn.f32 	%f674, %f671, %f662, %f650;
	fma.rn.f32 	%f675, %f671, %f664, %f651;
	ld.shared.f32 	%f676, [%r10+480];
	fma.rn.f32 	%f677, %f676, %f657, %f653;
	fma.rn.f32 	%f678, %f676, %f660, %f654;
	fma.rn.f32 	%f679, %f676, %f662, %f655;
	fma.rn.f32 	%f680, %f676, %f664, %f656;
	ld.shared.f32 	%f681, [%r11+12800];
	ld.shared.f32 	%f682, [%r10+100];
	fma.rn.f32 	%f683, %f682, %f681, %f659;
	ld.shared.f32 	%f684, [%r11+12804];
	fma.rn.f32 	%f685, %f682, %f684, %f661;
	ld.shared.f32 	%f686, [%r11+12808];
	fma.rn.f32 	%f687, %f682, %f686, %f663;
	ld.shared.f32 	%f688, [%r11+12812];
	fma.rn.f32 	%f689, %f682, %f688, %f665;
	ld.shared.f32 	%f690, [%r10+228];
	fma.rn.f32 	%f691, %f690, %f681, %f667;
	fma.rn.f32 	%f692, %f690, %f684, %f668;
	fma.rn.f32 	%f693, %f690, %f686, %f669;
	fma.rn.f32 	%f694, %f690, %f688, %f670;
	ld.shared.f32 	%f695, [%r10+356];
	fma.rn.f32 	%f696, %f695, %f681, %f672;
	fma.rn.f32 	%f697, %f695, %f684, %f673;
	fma.rn.f32 	%f698, %f695, %f686, %f674;
	fma.rn.f32 	%f699, %f695, %f688, %f675;
	ld.shared.f32 	%f700, [%r10+484];
	fma.rn.f32 	%f701, %f700, %f681, %f677;
	fma.rn.f32 	%f702, %f700, %f684, %f678;
	fma.rn.f32 	%f703, %f700, %f686, %f679;
	fma.rn.f32 	%f704, %f700, %f688, %f680;
	ld.shared.f32 	%f705, [%r11+13312];
	ld.shared.f32 	%f706, [%r10+104];
	fma.rn.f32 	%f707, %f706, %f705, %f683;
	ld.shared.f32 	%f708, [%r11+13316];
	fma.rn.f32 	%f709, %f706, %f708, %f685;
	ld.shared.f32 	%f710, [%r11+13320];
	fma.rn.f32 	%f711, %f706, %f710, %f687;
	ld.shared.f32 	%f712, [%r11+13324];
	fma.rn.f32 	%f713, %f706, %f712, %f689;
	ld.shared.f32 	%f714, [%r10+232];
	fma.rn.f32 	%f715, %f714, %f705, %f691;
	fma.rn.f32 	%f716, %f714, %f708, %f692;
	fma.rn.f32 	%f717, %f714, %f710, %f693;
	fma.rn.f32 	%f718, %f714, %f712, %f694;
	ld.shared.f32 	%f719, [%r10+360];
	fma.rn.f32 	%f720, %f719, %f705, %f696;
	fma.rn.f32 	%f721, %f719, %f708, %f697;
	fma.rn.f32 	%f722, %f719, %f710, %f698;
	fma.rn.f32 	%f723, %f719, %f712, %f699;
	ld.shared.f32 	%f724, [%r10+488];
	fma.rn.f32 	%f725, %f724, %f705, %f701;
	fma.rn.f32 	%f726, %f724, %f708, %f702;
	fma.rn.f32 	%f727, %f724, %f710, %f703;
	fma.rn.f32 	%f728, %f724, %f712, %f704;
	ld.shared.f32 	%f729, [%r11+13824];
	ld.shared.f32 	%f730, [%r10+108];
	fma.rn.f32 	%f731, %f730, %f729, %f707;
	ld.shared.f32 	%f732, [%r11+13828];
	fma.rn.f32 	%f733, %f730, %f732, %f709;
	ld.shared.f32 	%f734, [%r11+13832];
	fma.rn.f32 	%f735, %f730, %f734, %f711;
	ld.shared.f32 	%f736, [%r11+13836];
	fma.rn.f32 	%f737, %f730, %f736, %f713;
	ld.shared.f32 	%f738, [%r10+236];
	fma.rn.f32 	%f739, %f738, %f729, %f715;
	fma.rn.f32 	%f740, %f738, %f732, %f716;
	fma.rn.f32 	%f741, %f738, %f734, %f717;
	fma.rn.f32 	%f742, %f738, %f736, %f718;
	ld.shared.f32 	%f743, [%r10+364];
	fma.rn.f32 	%f744, %f743, %f729, %f720;
	fma.rn.f32 	%f745, %f743, %f732, %f721;
	fma.rn.f32 	%f746, %f743, %f734, %f722;
	fma.rn.f32 	%f747, %f743, %f736, %f723;
	ld.shared.f32 	%f748, [%r10+492];
	fma.rn.f32 	%f749, %f748, %f729, %f725;
	fma.rn.f32 	%f750, %f748, %f732, %f726;
	fma.rn.f32 	%f751, %f748, %f734, %f727;
	fma.rn.f32 	%f752, %f748, %f736, %f728;
	ld.shared.f32 	%f753, [%r11+14336];
	ld.shared.f32 	%f754, [%r10+112];
	fma.rn.f32 	%f755, %f754, %f753, %f731;
	ld.shared.f32 	%f756, [%r11+14340];
	fma.rn.f32 	%f757, %f754, %f756, %f733;
	ld.shared.f32 	%f758, [%r11+14344];
	fma.rn.f32 	%f759, %f754, %f758, %f735;
	ld.shared.f32 	%f760, [%r11+14348];
	fma.rn.f32 	%f761, %f754, %f760, %f737;
	ld.shared.f32 	%f762, [%r10+240];
	fma.rn.f32 	%f763, %f762, %f753, %f739;
	fma.rn.f32 	%f764, %f762, %f756, %f740;
	fma.rn.f32 	%f765, %f762, %f758, %f741;
	fma.rn.f32 	%f766, %f762, %f760, %f742;
	ld.shared.f32 	%f767, [%r10+368];
	fma.rn.f32 	%f768, %f767, %f753, %f744;
	fma.rn.f32 	%f769, %f767, %f756, %f745;
	fma.rn.f32 	%f770, %f767, %f758, %f746;
	fma.rn.f32 	%f771, %f767, %f760, %f747;
	ld.shared.f32 	%f772, [%r10+496];
	fma.rn.f32 	%f773, %f772, %f753, %f749;
	fma.rn.f32 	%f774, %f772, %f756, %f750;
	fma.rn.f32 	%f775, %f772, %f758, %f751;
	fma.rn.f32 	%f776, %f772, %f760, %f752;
	ld.shared.f32 	%f777, [%r11+14848];
	ld.shared.f32 	%f778, [%r10+116];
	fma.rn.f32 	%f779, %f778, %f777, %f755;
	ld.shared.f32 	%f780, [%r11+14852];
	fma.rn.f32 	%f781, %f778, %f780, %f757;
	ld.shared.f32 	%f782, [%r11+14856];
	fma.rn.f32 	%f783, %f778, %f782, %f759;
	ld.shared.f32 	%f784, [%r11+14860];
	fma.rn.f32 	%f785, %f778, %f784, %f761;
	ld.shared.f32 	%f786, [%r10+244];
	fma.rn.f32 	%f787, %f786, %f777, %f763;
	fma.rn.f32 	%f788, %f786, %f780, %f764;
	fma.rn.f32 	%f789, %f786, %f782, %f765;
	fma.rn.f32 	%f790, %f786, %f784, %f766;
	ld.shared.f32 	%f791, [%r10+372];
	fma.rn.f32 	%f792, %f791, %f777, %f768;
	fma.rn.f32 	%f793, %f791, %f780, %f769;
	fma.rn.f32 	%f794, %f791, %f782, %f770;
	fma.rn.f32 	%f795, %f791, %f784, %f771;
	ld.shared.f32 	%f796, [%r10+500];
	fma.rn.f32 	%f797, %f796, %f777, %f773;
	fma.rn.f32 	%f798, %f796, %f780, %f774;
	fma.rn.f32 	%f799, %f796, %f782, %f775;
	fma.rn.f32 	%f800, %f796, %f784, %f776;
	ld.shared.f32 	%f801, [%r11+15360];
	ld.shared.f32 	%f802, [%r10+120];
	fma.rn.f32 	%f803, %f802, %f801, %f779;
	ld.shared.f32 	%f804, [%r11+15364];
	fma.rn.f32 	%f805, %f802, %f804, %f781;
	ld.shared.f32 	%f806, [%r11+15368];
	fma.rn.f32 	%f807, %f802, %f806, %f783;
	ld.shared.f32 	%f808, [%r11+15372];
	fma.rn.f32 	%f809, %f802, %f808, %f785;
	ld.shared.f32 	%f810, [%r10+248];
	fma.rn.f32 	%f811, %f810, %f801, %f787;
	fma.rn.f32 	%f812, %f810, %f804, %f788;
	fma.rn.f32 	%f813, %f810, %f806, %f789;
	fma.rn.f32 	%f814, %f810, %f808, %f790;
	ld.shared.f32 	%f815, [%r10+376];
	fma.rn.f32 	%f816, %f815, %f801, %f792;
	fma.rn.f32 	%f817, %f815, %f804, %f793;
	fma.rn.f32 	%f818, %f815, %f806, %f794;
	fma.rn.f32 	%f819, %f815, %f808, %f795;
	ld.shared.f32 	%f820, [%r10+504];
	fma.rn.f32 	%f821, %f820, %f801, %f797;
	fma.rn.f32 	%f822, %f820, %f804, %f798;
	fma.rn.f32 	%f823, %f820, %f806, %f799;
	fma.rn.f32 	%f824, %f820, %f808, %f800;
	ld.shared.f32 	%f825, [%r11+15872];
	ld.shared.f32 	%f826, [%r10+124];
	fma.rn.f32 	%f856, %f826, %f825, %f803;
	ld.shared.f32 	%f827, [%r11+15876];
	fma.rn.f32 	%f855, %f826, %f827, %f805;
	ld.shared.f32 	%f828, [%r11+15880];
	fma.rn.f32 	%f854, %f826, %f828, %f807;
	ld.shared.f32 	%f829, [%r11+15884];
	fma.rn.f32 	%f853, %f826, %f829, %f809;
	ld.shared.f32 	%f830, [%r10+252];
	fma.rn.f32 	%f852, %f830, %f825, %f811;
	fma.rn.f32 	%f851, %f830, %f827, %f812;
	fma.rn.f32 	%f850, %f830, %f828, %f813;
	fma.rn.f32 	%f849, %f830, %f829, %f814;
	ld.shared.f32 	%f831, [%r10+380];
	fma.rn.f32 	%f857, %f831, %f825, %f816;
	fma.rn.f32 	%f858, %f831, %f827, %f817;
	fma.rn.f32 	%f859, %f831, %f828, %f818;
	fma.rn.f32 	%f860, %f831, %f829, %f819;
	ld.shared.f32 	%f832, [%r10+508];
	fma.rn.f32 	%f861, %f832, %f825, %f821;
	fma.rn.f32 	%f862, %f832, %f827, %f822;
	fma.rn.f32 	%f863, %f832, %f828, %f823;
	fma.rn.f32 	%f864, %f832, %f829, %f824;
	bar.sync 	0;
	add.s32 	%r83, %r83, 1;
	setp.lt.s32 	%p2, %r83, %r12;
	@%p2 bra 	$L__BB11_2;

$L__BB11_3:
	mov.u32 	%r82, %tid.y;
	mov.u32 	%r81, %tid.x;
	mov.u32 	%r80, %ntid.x;
	mad.lo.s32 	%r79, %r82, %r80, %r81;
	ld.param.u64 	%rd17, [_Z10sgemm_vec4PfS_S_iii_param_2];
	shr.s32 	%r78, %r79, 31;
	shr.u32 	%r77, %r78, 27;
	add.s32 	%r76, %r79, %r77;
	shr.s32 	%r75, %r76, 5;
	shl.b32 	%r74, %r75, 2;
	mov.u32 	%r73, %ctaid.y;
	shl.b32 	%r72, %r73, 7;
	add.s32 	%r70, %r74, %r72;
	mad.lo.s32 	%r71, %r70, %r15, %r5;
	cvta.to.global.u64 	%rd10, %rd17;
	mul.wide.s32 	%rd11, %r71, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f856, %f855, %f854, %f853};
	mul.wide.s32 	%rd13, %r15, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.v4.f32 	[%rd14], {%f852, %f851, %f850, %f849};
	add.s64 	%rd15, %rd14, %rd13;
	st.global.v4.f32 	[%rd15], {%f857, %f858, %f859, %f860};
	add.s64 	%rd16, %rd15, %rd13;
	st.global.v4.f32 	[%rd16], {%f861, %f862, %f863, %f864};
	ret;

}
	// .globl	_Z16block_reduce_allILi128EEvPfS0_i
.visible .entry _Z16block_reduce_allILi128EEvPfS0_i(
	.param .u64 _Z16block_reduce_allILi128EEvPfS0_i_param_0,
	.param .u64 _Z16block_reduce_allILi128EEvPfS0_i_param_1,
	.param .u32 _Z16block_reduce_allILi128EEvPfS0_i_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16block_reduce_allILi128EEvPfS0_iE11reduce_smem[16];

	ld.param.u64 	%rd1, [_Z16block_reduce_allILi128EEvPfS0_i_param_0];
	ld.param.u64 	%rd2, [_Z16block_reduce_allILi128EEvPfS0_i_param_1];
	ld.param.u32 	%r4, [_Z16block_reduce_allILi128EEvPfS0_i_param_2];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 7;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r6, %r1;
	setp.ge.s32 	%p1, %r2, %r4;
	mov.f32 	%f23, 0f00000000;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f23, [%rd5];

$L__BB12_2:
	mov.b32 	%r7, %f23;
	mov.u32 	%r8, 31;
	mov.u32 	%r9, 16;
	mov.u32 	%r10, -1;
	shfl.sync.bfly.b32 	%r11|%p2, %r7, %r9, %r8, %r10;
	mov.b32 	%f9, %r11;
	add.f32 	%f10, %f23, %f9;
	mov.b32 	%r12, %f10;
	mov.u32 	%r13, 8;
	shfl.sync.bfly.b32 	%r14|%p3, %r12, %r13, %r8, %r10;
	mov.b32 	%f11, %r14;
	add.f32 	%f12, %f10, %f11;
	mov.b32 	%r15, %f12;
	mov.u32 	%r16, 4;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r8, %r10;
	mov.b32 	%f13, %r17;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	%r18, %f14;
	mov.u32 	%r19, 2;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r8, %r10;
	mov.b32 	%f15, %r20;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r21, %f16;
	mov.u32 	%r22, 1;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r8, %r10;
	mov.b32 	%f17, %r23;
	add.f32 	%f3, %f16, %f17;
	shr.s32 	%r24, %r1, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r1, %r25;
	and.b32  	%r27, %r26, -32;
	sub.s32 	%r3, %r1, %r27;
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB12_4;

	shr.s32 	%r31, %r26, 5;
	shl.b32 	%r32, %r31, 2;
	mov.u32 	%r33, _ZZ16block_reduce_allILi128EEvPfS0_iE11reduce_smem;
	add.s32 	%r34, %r33, %r32;
	st.shared.f32 	[%r34], %f3;

$L__BB12_4:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r3, 3;
	mov.f32 	%f25, 0f00000000;
	@%p8 bra 	$L__BB12_6;

	shl.b32 	%r35, %r3, 2;
	mov.u32 	%r36, _ZZ16block_reduce_allILi128EEvPfS0_iE11reduce_smem;
	add.s32 	%r37, %r36, %r35;
	ld.shared.f32 	%f25, [%r37];

$L__BB12_6:
	add.s32 	%r38, %r1, 31;
	setp.gt.u32 	%p9, %r38, 62;
	@%p9 bra 	$L__BB12_8;

	mov.b32 	%r39, %f25;
	mov.u32 	%r40, 7199;
	mov.u32 	%r41, 2;
	mov.u32 	%r42, -1;
	shfl.sync.bfly.b32 	%r43|%p10, %r39, %r41, %r40, %r42;
	mov.b32 	%f19, %r43;
	add.f32 	%f20, %f25, %f19;
	mov.b32 	%r44, %f20;
	mov.u32 	%r45, 1;
	shfl.sync.bfly.b32 	%r46|%p11, %r44, %r45, %r40, %r42;
	mov.b32 	%f21, %r46;
	add.f32 	%f25, %f20, %f21;

$L__BB12_8:
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB12_10;

	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f32 	%f22, [%rd6], %f25;

$L__BB12_10:
	ret;

}
	// .globl	_Z3dotILi128EEvPfS0_S0_i
.visible .entry _Z3dotILi128EEvPfS0_S0_i(
	.param .u64 _Z3dotILi128EEvPfS0_S0_i_param_0,
	.param .u64 _Z3dotILi128EEvPfS0_S0_i_param_1,
	.param .u64 _Z3dotILi128EEvPfS0_S0_i_param_2,
	.param .u32 _Z3dotILi128EEvPfS0_S0_i_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ3dotILi128EEvPfS0_S0_iE11reduce_smem[16];

	ld.param.u64 	%rd1, [_Z3dotILi128EEvPfS0_S0_i_param_0];
	ld.param.u64 	%rd2, [_Z3dotILi128EEvPfS0_S0_i_param_1];
	ld.param.u64 	%rd3, [_Z3dotILi128EEvPfS0_S0_i_param_2];
	ld.param.u32 	%r4, [_Z3dotILi128EEvPfS0_S0_i_param_3];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 7;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r6, %r1;
	setp.ge.s32 	%p1, %r2, %r4;
	mov.f32 	%f25, 0f00000000;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f9, [%rd8];
	ld.global.f32 	%f10, [%rd6];
	mul.f32 	%f25, %f10, %f9;

$L__BB13_2:
	mov.b32 	%r7, %f25;
	mov.u32 	%r8, 31;
	mov.u32 	%r9, 16;
	mov.u32 	%r10, -1;
	shfl.sync.bfly.b32 	%r11|%p2, %r7, %r9, %r8, %r10;
	mov.b32 	%f11, %r11;
	add.f32 	%f12, %f25, %f11;
	mov.b32 	%r12, %f12;
	mov.u32 	%r13, 8;
	shfl.sync.bfly.b32 	%r14|%p3, %r12, %r13, %r8, %r10;
	mov.b32 	%f13, %r14;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	%r15, %f14;
	mov.u32 	%r16, 4;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r8, %r10;
	mov.b32 	%f15, %r17;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r18, %f16;
	mov.u32 	%r19, 2;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r8, %r10;
	mov.b32 	%f17, %r20;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r21, %f18;
	mov.u32 	%r22, 1;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r8, %r10;
	mov.b32 	%f19, %r23;
	add.f32 	%f3, %f18, %f19;
	shr.s32 	%r24, %r1, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r1, %r25;
	and.b32  	%r27, %r26, -32;
	sub.s32 	%r3, %r1, %r27;
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB13_4;

	shr.s32 	%r31, %r26, 5;
	shl.b32 	%r32, %r31, 2;
	mov.u32 	%r33, _ZZ3dotILi128EEvPfS0_S0_iE11reduce_smem;
	add.s32 	%r34, %r33, %r32;
	st.shared.f32 	[%r34], %f3;

$L__BB13_4:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r3, 3;
	mov.f32 	%f27, 0f00000000;
	@%p8 bra 	$L__BB13_6;

	shl.b32 	%r35, %r3, 2;
	mov.u32 	%r36, _ZZ3dotILi128EEvPfS0_S0_iE11reduce_smem;
	add.s32 	%r37, %r36, %r35;
	ld.shared.f32 	%f27, [%r37];

$L__BB13_6:
	add.s32 	%r38, %r1, 31;
	setp.gt.u32 	%p9, %r38, 62;
	@%p9 bra 	$L__BB13_8;

	mov.b32 	%r39, %f27;
	mov.u32 	%r40, 7199;
	mov.u32 	%r41, 2;
	mov.u32 	%r42, -1;
	shfl.sync.bfly.b32 	%r43|%p10, %r39, %r41, %r40, %r42;
	mov.b32 	%f21, %r43;
	add.f32 	%f22, %f27, %f21;
	mov.b32 	%r44, %f22;
	mov.u32 	%r45, 1;
	shfl.sync.bfly.b32 	%r46|%p11, %r44, %r45, %r40, %r42;
	mov.b32 	%f23, %r46;
	add.f32 	%f27, %f22, %f23;

$L__BB13_8:
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB13_10;

	cvta.to.global.u64 	%rd9, %rd3;
	atom.global.add.f32 	%f24, [%rd9], %f27;

$L__BB13_10:
	ret;

}
	// .globl	_Z8dot_vec4ILi32EEvPfS0_S0_i
.visible .entry _Z8dot_vec4ILi32EEvPfS0_S0_i(
	.param .u64 _Z8dot_vec4ILi32EEvPfS0_S0_i_param_0,
	.param .u64 _Z8dot_vec4ILi32EEvPfS0_S0_i_param_1,
	.param .u64 _Z8dot_vec4ILi32EEvPfS0_S0_i_param_2,
	.param .u32 _Z8dot_vec4ILi32EEvPfS0_S0_i_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8dot_vec4ILi32EEvPfS0_S0_iE11reduce_smem[4];

	ld.param.u64 	%rd1, [_Z8dot_vec4ILi32EEvPfS0_S0_i_param_0];
	ld.param.u64 	%rd2, [_Z8dot_vec4ILi32EEvPfS0_S0_i_param_1];
	ld.param.u64 	%rd3, [_Z8dot_vec4ILi32EEvPfS0_S0_i_param_2];
	ld.param.u32 	%r4, [_Z8dot_vec4ILi32EEvPfS0_S0_i_param_3];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 5;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r7, %r6, %r1;
	shl.b32 	%r2, %r7, 2;
	setp.ge.s32 	%p1, %r2, %r4;
	mov.f32 	%f37, 0f00000000;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd8];
	mul.f32 	%f19, %f8, %f12;
	fma.rn.f32 	%f20, %f7, %f11, %f19;
	fma.rn.f32 	%f23, %f9, %f13, %f20;
	fma.rn.f32 	%f37, %f10, %f14, %f23;

$L__BB14_2:
	mov.b32 	%r8, %f37;
	mov.u32 	%r9, 31;
	mov.u32 	%r10, 16;
	mov.u32 	%r11, -1;
	shfl.sync.bfly.b32 	%r12|%p2, %r8, %r10, %r9, %r11;
	mov.b32 	%f26, %r12;
	add.f32 	%f27, %f37, %f26;
	mov.b32 	%r13, %f27;
	mov.u32 	%r14, 8;
	shfl.sync.bfly.b32 	%r15|%p3, %r13, %r14, %r9, %r11;
	mov.b32 	%f28, %r15;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r16, %f29;
	mov.u32 	%r17, 4;
	shfl.sync.bfly.b32 	%r18|%p4, %r16, %r17, %r9, %r11;
	mov.b32 	%f30, %r18;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r19, %f31;
	mov.u32 	%r20, 2;
	shfl.sync.bfly.b32 	%r21|%p5, %r19, %r20, %r9, %r11;
	mov.b32 	%f32, %r21;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r22, %f33;
	mov.u32 	%r23, 1;
	shfl.sync.bfly.b32 	%r24|%p6, %r22, %r23, %r9, %r11;
	mov.b32 	%f34, %r24;
	add.f32 	%f3, %f33, %f34;
	shr.s32 	%r25, %r1, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r1, %r26;
	and.b32  	%r28, %r27, -32;
	sub.s32 	%r3, %r1, %r28;
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB14_4;

	shr.s32 	%r32, %r27, 5;
	shl.b32 	%r33, %r32, 2;
	mov.u32 	%r34, _ZZ8dot_vec4ILi32EEvPfS0_S0_iE11reduce_smem;
	add.s32 	%r35, %r34, %r33;
	st.shared.f32 	[%r35], %f3;

$L__BB14_4:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r3, 0;
	mov.f32 	%f38, 0f00000000;
	@%p8 bra 	$L__BB14_6;

	shl.b32 	%r36, %r3, 2;
	mov.u32 	%r37, _ZZ8dot_vec4ILi32EEvPfS0_S0_iE11reduce_smem;
	add.s32 	%r38, %r37, %r36;
	ld.shared.f32 	%f38, [%r38];

$L__BB14_6:
	setp.ne.s32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB14_8;

	cvta.to.global.u64 	%rd9, %rd3;
	atom.global.add.f32 	%f36, [%rd9], %f38;

$L__BB14_8:
	ret;

}
	// .globl	_Z29online_safe_softmax_per_tokenILi256EEvPKfPfi
.visible .entry _Z29online_safe_softmax_per_tokenILi256EEvPKfPfi(
	.param .u64 _Z29online_safe_softmax_per_tokenILi256EEvPKfPfi_param_0,
	.param .u64 _Z29online_safe_softmax_per_tokenILi256EEvPKfPfi_param_1,
	.param .u32 _Z29online_safe_softmax_per_tokenILi256EEvPKfPfi_param_2
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 8 .b8 _ZZ29online_safe_softmax_per_tokenILi256EEvPKfPfiE6shared[64];

	ld.param.u64 	%rd4, [_Z29online_safe_softmax_per_tokenILi256EEvPKfPfi_param_0];
	ld.param.u64 	%rd3, [_Z29online_safe_softmax_per_tokenILi256EEvPKfPfi_param_1];
	ld.param.u32 	%r3, [_Z29online_safe_softmax_per_tokenILi256EEvPKfPfi_param_2];
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r5, %r1;
	setp.ge.s32 	%p1, %r2, %r3;
	cvt.s64.s32 	%rd1, %r2;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd2, %rd5, %rd6;
	mov.f32 	%f104, 0fFF7FFFFF;
	@%p1 bra 	$L__BB15_2;

	ld.global.f32 	%f104, [%rd2];

$L__BB15_2:
	setp.lt.s32 	%p2, %r2, %r3;
	selp.f32 	%f12, 0f3F800000, 0f00000000, %p2;
	mov.b32 	%r6, %f104;
	mov.u32 	%r7, 31;
	mov.u32 	%r8, 16;
	mov.u32 	%r9, -1;
	shfl.sync.bfly.b32 	%r10|%p3, %r6, %r8, %r7, %r9;
	mov.b32 	%f13, %r10;
	mov.b32 	%r11, %f12;
	shfl.sync.bfly.b32 	%r12|%p4, %r11, %r8, %r7, %r9;
	mov.b32 	%f14, %r12;
	setp.gt.f32 	%p5, %f104, %f13;
	selp.f32 	%f15, %f12, %f14, %p5;
	selp.f32 	%f16, %f104, %f13, %p5;
	selp.f32 	%f17, %f14, %f12, %p5;
	selp.f32 	%f18, %f13, %f104, %p5;
	sub.f32 	%f19, %f18, %f16;
	mul.f32 	%f20, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	fma.rn.f32 	%f22, %f21, %f17, %f15;
	mov.b32 	%r13, %f16;
	mov.u32 	%r14, 8;
	shfl.sync.bfly.b32 	%r15|%p6, %r13, %r14, %r7, %r9;
	mov.b32 	%f23, %r15;
	mov.b32 	%r16, %f22;
	shfl.sync.bfly.b32 	%r17|%p7, %r16, %r14, %r7, %r9;
	mov.b32 	%f24, %r17;
	setp.gt.f32 	%p8, %f16, %f23;
	selp.f32 	%f25, %f22, %f24, %p8;
	selp.f32 	%f26, %f16, %f23, %p8;
	selp.f32 	%f27, %f24, %f22, %p8;
	selp.f32 	%f28, %f23, %f16, %p8;
	sub.f32 	%f29, %f28, %f26;
	mul.f32 	%f30, %f29, 0f3FB8AA3B;
	ex2.approx.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f31, %f27, %f25;
	mov.b32 	%r18, %f26;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p9, %r18, %r19, %r7, %r9;
	mov.b32 	%f33, %r20;
	mov.b32 	%r21, %f32;
	shfl.sync.bfly.b32 	%r22|%p10, %r21, %r19, %r7, %r9;
	mov.b32 	%f34, %r22;
	setp.gt.f32 	%p11, %f26, %f33;
	selp.f32 	%f35, %f32, %f34, %p11;
	selp.f32 	%f36, %f26, %f33, %p11;
	selp.f32 	%f37, %f34, %f32, %p11;
	selp.f32 	%f38, %f33, %f26, %p11;
	sub.f32 	%f39, %f38, %f36;
	mul.f32 	%f40, %f39, 0f3FB8AA3B;
	ex2.approx.f32 	%f41, %f40;
	fma.rn.f32 	%f42, %f41, %f37, %f35;
	mov.b32 	%r23, %f36;
	mov.u32 	%r24, 2;
	shfl.sync.bfly.b32 	%r25|%p12, %r23, %r24, %r7, %r9;
	mov.b32 	%f43, %r25;
	mov.b32 	%r26, %f42;
	shfl.sync.bfly.b32 	%r27|%p13, %r26, %r24, %r7, %r9;
	mov.b32 	%f44, %r27;
	setp.gt.f32 	%p14, %f36, %f43;
	selp.f32 	%f45, %f42, %f44, %p14;
	selp.f32 	%f46, %f36, %f43, %p14;
	selp.f32 	%f47, %f44, %f42, %p14;
	selp.f32 	%f48, %f43, %f36, %p14;
	sub.f32 	%f49, %f48, %f46;
	mul.f32 	%f50, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f51, %f50;
	fma.rn.f32 	%f52, %f51, %f47, %f45;
	mov.b32 	%r28, %f46;
	mov.u32 	%r29, 1;
	shfl.sync.bfly.b32 	%r30|%p15, %r28, %r29, %r7, %r9;
	mov.b32 	%f53, %r30;
	mov.b32 	%r31, %f52;
	shfl.sync.bfly.b32 	%r32|%p16, %r31, %r29, %r7, %r9;
	mov.b32 	%f54, %r32;
	setp.gt.f32 	%p17, %f46, %f53;
	selp.f32 	%f55, %f52, %f54, %p17;
	selp.f32 	%f3, %f46, %f53, %p17;
	selp.f32 	%f56, %f54, %f52, %p17;
	selp.f32 	%f57, %f53, %f46, %p17;
	sub.f32 	%f58, %f57, %f3;
	mul.f32 	%f59, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	fma.rn.f32 	%f4, %f60, %f56, %f55;
	and.b32  	%r33, %r1, 31;
	setp.ne.s32 	%p18, %r33, 0;
	@%p18 bra 	$L__BB15_4;

	shr.s32 	%r34, %r1, 31;
	shr.u32 	%r35, %r34, 27;
	add.s32 	%r36, %r1, %r35;
	shr.s32 	%r37, %r36, 5;
	shl.b32 	%r38, %r37, 3;
	mov.u32 	%r39, _ZZ29online_safe_softmax_per_tokenILi256EEvPKfPfiE6shared;
	add.s32 	%r40, %r39, %r38;
	st.shared.v2.f32 	[%r40], {%f3, %f4};

$L__BB15_4:
	bar.sync 	0;
	setp.gt.s32 	%p19, %r1, 31;
	@%p19 bra 	$L__BB15_9;

	setp.gt.s32 	%p20, %r1, 7;
	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f105, 0fFF7FFFFF;
	@%p20 bra 	$L__BB15_7;

	shl.b32 	%r41, %r1, 3;
	mov.u32 	%r42, _ZZ29online_safe_softmax_per_tokenILi256EEvPKfPfiE6shared;
	add.s32 	%r43, %r42, %r41;
	ld.shared.v2.f32 	{%f105, %f106}, [%r43];

$L__BB15_7:
	mov.b32 	%r44, %f105;
	mov.u32 	%r45, 6175;
	mov.u32 	%r46, 4;
	mov.u32 	%r47, -1;
	shfl.sync.bfly.b32 	%r48|%p21, %r44, %r46, %r45, %r47;
	mov.b32 	%f65, %r48;
	mov.b32 	%r49, %f106;
	shfl.sync.bfly.b32 	%r50|%p22, %r49, %r46, %r45, %r47;
	mov.b32 	%f66, %r50;
	setp.gt.f32 	%p23, %f105, %f65;
	selp.f32 	%f67, %f105, %f65, %p23;
	selp.f32 	%f68, %f106, %f66, %p23;
	selp.f32 	%f69, %f65, %f105, %p23;
	selp.f32 	%f70, %f66, %f106, %p23;
	sub.f32 	%f71, %f69, %f67;
	mul.f32 	%f72, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f73, %f72;
	fma.rn.f32 	%f74, %f73, %f70, %f68;
	mov.b32 	%r51, %f67;
	mov.u32 	%r52, 2;
	shfl.sync.bfly.b32 	%r53|%p24, %r51, %r52, %r45, %r47;
	mov.b32 	%f75, %r53;
	mov.b32 	%r54, %f74;
	shfl.sync.bfly.b32 	%r55|%p25, %r54, %r52, %r45, %r47;
	mov.b32 	%f76, %r55;
	setp.gt.f32 	%p26, %f67, %f75;
	selp.f32 	%f77, %f67, %f75, %p26;
	selp.f32 	%f78, %f74, %f76, %p26;
	selp.f32 	%f79, %f75, %f67, %p26;
	selp.f32 	%f80, %f76, %f74, %p26;
	sub.f32 	%f81, %f79, %f77;
	mul.f32 	%f82, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	fma.rn.f32 	%f84, %f83, %f80, %f78;
	mov.b32 	%r56, %f77;
	mov.u32 	%r57, 1;
	shfl.sync.bfly.b32 	%r58|%p27, %r56, %r57, %r45, %r47;
	mov.b32 	%f85, %r58;
	mov.b32 	%r59, %f84;
	shfl.sync.bfly.b32 	%r60|%p28, %r59, %r57, %r45, %r47;
	mov.b32 	%f86, %r60;
	setp.gt.f32 	%p29, %f77, %f85;
	selp.f32 	%f9, %f77, %f85, %p29;
	selp.f32 	%f87, %f84, %f86, %p29;
	selp.f32 	%f88, %f85, %f77, %p29;
	selp.f32 	%f89, %f86, %f84, %p29;
	sub.f32 	%f90, %f88, %f9;
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	fma.rn.f32 	%f10, %f92, %f89, %f87;
	setp.ne.s32 	%p30, %r1, 0;
	@%p30 bra 	$L__BB15_9;

	st.shared.v2.f32 	[_ZZ29online_safe_softmax_per_tokenILi256EEvPKfPfiE6shared], {%f9, %f10};

$L__BB15_9:
	bar.sync 	0;
	@%p1 bra 	$L__BB15_11;

	ld.shared.v2.f32 	{%f93, %f94}, [_ZZ29online_safe_softmax_per_tokenILi256EEvPKfPfiE6shared];
	mov.f32 	%f97, 0f3F800000;
	div.approx.f32 	%f98, %f97, %f94;
	ld.global.f32 	%f99, [%rd2];
	sub.f32 	%f100, %f99, %f93;
	mul.f32 	%f101, %f100, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	mul.f32 	%f103, %f98, %f102;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f103;

$L__BB15_11:
	ret;

}
	// .globl	_Z22safe_softmax_per_tokenILi256EEvPfS0_i
.visible .entry _Z22safe_softmax_per_tokenILi256EEvPfS0_i(
	.param .u64 _Z22safe_softmax_per_tokenILi256EEvPfS0_i_param_0,
	.param .u64 _Z22safe_softmax_per_tokenILi256EEvPfS0_i_param_1,
	.param .u32 _Z22safe_softmax_per_tokenILi256EEvPfS0_i_param_2
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16block_reduce_maxILi256EEffE6shared[32];

	ld.param.u64 	%rd3, [_Z22safe_softmax_per_tokenILi256EEvPfS0_i_param_0];
	ld.param.u64 	%rd2, [_Z22safe_softmax_per_tokenILi256EEvPfS0_i_param_1];
	ld.param.u32 	%r6, [_Z22safe_softmax_per_tokenILi256EEvPfS0_i_param_2];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r7, %r1;
	setp.ge.s32 	%p3, %r2, %r6;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.f32 	%f65, 0fFF7FFFFF;
	@%p3 bra 	$L__BB16_2;

	ld.global.f32 	%f65, [%rd1];

$L__BB16_2:
	mov.b32 	%r9, %f65;
	mov.u32 	%r10, 31;
	mov.u32 	%r11, 16;
	mov.u32 	%r12, -1;
	shfl.sync.bfly.b32 	%r13|%p4, %r9, %r11, %r10, %r12;
	mov.b32 	%f12, %r13;
	max.f32 	%f13, %f65, %f12;
	mov.b32 	%r14, %f13;
	mov.u32 	%r15, 8;
	shfl.sync.bfly.b32 	%r16|%p5, %r14, %r15, %r10, %r12;
	mov.b32 	%f14, %r16;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r17, %f15;
	mov.u32 	%r18, 4;
	shfl.sync.bfly.b32 	%r19|%p6, %r17, %r18, %r10, %r12;
	mov.b32 	%f16, %r19;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r20, %f17;
	mov.u32 	%r21, 2;
	shfl.sync.bfly.b32 	%r22|%p7, %r20, %r21, %r10, %r12;
	mov.b32 	%f18, %r22;
	max.f32 	%f19, %f17, %f18;
	mov.b32 	%r23, %f19;
	mov.u32 	%r24, 1;
	shfl.sync.bfly.b32 	%r25|%p8, %r23, %r24, %r10, %r12;
	mov.b32 	%f20, %r25;
	max.f32 	%f3, %f19, %f20;
	and.b32  	%r3, %r1, 31;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB16_4;

	shr.u32 	%r26, %r1, 3;
	and.b32  	%r27, %r26, 536870908;
	mov.u32 	%r28, _ZZ16block_reduce_maxILi256EEffE6shared;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f3;

$L__BB16_4:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r3, 7;
	mov.f32 	%f66, 0fFF7FFFFF;
	@%p10 bra 	$L__BB16_6;

	shl.b32 	%r30, %r3, 2;
	mov.u32 	%r31, _ZZ16block_reduce_maxILi256EEffE6shared;
	add.s32 	%r32, %r31, %r30;
	ld.shared.f32 	%f66, [%r32];

$L__BB16_6:
	mov.b32 	%r33, %f66;
	mov.u32 	%r34, 6175;
	mov.u32 	%r35, 4;
	mov.u32 	%r36, -1;
	shfl.sync.bfly.b32 	%r37|%p11, %r33, %r35, %r34, %r36;
	mov.b32 	%f23, %r37;
	max.f32 	%f24, %f66, %f23;
	mov.b32 	%r38, %f24;
	mov.u32 	%r39, 2;
	shfl.sync.bfly.b32 	%r40|%p12, %r38, %r39, %r34, %r36;
	mov.b32 	%f25, %r40;
	max.f32 	%f26, %f24, %f25;
	mov.b32 	%r41, %f26;
	mov.u32 	%r42, 1;
	shfl.sync.bfly.b32 	%r43|%p13, %r41, %r42, %r34, %r36;
	mov.b32 	%f27, %r43;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r44, %f28;
	mov.u32 	%r45, 31;
	mov.u32 	%r46, 0;
	shfl.sync.idx.b32 	%r4|%p1, %r44, %r46, %r45, %r36;
	mov.f32 	%f67, 0f00000000;
	@%p3 bra 	$L__BB16_8;

	mov.b32 	%f29, %r4;
	ld.global.f32 	%f30, [%rd1];
	sub.f32 	%f31, %f30, %f29;
	mov.f32 	%f32, 0f3F000000;
	mov.f32 	%f33, 0f3BBB989D;
	fma.rn.f32 	%f34, %f31, %f33, %f32;
	cvt.sat.f32.f32 	%f35, %f34;
	mov.f32 	%f36, 0f4B400001;
	mov.f32 	%f37, 0f437C0000;
	fma.rm.f32 	%f38, %f35, %f37, %f36;
	add.f32 	%f39, %f38, 0fCB40007F;
	neg.f32 	%f40, %f39;
	mov.f32 	%f41, 0f3FB8AA3B;
	fma.rn.f32 	%f42, %f31, %f41, %f40;
	mov.f32 	%f43, 0f32A57060;
	fma.rn.f32 	%f44, %f31, %f43, %f42;
	mov.b32 	%r47, %f38;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f45, %r48;
	ex2.approx.ftz.f32 	%f46, %f44;
	mul.f32 	%f67, %f46, %f45;

$L__BB16_8:
	mov.b32 	%r49, %f67;
	mov.u32 	%r51, 16;
	shfl.sync.bfly.b32 	%r53|%p15, %r49, %r51, %r45, %r36;
	mov.b32 	%f47, %r53;
	add.f32 	%f48, %f67, %f47;
	mov.b32 	%r54, %f48;
	mov.u32 	%r55, 8;
	shfl.sync.bfly.b32 	%r56|%p16, %r54, %r55, %r45, %r36;
	mov.b32 	%f49, %r56;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r57, %f50;
	shfl.sync.bfly.b32 	%r59|%p17, %r57, %r35, %r45, %r36;
	mov.b32 	%f51, %r59;
	add.f32 	%f52, %f50, %f51;
	mov.b32 	%r60, %f52;
	shfl.sync.bfly.b32 	%r62|%p18, %r60, %r39, %r45, %r36;
	mov.b32 	%f53, %r62;
	add.f32 	%f54, %f52, %f53;
	mov.b32 	%r63, %f54;
	shfl.sync.bfly.b32 	%r65|%p19, %r63, %r42, %r45, %r36;
	mov.b32 	%f55, %r65;
	add.f32 	%f8, %f54, %f55;
	@%p9 bra 	$L__BB16_10;

	shr.u32 	%r66, %r1, 3;
	and.b32  	%r67, %r66, 536870908;
	mov.u32 	%r68, _ZZ16block_reduce_sumILi256EEffE6shared;
	add.s32 	%r69, %r68, %r67;
	st.shared.f32 	[%r69], %f8;

$L__BB16_10:
	bar.sync 	0;
	mov.f32 	%f68, 0f00000000;
	@%p10 bra 	$L__BB16_12;

	shl.b32 	%r70, %r3, 2;
	mov.u32 	%r71, _ZZ16block_reduce_sumILi256EEffE6shared;
	add.s32 	%r72, %r71, %r70;
	ld.shared.f32 	%f68, [%r72];

$L__BB16_12:
	mov.b32 	%r73, %f68;
	mov.u32 	%r74, 6175;
	mov.u32 	%r75, 4;
	mov.u32 	%r76, -1;
	shfl.sync.bfly.b32 	%r77|%p22, %r73, %r75, %r74, %r76;
	mov.b32 	%f57, %r77;
	add.f32 	%f58, %f68, %f57;
	mov.b32 	%r78, %f58;
	mov.u32 	%r79, 2;
	shfl.sync.bfly.b32 	%r80|%p23, %r78, %r79, %r74, %r76;
	mov.b32 	%f59, %r80;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r81, %f60;
	mov.u32 	%r82, 1;
	shfl.sync.bfly.b32 	%r83|%p24, %r81, %r82, %r74, %r76;
	mov.b32 	%f61, %r83;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r84, %f62;
	mov.u32 	%r85, 31;
	mov.u32 	%r86, 0;
	shfl.sync.idx.b32 	%r5|%p2, %r84, %r86, %r85, %r76;
	@%p3 bra 	$L__BB16_14;

	mov.b32 	%f63, %r5;
	div.rn.f32 	%f64, %f67, %f63;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd5;
	st.global.f32 	[%rd8], %f64;

$L__BB16_14:
	ret;

}
	// .globl	_Z17softmax_per_tokenILi256EEvPfS0_i
.visible .entry _Z17softmax_per_tokenILi256EEvPfS0_i(
	.param .u64 _Z17softmax_per_tokenILi256EEvPfS0_i_param_0,
	.param .u64 _Z17softmax_per_tokenILi256EEvPfS0_i_param_1,
	.param .u32 _Z17softmax_per_tokenILi256EEvPfS0_i_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z17softmax_per_tokenILi256EEvPfS0_i_param_0];
	ld.param.u64 	%rd2, [_Z17softmax_per_tokenILi256EEvPfS0_i_param_1];
	ld.param.u32 	%r5, [_Z17softmax_per_tokenILi256EEvPfS0_i_param_2];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r7, %r6, %r1;
	setp.ge.s32 	%p2, %r2, %r5;
	mov.f32 	%f41, 0f00000000;
	@%p2 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f7, [%rd5];
	mov.f32 	%f8, 0f3F000000;
	mov.f32 	%f9, 0f3BBB989D;
	fma.rn.f32 	%f10, %f7, %f9, %f8;
	cvt.sat.f32.f32 	%f11, %f10;
	mov.f32 	%f12, 0f4B400001;
	mov.f32 	%f13, 0f437C0000;
	fma.rm.f32 	%f14, %f11, %f13, %f12;
	add.f32 	%f15, %f14, 0fCB40007F;
	neg.f32 	%f16, %f15;
	mov.f32 	%f17, 0f3FB8AA3B;
	fma.rn.f32 	%f18, %f7, %f17, %f16;
	mov.f32 	%f19, 0f32A57060;
	fma.rn.f32 	%f20, %f7, %f19, %f18;
	mov.b32 	%r8, %f14;
	shl.b32 	%r9, %r8, 23;
	mov.b32 	%f21, %r9;
	ex2.approx.ftz.f32 	%f22, %f20;
	mul.f32 	%f41, %f22, %f21;

$L__BB17_2:
	mov.b32 	%r10, %f41;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.bfly.b32 	%r14|%p3, %r10, %r12, %r11, %r13;
	mov.b32 	%f23, %r14;
	add.f32 	%f24, %f41, %f23;
	mov.b32 	%r15, %f24;
	mov.u32 	%r16, 8;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r11, %r13;
	mov.b32 	%f25, %r17;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r18, %f26;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r11, %r13;
	mov.b32 	%f27, %r20;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r21, %f28;
	mov.u32 	%r22, 2;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r11, %r13;
	mov.b32 	%f29, %r23;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r24, %f30;
	mov.u32 	%r25, 1;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	mov.b32 	%f31, %r26;
	add.f32 	%f3, %f30, %f31;
	and.b32  	%r3, %r1, 31;
	setp.ne.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB17_4;

	shr.u32 	%r27, %r1, 3;
	and.b32  	%r28, %r27, 536870908;
	mov.u32 	%r29, _ZZ16block_reduce_sumILi256EEffE6shared;
	add.s32 	%r30, %r29, %r28;
	st.shared.f32 	[%r30], %f3;

$L__BB17_4:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r3, 7;
	mov.f32 	%f42, 0f00000000;
	@%p9 bra 	$L__BB17_6;

	shl.b32 	%r31, %r3, 2;
	mov.u32 	%r32, _ZZ16block_reduce_sumILi256EEffE6shared;
	add.s32 	%r33, %r32, %r31;
	ld.shared.f32 	%f42, [%r33];

$L__BB17_6:
	mov.b32 	%r34, %f42;
	mov.u32 	%r35, 6175;
	mov.u32 	%r36, 4;
	mov.u32 	%r37, -1;
	shfl.sync.bfly.b32 	%r38|%p10, %r34, %r36, %r35, %r37;
	mov.b32 	%f33, %r38;
	add.f32 	%f34, %f42, %f33;
	mov.b32 	%r39, %f34;
	mov.u32 	%r40, 2;
	shfl.sync.bfly.b32 	%r41|%p11, %r39, %r40, %r35, %r37;
	mov.b32 	%f35, %r41;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r42, %f36;
	mov.u32 	%r43, 1;
	shfl.sync.bfly.b32 	%r44|%p12, %r42, %r43, %r35, %r37;
	mov.b32 	%f37, %r44;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r45, %f38;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 0;
	shfl.sync.idx.b32 	%r4|%p1, %r45, %r47, %r46, %r37;
	@%p2 bra 	$L__BB17_8;

	mov.b32 	%f39, %r4;
	div.rn.f32 	%f40, %f41, %f39;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f40;

$L__BB17_8:
	ret;

}
	// .globl	_Z8rms_normILi128EEvPfS0_fii
.visible .entry _Z8rms_normILi128EEvPfS0_fii(
	.param .u64 _Z8rms_normILi128EEvPfS0_fii_param_0,
	.param .u64 _Z8rms_normILi128EEvPfS0_fii_param_1,
	.param .f32 _Z8rms_normILi128EEvPfS0_fii_param_2,
	.param .u32 _Z8rms_normILi128EEvPfS0_fii_param_3,
	.param .u32 _Z8rms_normILi128EEvPfS0_fii_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .f32 _ZZ8rms_normILi128EEvPfS0_fiiE10s_variance;

	ld.param.u64 	%rd1, [_Z8rms_normILi128EEvPfS0_fii_param_0];
	ld.param.u64 	%rd2, [_Z8rms_normILi128EEvPfS0_fii_param_1];
	ld.param.f32 	%f6, [_Z8rms_normILi128EEvPfS0_fii_param_2];
	ld.param.u32 	%r7, [_Z8rms_normILi128EEvPfS0_fii_param_3];
	ld.param.u32 	%r6, [_Z8rms_normILi128EEvPfS0_fii_param_4];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r9, %r8, %r1;
	mul.lo.s32 	%r3, %r6, %r7;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB18_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f31, [%rd5];

$L__BB18_2:
	mul.f32 	%f8, %f31, %f31;
	mov.b32 	%r10, %f8;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.bfly.b32 	%r14|%p3, %r10, %r12, %r11, %r13;
	mov.b32 	%f9, %r14;
	add.f32 	%f10, %f8, %f9;
	mov.b32 	%r15, %f10;
	mov.u32 	%r16, 8;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r11, %r13;
	mov.b32 	%f11, %r17;
	add.f32 	%f12, %f10, %f11;
	mov.b32 	%r18, %f12;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r11, %r13;
	mov.b32 	%f13, %r20;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	%r21, %f14;
	mov.u32 	%r22, 2;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r11, %r13;
	mov.b32 	%f15, %r23;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r24, %f16;
	mov.u32 	%r25, 1;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	mov.b32 	%f17, %r26;
	add.f32 	%f3, %f16, %f17;
	and.b32  	%r4, %r1, 31;
	setp.ne.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB18_4;

	shr.u32 	%r27, %r1, 3;
	and.b32  	%r28, %r27, 536870908;
	mov.u32 	%r29, _ZZ16block_reduce_sumILi128EEffE6shared;
	add.s32 	%r30, %r29, %r28;
	st.shared.f32 	[%r30], %f3;

$L__BB18_4:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r4, 3;
	mov.f32 	%f32, 0f00000000;
	@%p9 bra 	$L__BB18_6;

	shl.b32 	%r31, %r4, 2;
	mov.u32 	%r32, _ZZ16block_reduce_sumILi128EEffE6shared;
	add.s32 	%r33, %r32, %r31;
	ld.shared.f32 	%f32, [%r33];

$L__BB18_6:
	mov.b32 	%r34, %f32;
	mov.u32 	%r35, 7199;
	mov.u32 	%r36, 2;
	mov.u32 	%r37, -1;
	shfl.sync.bfly.b32 	%r38|%p10, %r34, %r36, %r35, %r37;
	mov.b32 	%f19, %r38;
	add.f32 	%f20, %f32, %f19;
	mov.b32 	%r39, %f20;
	mov.u32 	%r40, 1;
	shfl.sync.bfly.b32 	%r41|%p11, %r39, %r40, %r35, %r37;
	mov.b32 	%f21, %r41;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	%r42, %f22;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 0;
	shfl.sync.idx.b32 	%r5|%p1, %r42, %r44, %r43, %r37;
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB18_8;

	mov.b32 	%f23, %r5;
	cvt.rn.f32.s32 	%f24, %r6;
	div.rn.f32 	%f25, %f23, %f24;
	add.f32 	%f26, %f25, 0f3727C5AC;
	rsqrt.approx.f32 	%f27, %f26;
	st.shared.f32 	[_ZZ8rms_normILi128EEvPfS0_fiiE10s_variance], %f27;

$L__BB18_8:
	bar.sync 	0;
	@%p2 bra 	$L__BB18_10;

	ld.shared.f32 	%f28, [_ZZ8rms_normILi128EEvPfS0_fiiE10s_variance];
	mul.f32 	%f29, %f31, %f28;
	mul.f32 	%f30, %f29, %f6;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f30;

$L__BB18_10:
	ret;

}
	// .globl	_Z13rms_norm_vec4ILi32EEvPfS0_fii
.visible .entry _Z13rms_norm_vec4ILi32EEvPfS0_fii(
	.param .u64 _Z13rms_norm_vec4ILi32EEvPfS0_fii_param_0,
	.param .u64 _Z13rms_norm_vec4ILi32EEvPfS0_fii_param_1,
	.param .f32 _Z13rms_norm_vec4ILi32EEvPfS0_fii_param_2,
	.param .u32 _Z13rms_norm_vec4ILi32EEvPfS0_fii_param_3,
	.param .u32 _Z13rms_norm_vec4ILi32EEvPfS0_fii_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .f32 _ZZ13rms_norm_vec4ILi32EEvPfS0_fiiE10s_variance;

	ld.param.u64 	%rd3, [_Z13rms_norm_vec4ILi32EEvPfS0_fii_param_0];
	ld.param.u64 	%rd2, [_Z13rms_norm_vec4ILi32EEvPfS0_fii_param_1];
	ld.param.f32 	%f8, [_Z13rms_norm_vec4ILi32EEvPfS0_fii_param_2];
	ld.param.u32 	%r6, [_Z13rms_norm_vec4ILi32EEvPfS0_fii_param_3];
	ld.param.u32 	%r5, [_Z13rms_norm_vec4ILi32EEvPfS0_fii_param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r9, %r8, %r7, %r1;
	shl.b32 	%r10, %r9, 2;
	cvt.s64.s32 	%rd1, %r10;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd6];
	mul.lo.s32 	%r2, %r5, %r6;
	setp.ge.s32 	%p2, %r10, %r2;
	mov.f32 	%f40, 0f00000000;
	@%p2 bra 	$L__BB19_2;

	mul.f32 	%f14, %f11, %f11;
	fma.rn.f32 	%f15, %f10, %f10, %f14;
	fma.rn.f32 	%f16, %f12, %f12, %f15;
	fma.rn.f32 	%f40, %f13, %f13, %f16;

$L__BB19_2:
	mov.b32 	%r11, %f40;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.bfly.b32 	%r15|%p3, %r11, %r13, %r12, %r14;
	mov.b32 	%f17, %r15;
	add.f32 	%f18, %f40, %f17;
	mov.b32 	%r16, %f18;
	mov.u32 	%r17, 8;
	shfl.sync.bfly.b32 	%r18|%p4, %r16, %r17, %r12, %r14;
	mov.b32 	%f19, %r18;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	%r19, %f20;
	mov.u32 	%r20, 4;
	shfl.sync.bfly.b32 	%r21|%p5, %r19, %r20, %r12, %r14;
	mov.b32 	%f21, %r21;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	%r22, %f22;
	mov.u32 	%r23, 2;
	shfl.sync.bfly.b32 	%r24|%p6, %r22, %r23, %r12, %r14;
	mov.b32 	%f23, %r24;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	%r25, %f24;
	mov.u32 	%r26, 1;
	shfl.sync.bfly.b32 	%r27|%p7, %r25, %r26, %r12, %r14;
	mov.b32 	%f25, %r27;
	add.f32 	%f7, %f24, %f25;
	and.b32  	%r3, %r1, 31;
	setp.ne.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB19_4;

	shr.u32 	%r28, %r1, 3;
	and.b32  	%r29, %r28, 536870908;
	mov.u32 	%r30, _ZZ16block_reduce_sumILi32EEffE6shared;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f7;

$L__BB19_4:
	setp.eq.s32 	%p9, %r3, 0;
	mov.u32 	%r32, 0;
	bar.sync 	0;
	ld.shared.u32 	%r33, [_ZZ16block_reduce_sumILi32EEffE6shared];
	selp.b32 	%r34, %r33, 0, %p9;
	shfl.sync.idx.b32 	%r4|%p1, %r34, %r32, %r12, %r14;
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB19_6;

	mov.b32 	%f26, %r4;
	cvt.rn.f32.s32 	%f27, %r5;
	div.rn.f32 	%f28, %f26, %f27;
	add.f32 	%f29, %f28, 0f3727C5AC;
	rsqrt.approx.f32 	%f30, %f29;
	st.shared.f32 	[_ZZ13rms_norm_vec4ILi32EEvPfS0_fiiE10s_variance], %f30;

$L__BB19_6:
	cvt.u32.u64 	%r37, %rd1;
	setp.ge.s32 	%p11, %r37, %r2;
	bar.sync 	0;
	@%p11 bra 	$L__BB19_8;

	ld.shared.f32 	%f31, [_ZZ13rms_norm_vec4ILi32EEvPfS0_fiiE10s_variance];
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	mul.f32 	%f32, %f10, %f31;
	mul.f32 	%f33, %f11, %f31;
	mul.f32 	%f34, %f12, %f31;
	mul.f32 	%f35, %f13, %f31;
	mul.f32 	%f36, %f35, %f8;
	mul.f32 	%f37, %f34, %f8;
	mul.f32 	%f38, %f33, %f8;
	mul.f32 	%f39, %f32, %f8;
	st.global.v4.f32 	[%rd9], {%f39, %f38, %f37, %f36};

$L__BB19_8:
	ret;

}
	// .globl	_Z10layer_normILi128EEvPfS0_ffii
.visible .entry _Z10layer_normILi128EEvPfS0_ffii(
	.param .u64 _Z10layer_normILi128EEvPfS0_ffii_param_0,
	.param .u64 _Z10layer_normILi128EEvPfS0_ffii_param_1,
	.param .f32 _Z10layer_normILi128EEvPfS0_ffii_param_2,
	.param .f32 _Z10layer_normILi128EEvPfS0_ffii_param_3,
	.param .u32 _Z10layer_normILi128EEvPfS0_ffii_param_4,
	.param .u32 _Z10layer_normILi128EEvPfS0_ffii_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .f32 _ZZ10layer_normILi128EEvPfS0_ffiiE6s_mean;
	// demoted variable
	.shared .align 4 .f32 _ZZ10layer_normILi128EEvPfS0_ffiiE10s_variance;

	ld.param.u64 	%rd1, [_Z10layer_normILi128EEvPfS0_ffii_param_0];
	ld.param.u64 	%rd2, [_Z10layer_normILi128EEvPfS0_ffii_param_1];
	ld.param.f32 	%f9, [_Z10layer_normILi128EEvPfS0_ffii_param_2];
	ld.param.f32 	%f10, [_Z10layer_normILi128EEvPfS0_ffii_param_3];
	ld.param.u32 	%r10, [_Z10layer_normILi128EEvPfS0_ffii_param_4];
	ld.param.u32 	%r9, [_Z10layer_normILi128EEvPfS0_ffii_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r2, %r12, %r11, %r1;
	mul.lo.s32 	%r3, %r9, %r10;
	setp.ge.s32 	%p3, %r2, %r3;
	mov.f32 	%f56, 0f00000000;
	@%p3 bra 	$L__BB20_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f56, [%rd5];

$L__BB20_2:
	mov.b32 	%r13, %f56;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.bfly.b32 	%r17|%p4, %r13, %r15, %r14, %r16;
	mov.b32 	%f12, %r17;
	add.f32 	%f13, %f56, %f12;
	mov.b32 	%r18, %f13;
	mov.u32 	%r19, 8;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r14, %r16;
	mov.b32 	%f14, %r20;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r21, %f15;
	mov.u32 	%r22, 4;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r14, %r16;
	mov.b32 	%f16, %r23;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r24, %f17;
	mov.u32 	%r25, 2;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r14, %r16;
	mov.b32 	%f18, %r26;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r27, %f19;
	mov.u32 	%r28, 1;
	shfl.sync.bfly.b32 	%r29|%p8, %r27, %r28, %r14, %r16;
	mov.b32 	%f20, %r29;
	add.f32 	%f3, %f19, %f20;
	and.b32  	%r4, %r1, 31;
	setp.ne.s32 	%p9, %r4, 0;
	shr.u32 	%r30, %r1, 3;
	and.b32  	%r31, %r30, 536870908;
	mov.u32 	%r32, _ZZ16block_reduce_sumILi128EEffE6shared;
	add.s32 	%r5, %r32, %r31;
	@%p9 bra 	$L__BB20_4;

	st.shared.f32 	[%r5], %f3;

$L__BB20_4:
	bar.sync 	0;
	shl.b32 	%r33, %r4, 2;
	add.s32 	%r6, %r32, %r33;
	setp.gt.u32 	%p10, %r4, 3;
	mov.f32 	%f57, 0f00000000;
	@%p10 bra 	$L__BB20_6;

	ld.shared.f32 	%f57, [%r6];

$L__BB20_6:
	mov.b32 	%r35, %f57;
	mov.u32 	%r36, 7199;
	mov.u32 	%r37, 2;
	mov.u32 	%r38, -1;
	shfl.sync.bfly.b32 	%r39|%p11, %r35, %r37, %r36, %r38;
	mov.b32 	%f22, %r39;
	add.f32 	%f23, %f57, %f22;
	mov.b32 	%r40, %f23;
	mov.u32 	%r41, 1;
	shfl.sync.bfly.b32 	%r42|%p12, %r40, %r41, %r36, %r38;
	mov.b32 	%f24, %r42;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r43, %f25;
	mov.u32 	%r44, 31;
	mov.u32 	%r45, 0;
	shfl.sync.idx.b32 	%r7|%p1, %r43, %r45, %r44, %r38;
	setp.ne.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB20_8;

	mov.b32 	%f26, %r7;
	cvt.rn.f32.s32 	%f27, %r9;
	div.rn.f32 	%f28, %f26, %f27;
	st.shared.f32 	[_ZZ10layer_normILi128EEvPfS0_ffiiE6s_mean], %f28;

$L__BB20_8:
	bar.sync 	0;
	ld.shared.f32 	%f29, [_ZZ10layer_normILi128EEvPfS0_ffiiE6s_mean];
	sub.f32 	%f30, %f56, %f29;
	mul.f32 	%f31, %f30, %f30;
	mov.b32 	%r46, %f31;
	mov.u32 	%r48, 16;
	shfl.sync.bfly.b32 	%r50|%p15, %r46, %r48, %r44, %r38;
	mov.b32 	%f32, %r50;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r51, %f33;
	mov.u32 	%r52, 8;
	shfl.sync.bfly.b32 	%r53|%p16, %r51, %r52, %r44, %r38;
	mov.b32 	%f34, %r53;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r54, %f35;
	mov.u32 	%r55, 4;
	shfl.sync.bfly.b32 	%r56|%p17, %r54, %r55, %r44, %r38;
	mov.b32 	%f36, %r56;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r57, %f37;
	shfl.sync.bfly.b32 	%r59|%p18, %r57, %r37, %r44, %r38;
	mov.b32 	%f38, %r59;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r60, %f39;
	shfl.sync.bfly.b32 	%r62|%p19, %r60, %r41, %r44, %r38;
	mov.b32 	%f40, %r62;
	add.f32 	%f6, %f39, %f40;
	@%p9 bra 	$L__BB20_10;

	st.shared.f32 	[%r5], %f6;

$L__BB20_10:
	bar.sync 	0;
	mov.f32 	%f58, 0f00000000;
	@%p10 bra 	$L__BB20_12;

	ld.shared.f32 	%f58, [%r6];

$L__BB20_12:
	mov.b32 	%r63, %f58;
	mov.u32 	%r64, 7199;
	mov.u32 	%r65, 2;
	mov.u32 	%r66, -1;
	shfl.sync.bfly.b32 	%r67|%p21, %r63, %r65, %r64, %r66;
	mov.b32 	%f42, %r67;
	add.f32 	%f43, %f58, %f42;
	mov.b32 	%r68, %f43;
	mov.u32 	%r69, 1;
	shfl.sync.bfly.b32 	%r70|%p22, %r68, %r69, %r64, %r66;
	mov.b32 	%f44, %r70;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r71, %f45;
	mov.u32 	%r72, 31;
	mov.u32 	%r73, 0;
	shfl.sync.idx.b32 	%r8|%p2, %r71, %r73, %r72, %r66;
	@%p13 bra 	$L__BB20_14;

	mov.b32 	%f46, %r8;
	cvt.rn.f32.s32 	%f47, %r9;
	div.rn.f32 	%f48, %f46, %f47;
	add.f32 	%f49, %f48, 0f3727C5AC;
	rsqrt.approx.f32 	%f50, %f49;
	st.shared.f32 	[_ZZ10layer_normILi128EEvPfS0_ffiiE10s_variance], %f50;

$L__BB20_14:
	bar.sync 	0;
	@%p3 bra 	$L__BB20_16;

	ld.shared.f32 	%f51, [_ZZ10layer_normILi128EEvPfS0_ffiiE6s_mean];
	sub.f32 	%f52, %f56, %f51;
	ld.shared.f32 	%f53, [_ZZ10layer_normILi128EEvPfS0_ffiiE10s_variance];
	mul.f32 	%f54, %f52, %f53;
	fma.rn.f32 	%f55, %f54, %f9, %f10;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f55;

$L__BB20_16:
	ret;

}
	// .globl	_Z15layer_norm_vec4ILi32EEvPfS0_ffii
.visible .entry _Z15layer_norm_vec4ILi32EEvPfS0_ffii(
	.param .u64 _Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_0,
	.param .u64 _Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_1,
	.param .f32 _Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_2,
	.param .f32 _Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_3,
	.param .u32 _Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_4,
	.param .u32 _Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .f32 _ZZ15layer_norm_vec4ILi32EEvPfS0_ffiiE6s_mean;
	// demoted variable
	.shared .align 4 .f32 _ZZ15layer_norm_vec4ILi32EEvPfS0_ffiiE10s_variance;

	ld.param.u64 	%rd3, [_Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_0];
	ld.param.u64 	%rd2, [_Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_1];
	ld.param.f32 	%f15, [_Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_2];
	ld.param.f32 	%f16, [_Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_3];
	ld.param.u32 	%r8, [_Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_4];
	ld.param.u32 	%r7, [_Z15layer_norm_vec4ILi32EEvPfS0_ffii_param_5];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r11, %r10, %r9, %r1;
	shl.b32 	%r12, %r11, 2;
	mov.u32 	%r13, 2;
	cvt.s64.s32 	%rd1, %r12;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd6];
	mov.u32 	%r14, 1;
	mul.lo.s32 	%r2, %r7, %r8;
	setp.lt.s32 	%p3, %r12, %r2;
	add.f32 	%f21, %f17, %f18;
	add.f32 	%f22, %f19, %f21;
	add.f32 	%f23, %f20, %f22;
	selp.f32 	%f24, %f23, 0f00000000, %p3;
	mov.b32 	%r15, %f24;
	mov.u32 	%r16, 31;
	mov.u32 	%r17, 16;
	mov.u32 	%r18, -1;
	shfl.sync.bfly.b32 	%r19|%p4, %r15, %r17, %r16, %r18;
	mov.b32 	%f25, %r19;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r20, %f26;
	mov.u32 	%r21, 8;
	shfl.sync.bfly.b32 	%r22|%p5, %r20, %r21, %r16, %r18;
	mov.b32 	%f27, %r22;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r23, %f28;
	mov.u32 	%r24, 4;
	shfl.sync.bfly.b32 	%r25|%p6, %r23, %r24, %r16, %r18;
	mov.b32 	%f29, %r25;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r26, %f30;
	shfl.sync.bfly.b32 	%r27|%p7, %r26, %r13, %r16, %r18;
	mov.b32 	%f31, %r27;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r28, %f32;
	shfl.sync.bfly.b32 	%r29|%p8, %r28, %r14, %r16, %r18;
	mov.b32 	%f33, %r29;
	add.f32 	%f5, %f32, %f33;
	and.b32  	%r3, %r1, 31;
	setp.ne.s32 	%p9, %r3, 0;
	shr.u32 	%r30, %r1, 3;
	and.b32  	%r31, %r30, 536870908;
	mov.u32 	%r32, _ZZ16block_reduce_sumILi32EEffE6shared;
	add.s32 	%r4, %r32, %r31;
	@%p9 bra 	$L__BB21_2;

	st.shared.f32 	[%r4], %f5;

$L__BB21_2:
	setp.eq.s32 	%p10, %r3, 0;
	mov.u32 	%r33, 0;
	bar.sync 	0;
	ld.shared.u32 	%r34, [_ZZ16block_reduce_sumILi32EEffE6shared];
	selp.b32 	%r35, %r34, 0, %p10;
	shfl.sync.idx.b32 	%r5|%p1, %r35, %r33, %r16, %r18;
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB21_4;

	mov.b32 	%f34, %r5;
	cvt.rn.f32.s32 	%f35, %r7;
	div.rn.f32 	%f36, %f34, %f35;
	st.shared.f32 	[_ZZ15layer_norm_vec4ILi32EEvPfS0_ffiiE6s_mean], %f36;

$L__BB21_4:
	bar.sync 	0;
	ld.shared.f32 	%f37, [_ZZ15layer_norm_vec4ILi32EEvPfS0_ffiiE6s_mean];
	sub.f32 	%f6, %f17, %f37;
	sub.f32 	%f7, %f18, %f37;
	sub.f32 	%f8, %f19, %f37;
	sub.f32 	%f9, %f20, %f37;
	mul.f32 	%f38, %f7, %f7;
	fma.rn.f32 	%f39, %f6, %f6, %f38;
	fma.rn.f32 	%f40, %f8, %f8, %f39;
	fma.rn.f32 	%f41, %f9, %f9, %f40;
	mov.b32 	%r38, %f41;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, -1;
	shfl.sync.bfly.b32 	%r42|%p13, %r38, %r40, %r39, %r41;
	mov.b32 	%f42, %r42;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r43, %f43;
	mov.u32 	%r44, 8;
	shfl.sync.bfly.b32 	%r45|%p14, %r43, %r44, %r39, %r41;
	mov.b32 	%f44, %r45;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r46, %f45;
	mov.u32 	%r47, 4;
	shfl.sync.bfly.b32 	%r48|%p15, %r46, %r47, %r39, %r41;
	mov.b32 	%f46, %r48;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r49, %f47;
	mov.u32 	%r50, 2;
	shfl.sync.bfly.b32 	%r51|%p16, %r49, %r50, %r39, %r41;
	mov.b32 	%f48, %r51;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r52, %f49;
	mov.u32 	%r53, 1;
	shfl.sync.bfly.b32 	%r54|%p17, %r52, %r53, %r39, %r41;
	mov.b32 	%f50, %r54;
	add.f32 	%f10, %f49, %f50;
	@%p9 bra 	$L__BB21_6;

	st.shared.f32 	[%r4], %f10;

$L__BB21_6:
	mov.u32 	%r55, 0;
	bar.sync 	0;
	ld.shared.u32 	%r56, [_ZZ16block_reduce_sumILi32EEffE6shared];
	selp.b32 	%r57, %r56, 0, %p10;
	shfl.sync.idx.b32 	%r6|%p2, %r57, %r55, %r39, %r41;
	@%p11 bra 	$L__BB21_8;

	mov.b32 	%f51, %r6;
	cvt.rn.f32.s32 	%f52, %r7;
	div.rn.f32 	%f53, %f51, %f52;
	add.f32 	%f54, %f53, 0f3727C5AC;
	rsqrt.approx.f32 	%f55, %f54;
	st.shared.f32 	[_ZZ15layer_norm_vec4ILi32EEvPfS0_ffiiE10s_variance], %f55;

$L__BB21_8:
	cvt.u32.u64 	%r60, %rd1;
	setp.ge.s32 	%p20, %r60, %r2;
	bar.sync 	0;
	ld.shared.f32 	%f56, [_ZZ15layer_norm_vec4ILi32EEvPfS0_ffiiE10s_variance];
	mul.f32 	%f57, %f6, %f56;
	fma.rn.f32 	%f11, %f57, %f15, %f16;
	mul.f32 	%f58, %f7, %f56;
	fma.rn.f32 	%f12, %f58, %f15, %f16;
	mul.f32 	%f59, %f8, %f56;
	fma.rn.f32 	%f13, %f59, %f15, %f16;
	mul.f32 	%f60, %f9, %f56;
	fma.rn.f32 	%f14, %f60, %f15, %f16;
	@%p20 bra 	$L__BB21_10;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f11, %f12, %f13, %f14};

$L__BB21_10:
	ret;

}
	// .globl	_Z9sgemv_k16ILi2EEvPfS0_S0_ii
.visible .entry _Z9sgemv_k16ILi2EEvPfS0_S0_ii(
	.param .u64 _Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_0,
	.param .u64 _Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_1,
	.param .u64 _Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_2,
	.param .u32 _Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_3,
	.param .u32 _Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_0];
	ld.param.u64 	%rd2, [_Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_1];
	ld.param.u64 	%rd3, [_Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_2];
	ld.param.u32 	%r4, [_Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_3];
	ld.param.u32 	%r3, [_Z9sgemv_k16ILi2EEvPfS0_S0_ii_param_4];
	mov.u32 	%r5, %tid.x;
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 27;
	add.s32 	%r8, %r5, %r7;
	and.b32  	%r9, %r8, -32;
	sub.s32 	%r1, %r5, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	shl.b32 	%r14, %r13, 1;
	shr.s32 	%r15, %r1, 31;
	shr.u32 	%r16, %r15, 28;
	add.s32 	%r17, %r1, %r16;
	shr.s32 	%r18, %r17, 4;
	add.s32 	%r2, %r14, %r18;
	setp.ge.s32 	%p1, %r2, %r4;
	@%p1 bra 	$L__BB22_3;

	and.b32  	%r22, %r17, -16;
	sub.s32 	%r23, %r1, %r22;
	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r24, %r2, %r3, %r23;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f2, [%rd9];
	ld.global.f32 	%f3, [%rd6];
	mul.f32 	%f4, %f3, %f2;
	mov.b32 	%r25, %f4;
	mov.u32 	%r26, 4127;
	mov.u32 	%r27, 8;
	mov.u32 	%r28, -1;
	shfl.sync.bfly.b32 	%r29|%p2, %r25, %r27, %r26, %r28;
	mov.b32 	%f5, %r29;
	add.f32 	%f6, %f4, %f5;
	mov.b32 	%r30, %f6;
	mov.u32 	%r31, 4;
	shfl.sync.bfly.b32 	%r32|%p3, %r30, %r31, %r26, %r28;
	mov.b32 	%f7, %r32;
	add.f32 	%f8, %f6, %f7;
	mov.b32 	%r33, %f8;
	mov.u32 	%r34, 2;
	shfl.sync.bfly.b32 	%r35|%p4, %r33, %r34, %r26, %r28;
	mov.b32 	%f9, %r35;
	add.f32 	%f10, %f8, %f9;
	mov.b32 	%r36, %f10;
	mov.u32 	%r37, 1;
	shfl.sync.bfly.b32 	%r38|%p5, %r36, %r37, %r26, %r28;
	mov.b32 	%f11, %r38;
	add.f32 	%f1, %f10, %f11;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB22_3;

	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;

$L__BB22_3:
	ret;

}
	// .globl	_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii
.visible .entry _Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii(
	.param .u64 _Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_0,
	.param .u64 _Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_1,
	.param .u64 _Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_2,
	.param .u32 _Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_3,
	.param .u32 _Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_4,
	.param .u32 _Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<107>;
	.reg .b32 	%r<1213>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd1, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_0];
	ld.param.u64 	%rd2, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_1];
	ld.param.u32 	%r290, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_3];
	ld.param.u32 	%r288, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_4];
	ld.param.u32 	%r289, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_5];
	mov.u32 	%r291, %ctaid.x;
	mov.u32 	%r292, %ntid.x;
	mov.u32 	%r293, %tid.y;
	mov.u32 	%r294, %tid.x;
	mad.lo.s32 	%r295, %r293, %r292, %r294;
	shr.s32 	%r296, %r295, 31;
	shr.u32 	%r297, %r296, 27;
	add.s32 	%r298, %r295, %r297;
	and.b32  	%r299, %r298, -32;
	sub.s32 	%r1, %r295, %r299;
	shr.u32 	%r300, %r298, 31;
	shr.s32 	%r301, %r298, 5;
	add.s32 	%r302, %r301, %r300;
	and.b32  	%r303, %r302, -2;
	sub.s32 	%r2, %r301, %r303;
	shr.u32 	%r304, %r296, 26;
	add.s32 	%r305, %r295, %r304;
	shr.s32 	%r3, %r305, 6;
	shr.u32 	%r306, %r295, 31;
	add.s32 	%r307, %r295, %r306;
	shr.s32 	%r4, %r307, 1;
	and.b32  	%r5, %r295, 1;
	mov.u32 	%r308, %ctaid.y;
	shl.b32 	%r6, %r308, 7;
	add.s32 	%r7, %r4, %r6;
	shl.b32 	%r8, %r291, 7;
	add.s32 	%r9, %r4, %r8;
	setp.ge.s32 	%p97, %r7, %r290;
	setp.ge.s32 	%p98, %r9, %r288;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB23_13;

	shl.b32 	%r313, %r5, 3;
	mul.lo.s32 	%r314, %r7, %r289;
	shl.b32 	%r315, %r4, 4;
	or.b32  	%r316, %r313, %r315;
	add.s32 	%r10, %r313, %r314;
	mul.lo.s32 	%r317, %r9, %r289;
	add.s32 	%r11, %r313, %r317;
	shl.b32 	%r318, %r316, 1;
	mov.u32 	%r319, smem;
	add.s32 	%r309, %r318, %r319;
	mul.wide.s32 	%rd8, %r10, 2;
	add.s64 	%rd4, %rd1, %rd8;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r309], [%rd4], 16;

	// end inline asm
	add.s32 	%r310, %r309, 12288;
	mul.wide.s32 	%rd9, %r11, 2;
	add.s64 	%rd5, %rd2, %rd9;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r310], [%rd5], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	or.b32  	%r320, %r313, 16;
	add.s32 	%r321, %r320, %r314;
	add.s32 	%r322, %r320, %r317;
	add.s32 	%r311, %r309, 4096;
	mul.wide.s32 	%rd10, %r321, 2;
	add.s64 	%rd6, %rd1, %rd10;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r311], [%rd6], 16;

	// end inline asm
	add.s32 	%r312, %r309, 16384;
	mul.wide.s32 	%rd11, %r322, 2;
	add.s64 	%rd7, %rd2, %rd11;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r312], [%rd7], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	and.b32  	%r323, %r289, 15;
	setp.ne.s32 	%p100, %r323, 0;
	selp.u32 	%r324, 1, 0, %p100;
	shr.s32 	%r325, %r289, 31;
	shr.u32 	%r326, %r325, 28;
	add.s32 	%r327, %r289, %r326;
	shr.s32 	%r328, %r327, 4;
	add.s32 	%r12, %r328, %r324;
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	setp.gt.s32 	%p101, %r12, 2;
	@%p101 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_2;

$L__BB23_3:
	shr.s32 	%r396, %r1, 31;
	shr.u32 	%r397, %r396, 28;
	add.s32 	%r398, %r1, %r397;
	and.b32  	%r399, %r398, -16;
	sub.s32 	%r400, %r1, %r399;
	shr.u32 	%r401, %r396, 29;
	add.s32 	%r402, %r1, %r401;
	shr.u32 	%r403, %r402, 31;
	shr.s32 	%r404, %r402, 3;
	add.s32 	%r405, %r404, %r403;
	and.b32  	%r406, %r405, 268435454;
	sub.s32 	%r407, %r404, %r406;
	mov.u32 	%r1180, 2;
	neg.s32 	%r1147, %r12;
	mov.u32 	%r1143, 0;
	and.b32  	%r408, %r402, 134217720;
	sub.s32 	%r409, %r1, %r408;
	shl.b32 	%r410, %r409, 5;
	add.s32 	%r412, %r319, 12288;
	add.s32 	%r413, %r410, %r412;
	shl.b32 	%r414, %r407, 4;
	add.s32 	%r415, %r413, %r414;
	shl.b32 	%r416, %r3, 10;
	add.s32 	%r1145, %r415, %r416;
	shl.b32 	%r417, %r2, 11;
	add.s32 	%r418, %r417, %r319;
	shl.b32 	%r419, %r400, 5;
	add.s32 	%r420, %r418, %r419;
	add.s32 	%r1144, %r420, %r399;
	shl.b32 	%r421, %r5, 4;
	add.s32 	%r422, %r421, %r319;
	shl.b32 	%r423, %r4, 5;
	add.s32 	%r424, %r422, %r423;
	add.s32 	%r16, %r424, 8192;
	add.s32 	%r425, %r421, %r412;
	add.s32 	%r426, %r425, %r423;
	add.s32 	%r17, %r426, 8192;
	add.s32 	%r1142, %r11, 32;
	add.s32 	%r1141, %r10, 32;
	mov.u32 	%r1146, 3;
	mov.u32 	%r1181, %r1143;
	mov.u32 	%r1182, %r1143;
	mov.u32 	%r1183, %r1143;
	mov.u32 	%r1184, %r1143;
	mov.u32 	%r1185, %r1143;
	mov.u32 	%r1186, %r1143;
	mov.u32 	%r1187, %r1143;
	mov.u32 	%r1188, %r1143;
	mov.u32 	%r1189, %r1143;
	mov.u32 	%r1190, %r1143;
	mov.u32 	%r1191, %r1143;
	mov.u32 	%r1192, %r1143;
	mov.u32 	%r1193, %r1143;
	mov.u32 	%r1194, %r1143;
	mov.u32 	%r1195, %r1143;
	mov.u32 	%r1196, %r1143;
	mov.u32 	%r1197, %r1143;
	mov.u32 	%r1198, %r1143;
	mov.u32 	%r1199, %r1143;
	mov.u32 	%r1200, %r1143;
	mov.u32 	%r1201, %r1143;
	mov.u32 	%r1202, %r1143;
	mov.u32 	%r1203, %r1143;
	mov.u32 	%r1204, %r1143;
	mov.u32 	%r1205, %r1143;
	mov.u32 	%r1206, %r1143;
	mov.u32 	%r1207, %r1143;
	mov.u32 	%r1208, %r1143;
	mov.u32 	%r1209, %r1143;
	mov.u32 	%r1210, %r1143;
	mov.u32 	%r1211, %r1143;
	mov.u32 	%r1212, %r1143;

$L__BB23_4:
	mul.wide.u32 	%rd14, %r1146, -1431655765;
	shr.u64 	%rd15, %rd14, 33;
	cvt.u32.u64 	%r621, %rd15;
	mul.lo.s32 	%r622, %r621, -12288;
	mul.wide.u32 	%rd16, %r1180, -1431655765;
	shr.u64 	%rd17, %rd16, 33;
	cvt.u32.u64 	%r623, %rd17;
	mul.lo.s32 	%r624, %r623, 12288;
	sub.s32 	%r625, %r16, %r624;
	add.s32 	%r1180, %r1180, 1;
	sub.s32 	%r626, %r17, %r624;
	add.s32 	%r427, %r1143, %r625;
	mul.wide.s32 	%rd18, %r1141, 2;
	add.s64 	%rd12, %rd1, %rd18;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r427], [%rd12], 16;

	// end inline asm
	add.s32 	%r428, %r1143, %r626;
	mul.wide.s32 	%rd19, %r1142, 2;
	add.s64 	%rd13, %rd2, %rd19;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r428], [%rd13], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	add.s32 	%r627, %r1144, %r622;
	add.s32 	%r433, %r627, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r429, %r430, %r431, %r432}, [%r433];

	// end inline asm
	add.s32 	%r438, %r627, 12800;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r434, %r435, %r436, %r437}, [%r438];

	// end inline asm
	add.s32 	%r443, %r627, 13312;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r439, %r440, %r441, %r442}, [%r443];

	// end inline asm
	add.s32 	%r448, %r627, 13824;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r444, %r445, %r446, %r447}, [%r448];

	// end inline asm
	add.s32 	%r628, %r1145, %r622;
	add.s32 	%r451, %r628, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r449, %r450}, [%r451];

	// end inline asm
	add.s32 	%r454, %r628, 12544;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r452, %r453}, [%r454];

	// end inline asm
	add.s32 	%r457, %r628, 12800;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r455, %r456}, [%r457];

	// end inline asm
	add.s32 	%r460, %r628, 13056;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r458, %r459}, [%r460];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1181, %r1182}, {%r429, %r430, %r431, %r432}, {%r449, %r450}, {%r1181, %r1182};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1183, %r1184}, {%r429, %r430, %r431, %r432}, {%r452, %r453}, {%r1183, %r1184};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1185, %r1186}, {%r429, %r430, %r431, %r432}, {%r455, %r456}, {%r1185, %r1186};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1187, %r1188}, {%r429, %r430, %r431, %r432}, {%r458, %r459}, {%r1187, %r1188};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1189, %r1190}, {%r434, %r435, %r436, %r437}, {%r449, %r450}, {%r1189, %r1190};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1191, %r1192}, {%r434, %r435, %r436, %r437}, {%r452, %r453}, {%r1191, %r1192};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1193, %r1194}, {%r434, %r435, %r436, %r437}, {%r455, %r456}, {%r1193, %r1194};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1195, %r1196}, {%r434, %r435, %r436, %r437}, {%r458, %r459}, {%r1195, %r1196};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1197, %r1198}, {%r439, %r440, %r441, %r442}, {%r449, %r450}, {%r1197, %r1198};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1199, %r1200}, {%r439, %r440, %r441, %r442}, {%r452, %r453}, {%r1199, %r1200};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1201, %r1202}, {%r439, %r440, %r441, %r442}, {%r455, %r456}, {%r1201, %r1202};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1203, %r1204}, {%r439, %r440, %r441, %r442}, {%r458, %r459}, {%r1203, %r1204};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1205, %r1206}, {%r444, %r445, %r446, %r447}, {%r449, %r450}, {%r1205, %r1206};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1207, %r1208}, {%r444, %r445, %r446, %r447}, {%r452, %r453}, {%r1207, %r1208};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1209, %r1210}, {%r444, %r445, %r446, %r447}, {%r455, %r456}, {%r1209, %r1210};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1211, %r1212}, {%r444, %r445, %r446, %r447}, {%r458, %r459}, {%r1211, %r1212};

	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	add.s32 	%r1146, %r1146, 1;
	add.s32 	%r1145, %r1145, 4096;
	add.s32 	%r1144, %r1144, 4096;
	add.s32 	%r1143, %r1143, 4096;
	add.s32 	%r1142, %r1142, 16;
	add.s32 	%r1141, %r1141, 16;
	add.s32 	%r1147, %r1147, 1;
	setp.ne.s32 	%p102, %r1147, -2;
	@%p102 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_5;

$L__BB23_2:
	mov.u32 	%r1181, 0;
	mov.u32 	%r1182, %r1181;
	mov.u32 	%r1183, %r1181;
	mov.u32 	%r1184, %r1181;
	mov.u32 	%r1185, %r1181;
	mov.u32 	%r1186, %r1181;
	mov.u32 	%r1187, %r1181;
	mov.u32 	%r1188, %r1181;
	mov.u32 	%r1189, %r1181;
	mov.u32 	%r1190, %r1181;
	mov.u32 	%r1191, %r1181;
	mov.u32 	%r1192, %r1181;
	mov.u32 	%r1193, %r1181;
	mov.u32 	%r1194, %r1181;
	mov.u32 	%r1195, %r1181;
	mov.u32 	%r1196, %r1181;
	mov.u32 	%r1197, %r1181;
	mov.u32 	%r1198, %r1181;
	mov.u32 	%r1199, %r1181;
	mov.u32 	%r1200, %r1181;
	mov.u32 	%r1201, %r1181;
	mov.u32 	%r1202, %r1181;
	mov.u32 	%r1203, %r1181;
	mov.u32 	%r1204, %r1181;
	mov.u32 	%r1205, %r1181;
	mov.u32 	%r1206, %r1181;
	mov.u32 	%r1207, %r1181;
	mov.u32 	%r1208, %r1181;
	mov.u32 	%r1209, %r1181;
	mov.u32 	%r1210, %r1181;
	mov.u32 	%r1211, %r1181;
	mov.u32 	%r1212, %r1181;

$L__BB23_5:
	shr.s32 	%r1013, %r1, 31;
	shr.u32 	%r1014, %r1013, 29;
	add.s32 	%r1015, %r1, %r1014;
	shr.u32 	%r1016, %r1015, 31;
	shr.s32 	%r1017, %r1015, 3;
	add.s32 	%r1018, %r1017, %r1016;
	and.b32  	%r1019, %r1018, 536870910;
	sub.s32 	%r1020, %r1017, %r1019;
	shr.u32 	%r1021, %r1013, 28;
	add.s32 	%r1022, %r1, %r1021;
	shr.s32 	%r1023, %r1022, 4;
	shl.b32 	%r1024, %r1023, 3;
	shl.b32 	%r1025, %r1020, 3;
	shl.b32 	%r1026, %r2, 6;
	and.b32  	%r1027, %r1022, 268435440;
	sub.s32 	%r1028, %r1, %r1027;
	add.s32 	%r1029, %r1026, %r1028;
	shl.b32 	%r1030, %r1029, 4;
	add.s32 	%r1031, %r1030, 256;
	add.s32 	%r1032, %r1030, 512;
	add.s32 	%r1033, %r1030, 768;
	shl.b32 	%r1034, %r3, 5;
	and.b32  	%r1035, %r1015, 268435448;
	sub.s32 	%r1036, %r1, %r1035;
	add.s32 	%r1037, %r1036, %r1034;
	shl.b32 	%r1038, %r1037, 4;
	add.s32 	%r1039, %r1038, 128;
	add.s32 	%r1040, %r1038, 256;
	add.s32 	%r1041, %r1038, 384;
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bar.sync 	0;
	add.s32 	%r1042, %r12, -2;
	mul.hi.s32 	%r1043, %r1042, 1431655766;
	shr.u32 	%r1044, %r1043, 31;
	add.s32 	%r1045, %r1043, %r1044;
	mul.lo.s32 	%r1046, %r1045, 3;
	sub.s32 	%r1047, %r1042, %r1046;
	shl.b32 	%r1048, %r1047, 11;
	add.s32 	%r1049, %r1048, %r1024;
	add.s32 	%r1050, %r1049, %r1030;
	shl.b32 	%r1051, %r1050, 1;
	add.s32 	%r633, %r1051, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r629, %r630, %r631, %r632}, [%r633];

	// end inline asm
	add.s32 	%r1053, %r1049, %r1031;
	shl.b32 	%r1054, %r1053, 1;
	add.s32 	%r638, %r1054, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r634, %r635, %r636, %r637}, [%r638];

	// end inline asm
	add.s32 	%r1055, %r1049, %r1032;
	shl.b32 	%r1056, %r1055, 1;
	add.s32 	%r643, %r1056, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r639, %r640, %r641, %r642}, [%r643];

	// end inline asm
	add.s32 	%r1057, %r1049, %r1033;
	shl.b32 	%r1058, %r1057, 1;
	add.s32 	%r648, %r1058, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r644, %r645, %r646, %r647}, [%r648];

	// end inline asm
	add.s32 	%r1059, %r1048, %r1025;
	add.s32 	%r1060, %r1059, %r1038;
	shl.b32 	%r1061, %r1060, 1;
	add.s32 	%r1062, %r319, 12288;
	add.s32 	%r651, %r1061, %r1062;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r649, %r650}, [%r651];

	// end inline asm
	add.s32 	%r1063, %r1059, %r1039;
	shl.b32 	%r1064, %r1063, 1;
	add.s32 	%r654, %r1064, %r1062;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r652, %r653}, [%r654];

	// end inline asm
	add.s32 	%r1065, %r1059, %r1040;
	shl.b32 	%r1066, %r1065, 1;
	add.s32 	%r657, %r1066, %r1062;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r655, %r656}, [%r657];

	// end inline asm
	add.s32 	%r1067, %r1059, %r1041;
	shl.b32 	%r1068, %r1067, 1;
	add.s32 	%r660, %r1068, %r1062;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r658, %r659}, [%r660];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r661, %r662}, {%r629, %r630, %r631, %r632}, {%r649, %r650}, {%r1181, %r1182};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r671, %r672}, {%r629, %r630, %r631, %r632}, {%r652, %r653}, {%r1183, %r1184};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r681, %r682}, {%r629, %r630, %r631, %r632}, {%r655, %r656}, {%r1185, %r1186};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r691, %r692}, {%r629, %r630, %r631, %r632}, {%r658, %r659}, {%r1187, %r1188};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r701, %r702}, {%r634, %r635, %r636, %r637}, {%r649, %r650}, {%r1189, %r1190};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r711, %r712}, {%r634, %r635, %r636, %r637}, {%r652, %r653}, {%r1191, %r1192};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r721, %r722}, {%r634, %r635, %r636, %r637}, {%r655, %r656}, {%r1193, %r1194};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r731, %r732}, {%r634, %r635, %r636, %r637}, {%r658, %r659}, {%r1195, %r1196};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r741, %r742}, {%r639, %r640, %r641, %r642}, {%r649, %r650}, {%r1197, %r1198};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r751, %r752}, {%r639, %r640, %r641, %r642}, {%r652, %r653}, {%r1199, %r1200};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r761, %r762}, {%r639, %r640, %r641, %r642}, {%r655, %r656}, {%r1201, %r1202};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r771, %r772}, {%r639, %r640, %r641, %r642}, {%r658, %r659}, {%r1203, %r1204};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r781, %r782}, {%r644, %r645, %r646, %r647}, {%r649, %r650}, {%r1205, %r1206};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r791, %r792}, {%r644, %r645, %r646, %r647}, {%r652, %r653}, {%r1207, %r1208};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r801, %r802}, {%r644, %r645, %r646, %r647}, {%r655, %r656}, {%r1209, %r1210};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r811, %r812}, {%r644, %r645, %r646, %r647}, {%r658, %r659}, {%r1211, %r1212};

	// end inline asm
	add.s32 	%r1069, %r12, -1;
	mov.u32 	%r1070, -1;
	mul.hi.s32 	%r1071, %r1069, 1431655766;
	shr.u32 	%r1072, %r1071, 31;
	add.s32 	%r1073, %r1071, %r1072;
	mul.lo.s32 	%r1074, %r1073, 3;
	sub.s32 	%r1075, %r1069, %r1074;
	shl.b32 	%r1076, %r1075, 11;
	add.s32 	%r1077, %r1076, %r1024;
	add.s32 	%r1078, %r1077, %r1030;
	shl.b32 	%r1079, %r1078, 1;
	add.s32 	%r825, %r1079, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r821, %r822, %r823, %r824}, [%r825];

	// end inline asm
	add.s32 	%r1080, %r1077, %r1031;
	shl.b32 	%r1081, %r1080, 1;
	add.s32 	%r830, %r1081, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r826, %r827, %r828, %r829}, [%r830];

	// end inline asm
	add.s32 	%r1082, %r1077, %r1032;
	shl.b32 	%r1083, %r1082, 1;
	add.s32 	%r835, %r1083, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r831, %r832, %r833, %r834}, [%r835];

	// end inline asm
	add.s32 	%r1084, %r1077, %r1033;
	shl.b32 	%r1085, %r1084, 1;
	add.s32 	%r840, %r1085, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r836, %r837, %r838, %r839}, [%r840];

	// end inline asm
	add.s32 	%r1086, %r1076, %r1025;
	add.s32 	%r1087, %r1086, %r1038;
	shl.b32 	%r1088, %r1087, 1;
	add.s32 	%r843, %r1088, %r1062;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r841, %r842}, [%r843];

	// end inline asm
	add.s32 	%r1089, %r1086, %r1039;
	shl.b32 	%r1090, %r1089, 1;
	add.s32 	%r846, %r1090, %r1062;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r844, %r845}, [%r846];

	// end inline asm
	add.s32 	%r1091, %r1086, %r1040;
	shl.b32 	%r1092, %r1091, 1;
	add.s32 	%r849, %r1092, %r1062;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r847, %r848}, [%r849];

	// end inline asm
	add.s32 	%r1093, %r1086, %r1041;
	shl.b32 	%r1094, %r1093, 1;
	add.s32 	%r852, %r1094, %r1062;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r850, %r851}, [%r852];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r853, %r854}, {%r821, %r822, %r823, %r824}, {%r841, %r842}, {%r661, %r662};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r863, %r864}, {%r821, %r822, %r823, %r824}, {%r844, %r845}, {%r671, %r672};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r873, %r874}, {%r821, %r822, %r823, %r824}, {%r847, %r848}, {%r681, %r682};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r883, %r884}, {%r821, %r822, %r823, %r824}, {%r850, %r851}, {%r691, %r692};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r893, %r894}, {%r826, %r827, %r828, %r829}, {%r841, %r842}, {%r701, %r702};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r903, %r904}, {%r826, %r827, %r828, %r829}, {%r844, %r845}, {%r711, %r712};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r913, %r914}, {%r826, %r827, %r828, %r829}, {%r847, %r848}, {%r721, %r722};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r923, %r924}, {%r826, %r827, %r828, %r829}, {%r850, %r851}, {%r731, %r732};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r933, %r934}, {%r831, %r832, %r833, %r834}, {%r841, %r842}, {%r741, %r742};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r943, %r944}, {%r831, %r832, %r833, %r834}, {%r844, %r845}, {%r751, %r752};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r953, %r954}, {%r831, %r832, %r833, %r834}, {%r847, %r848}, {%r761, %r762};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r963, %r964}, {%r831, %r832, %r833, %r834}, {%r850, %r851}, {%r771, %r772};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r973, %r974}, {%r836, %r837, %r838, %r839}, {%r841, %r842}, {%r781, %r782};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r983, %r984}, {%r836, %r837, %r838, %r839}, {%r844, %r845}, {%r791, %r792};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r993, %r994}, {%r836, %r837, %r838, %r839}, {%r847, %r848}, {%r801, %r802};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1003, %r1004}, {%r836, %r837, %r838, %r839}, {%r850, %r851}, {%r811, %r812};

	// end inline asm
	and.b32  	%r164, %r1, 3;
	setp.ne.s32 	%p103, %r164, 0;
	shr.u32 	%r1095, %r1013, 30;
	add.s32 	%r1096, %r1, %r1095;
	shr.s32 	%r1097, %r1096, 2;
	add.s32 	%r1098, %r1097, %r6;
	add.s32 	%r165, %r1098, %r1026;
	add.s32 	%r166, %r1034, %r8;
	add.s32 	%r167, %r1, 1;
	mov.u32 	%r1099, 31;
	shfl.sync.idx.b32 	%r168|%p1, %r853, %r167, %r1099, %r1070;
	add.s32 	%r1100, %r1, 2;
	shfl.sync.idx.b32 	%r169|%p2, %r853, %r1100, %r1099, %r1070;
	add.s32 	%r1101, %r1, 3;
	shfl.sync.idx.b32 	%r170|%p3, %r853, %r1101, %r1099, %r1070;
	shfl.sync.idx.b32 	%r171|%p4, %r854, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r172|%p5, %r854, %r1100, %r1099, %r1070;
	shfl.sync.idx.b32 	%r173|%p6, %r854, %r1101, %r1099, %r1070;
	shfl.sync.idx.b32 	%r174|%p7, %r863, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r175|%p8, %r863, %r1100, %r1099, %r1070;
	shfl.sync.idx.b32 	%r176|%p9, %r863, %r1101, %r1099, %r1070;
	shfl.sync.idx.b32 	%r177|%p10, %r864, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r178|%p11, %r864, %r1100, %r1099, %r1070;
	shfl.sync.idx.b32 	%r179|%p12, %r864, %r1101, %r1099, %r1070;
	shfl.sync.idx.b32 	%r180|%p13, %r873, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r181|%p14, %r873, %r1100, %r1099, %r1070;
	shfl.sync.idx.b32 	%r182|%p15, %r873, %r1101, %r1099, %r1070;
	shfl.sync.idx.b32 	%r183|%p16, %r874, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r184|%p17, %r874, %r1100, %r1099, %r1070;
	shfl.sync.idx.b32 	%r185|%p18, %r874, %r1101, %r1099, %r1070;
	shfl.sync.idx.b32 	%r186|%p19, %r883, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r187|%p20, %r883, %r1100, %r1099, %r1070;
	shfl.sync.idx.b32 	%r188|%p21, %r883, %r1101, %r1099, %r1070;
	shfl.sync.idx.b32 	%r189|%p22, %r884, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r190|%p23, %r884, %r1100, %r1099, %r1070;
	shfl.sync.idx.b32 	%r191|%p24, %r884, %r1101, %r1099, %r1070;
	@%p103 bra 	$L__BB23_7;

	ld.param.u64 	%rd43, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_2];
	ld.param.u32 	%r1140, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_4];
	shl.b32 	%r1102, %r1140, 3;
	mul.lo.s32 	%r1103, %r165, %r1140;
	add.s32 	%r1104, %r1103, %r1102;
	add.s32 	%r1105, %r166, %r1103;
	add.s32 	%r1106, %r166, %r1104;
	cvta.to.global.u64 	%rd20, %rd43;
	mul.wide.s32 	%rd21, %r1105, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.v4.u32 	[%rd22], {%r853, %r168, %r169, %r170};
	mul.wide.s32 	%rd23, %r1106, 2;
	add.s64 	%rd24, %rd20, %rd23;
	st.global.v4.u32 	[%rd24], {%r854, %r171, %r172, %r173};
	st.global.v4.u32 	[%rd22+16], {%r863, %r174, %r175, %r176};
	st.global.v4.u32 	[%rd24+16], {%r864, %r177, %r178, %r179};
	st.global.v4.u32 	[%rd22+32], {%r873, %r180, %r181, %r182};
	st.global.v4.u32 	[%rd24+32], {%r874, %r183, %r184, %r185};
	st.global.v4.u32 	[%rd22+48], {%r883, %r186, %r187, %r188};
	st.global.v4.u32 	[%rd24+48], {%r884, %r189, %r190, %r191};

$L__BB23_7:
	shfl.sync.idx.b32 	%r200|%p25, %r893, %r167, %r1099, %r1070;
	add.s32 	%r1109, %r167, 1;
	shfl.sync.idx.b32 	%r201|%p26, %r893, %r1109, %r1099, %r1070;
	add.s32 	%r1110, %r167, 2;
	shfl.sync.idx.b32 	%r202|%p27, %r893, %r1110, %r1099, %r1070;
	shfl.sync.idx.b32 	%r203|%p28, %r894, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r204|%p29, %r894, %r1109, %r1099, %r1070;
	shfl.sync.idx.b32 	%r205|%p30, %r894, %r1110, %r1099, %r1070;
	shfl.sync.idx.b32 	%r206|%p31, %r903, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r207|%p32, %r903, %r1109, %r1099, %r1070;
	shfl.sync.idx.b32 	%r208|%p33, %r903, %r1110, %r1099, %r1070;
	shfl.sync.idx.b32 	%r209|%p34, %r904, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r210|%p35, %r904, %r1109, %r1099, %r1070;
	shfl.sync.idx.b32 	%r211|%p36, %r904, %r1110, %r1099, %r1070;
	shfl.sync.idx.b32 	%r212|%p37, %r913, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r213|%p38, %r913, %r1109, %r1099, %r1070;
	shfl.sync.idx.b32 	%r214|%p39, %r913, %r1110, %r1099, %r1070;
	shfl.sync.idx.b32 	%r215|%p40, %r914, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r216|%p41, %r914, %r1109, %r1099, %r1070;
	shfl.sync.idx.b32 	%r217|%p42, %r914, %r1110, %r1099, %r1070;
	shfl.sync.idx.b32 	%r218|%p43, %r923, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r219|%p44, %r923, %r1109, %r1099, %r1070;
	shfl.sync.idx.b32 	%r220|%p45, %r923, %r1110, %r1099, %r1070;
	shfl.sync.idx.b32 	%r221|%p46, %r924, %r167, %r1099, %r1070;
	shfl.sync.idx.b32 	%r222|%p47, %r924, %r1109, %r1099, %r1070;
	shfl.sync.idx.b32 	%r223|%p48, %r924, %r1110, %r1099, %r1070;
	@%p103 bra 	$L__BB23_9;

	ld.param.u64 	%rd42, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_2];
	ld.param.u32 	%r1139, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_4];
	add.s32 	%r1111, %r165, 16;
	mul.lo.s32 	%r1112, %r1111, %r1139;
	shl.b32 	%r1113, %r1139, 3;
	add.s32 	%r1114, %r1112, %r1113;
	add.s32 	%r1115, %r166, %r1112;
	add.s32 	%r1116, %r166, %r1114;
	cvta.to.global.u64 	%rd25, %rd42;
	mul.wide.s32 	%rd26, %r1115, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.v4.u32 	[%rd27], {%r893, %r200, %r201, %r202};
	mul.wide.s32 	%rd28, %r1116, 2;
	add.s64 	%rd29, %rd25, %rd28;
	st.global.v4.u32 	[%rd29], {%r894, %r203, %r204, %r205};
	st.global.v4.u32 	[%rd27+16], {%r903, %r206, %r207, %r208};
	st.global.v4.u32 	[%rd29+16], {%r904, %r209, %r210, %r211};
	st.global.v4.u32 	[%rd27+32], {%r913, %r212, %r213, %r214};
	st.global.v4.u32 	[%rd29+32], {%r914, %r215, %r216, %r217};
	st.global.v4.u32 	[%rd27+48], {%r923, %r218, %r219, %r220};
	st.global.v4.u32 	[%rd29+48], {%r924, %r221, %r222, %r223};

$L__BB23_9:
	mov.u32 	%r1117, 31;
	mov.u32 	%r1118, -1;
	shfl.sync.idx.b32 	%r232|%p49, %r933, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r233|%p50, %r933, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r234|%p51, %r933, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r235|%p52, %r934, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r236|%p53, %r934, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r237|%p54, %r934, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r238|%p55, %r943, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r239|%p56, %r943, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r240|%p57, %r943, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r241|%p58, %r944, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r242|%p59, %r944, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r243|%p60, %r944, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r244|%p61, %r953, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r245|%p62, %r953, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r246|%p63, %r953, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r247|%p64, %r954, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r248|%p65, %r954, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r249|%p66, %r954, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r250|%p67, %r963, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r251|%p68, %r963, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r252|%p69, %r963, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r253|%p70, %r964, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r254|%p71, %r964, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r255|%p72, %r964, %r1110, %r1117, %r1118;
	@%p103 bra 	$L__BB23_11;

	ld.param.u64 	%rd41, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_2];
	ld.param.u32 	%r1138, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_4];
	add.s32 	%r1121, %r165, 32;
	mul.lo.s32 	%r1122, %r1121, %r1138;
	shl.b32 	%r1123, %r1138, 3;
	add.s32 	%r1124, %r1122, %r1123;
	add.s32 	%r1125, %r166, %r1122;
	add.s32 	%r1126, %r166, %r1124;
	cvta.to.global.u64 	%rd30, %rd41;
	mul.wide.s32 	%rd31, %r1125, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.v4.u32 	[%rd32], {%r933, %r232, %r233, %r234};
	mul.wide.s32 	%rd33, %r1126, 2;
	add.s64 	%rd34, %rd30, %rd33;
	st.global.v4.u32 	[%rd34], {%r934, %r235, %r236, %r237};
	st.global.v4.u32 	[%rd32+16], {%r943, %r238, %r239, %r240};
	st.global.v4.u32 	[%rd34+16], {%r944, %r241, %r242, %r243};
	st.global.v4.u32 	[%rd32+32], {%r953, %r244, %r245, %r246};
	st.global.v4.u32 	[%rd34+32], {%r954, %r247, %r248, %r249};
	st.global.v4.u32 	[%rd32+48], {%r963, %r250, %r251, %r252};
	st.global.v4.u32 	[%rd34+48], {%r964, %r253, %r254, %r255};

$L__BB23_11:
	shfl.sync.idx.b32 	%r264|%p73, %r973, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r265|%p74, %r973, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r266|%p75, %r973, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r267|%p76, %r974, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r268|%p77, %r974, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r269|%p78, %r974, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r270|%p79, %r983, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r271|%p80, %r983, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r272|%p81, %r983, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r273|%p82, %r984, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r274|%p83, %r984, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r275|%p84, %r984, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r276|%p85, %r993, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r277|%p86, %r993, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r278|%p87, %r993, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r279|%p88, %r994, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r280|%p89, %r994, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r281|%p90, %r994, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r282|%p91, %r1003, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r283|%p92, %r1003, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r284|%p93, %r1003, %r1110, %r1117, %r1118;
	shfl.sync.idx.b32 	%r285|%p94, %r1004, %r167, %r1117, %r1118;
	shfl.sync.idx.b32 	%r286|%p95, %r1004, %r1109, %r1117, %r1118;
	shfl.sync.idx.b32 	%r287|%p96, %r1004, %r1110, %r1117, %r1118;
	@%p103 bra 	$L__BB23_13;

	ld.param.u64 	%rd40, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_2];
	ld.param.u32 	%r1137, [_Z19hgemm_mma_stages_tnILi16ELi8ELi16ELi2ELi4ELi4ELi4ELi3ELb0EEvP6__halfS1_S1_iii_param_4];
	add.s32 	%r1131, %r165, 48;
	mul.lo.s32 	%r1132, %r1131, %r1137;
	shl.b32 	%r1133, %r1137, 3;
	add.s32 	%r1134, %r1132, %r1133;
	add.s32 	%r1135, %r166, %r1132;
	add.s32 	%r1136, %r166, %r1134;
	cvta.to.global.u64 	%rd35, %rd40;
	mul.wide.s32 	%rd36, %r1135, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.v4.u32 	[%rd37], {%r973, %r264, %r265, %r266};
	mul.wide.s32 	%rd38, %r1136, 2;
	add.s64 	%rd39, %rd35, %rd38;
	st.global.v4.u32 	[%rd39], {%r974, %r267, %r268, %r269};
	st.global.v4.u32 	[%rd37+16], {%r983, %r270, %r271, %r272};
	st.global.v4.u32 	[%rd39+16], {%r984, %r273, %r274, %r275};
	st.global.v4.u32 	[%rd37+32], {%r993, %r276, %r277, %r278};
	st.global.v4.u32 	[%rd39+32], {%r994, %r279, %r280, %r281};
	st.global.v4.u32 	[%rd37+48], {%r1003, %r282, %r283, %r284};
	st.global.v4.u32 	[%rd39+48], {%r1004, %r285, %r286, %r287};

$L__BB23_13:
	ret;

}
	// .globl	_Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_
.visible .entry _Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_(
	.param .u32 _Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_0,
	.param .u32 _Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_1,
	.param .u32 _Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_2,
	.param .u64 _Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_3,
	.param .u64 _Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_4,
	.param .u64 _Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<1134>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 8 .b8 _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E4full[24];
	// demoted variable
	.shared .align 8 .b8 _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E5empty[24];

	ld.param.u32 	%r215, [_Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_0];
	ld.param.u32 	%r216, [_Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_1];
	ld.param.u32 	%r217, [_Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_2];
	ld.param.u64 	%rd8, [_Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_4];
	ld.param.u64 	%rd9, [_Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	and.b32  	%r218, %r216, 127;
	setp.ne.s32 	%p1, %r218, 0;
	selp.u32 	%r219, 1, 0, %p1;
	shr.s32 	%r220, %r216, 31;
	shr.u32 	%r221, %r220, 25;
	add.s32 	%r222, %r216, %r221;
	shr.s32 	%r223, %r222, 7;
	add.s32 	%r224, %r223, %r219;
	setp.ge.s32 	%p2, %r1, %r224;
	@%p2 bra 	$L__BB24_22;

	and.b32  	%r225, %r215, 127;
	setp.ne.s32 	%p3, %r225, 0;
	selp.u32 	%r226, 1, 0, %p3;
	shr.s32 	%r227, %r215, 31;
	shr.u32 	%r228, %r227, 25;
	add.s32 	%r229, %r215, %r228;
	shr.s32 	%r230, %r229, 7;
	add.s32 	%r231, %r230, %r226;
	setp.ge.s32 	%p4, %r2, %r231;
	@%p4 bra 	$L__BB24_22;

	shr.s32 	%r232, %r217, 31;
	shr.u32 	%r233, %r232, 26;
	add.s32 	%r234, %r217, %r233;
	shr.s32 	%r3, %r234, 6;
	mov.u32 	%r4, %tid.x;
	setp.ne.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB24_4;

	mov.u32 	%r235, _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E4full;
	mov.u32 	%r246, 129;
	// begin inline asm
	mbarrier.init.shared.b64 [%r235], %r246;
	// end inline asm
	mov.u32 	%r237, _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E5empty;
	// begin inline asm
	mbarrier.init.shared.b64 [%r237], %r246;
	// end inline asm
	add.s32 	%r239, %r235, 8;
	// begin inline asm
	mbarrier.init.shared.b64 [%r239], %r246;
	// end inline asm
	add.s32 	%r241, %r237, 8;
	// begin inline asm
	mbarrier.init.shared.b64 [%r241], %r246;
	// end inline asm
	add.s32 	%r243, %r235, 16;
	// begin inline asm
	mbarrier.init.shared.b64 [%r243], %r246;
	// end inline asm
	add.s32 	%r245, %r237, 16;
	// begin inline asm
	mbarrier.init.shared.b64 [%r245], %r246;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta; // 6.
	// end inline asm

$L__BB24_4:
	bar.sync 	0;
	and.b32  	%r247, %r4, -128;
	setp.eq.s32 	%p6, %r247, 0;
	@%p6 bra 	$L__BB24_17;

	mov.u32 	%r248, _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E5empty;
	mov.u32 	%r253, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd10,  [%r248], %r253;    // 2. 
	// end inline asm
	add.s32 	%r250, %r248, 8;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd11,  [%r250], %r253;    // 2. 
	// end inline asm
	add.s32 	%r252, %r248, 16;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd12,  [%r252], %r253;    // 2. 
	// end inline asm
	setp.lt.s32 	%p7, %r217, 64;
	mov.u32 	%r1000, 0;
	mov.u32 	%r1001, %r1000;
	mov.u32 	%r1002, %r1000;
	mov.u32 	%r1003, %r1000;
	mov.u32 	%r1004, %r1000;
	mov.u32 	%r1005, %r1000;
	mov.u32 	%r1006, %r1000;
	mov.u32 	%r1007, %r1000;
	mov.u32 	%r1008, %r1000;
	mov.u32 	%r1009, %r1000;
	mov.u32 	%r1010, %r1000;
	mov.u32 	%r1011, %r1000;
	mov.u32 	%r1012, %r1000;
	mov.u32 	%r1013, %r1000;
	mov.u32 	%r1014, %r1000;
	mov.u32 	%r1015, %r1000;
	mov.u32 	%r1016, %r1000;
	mov.u32 	%r1017, %r1000;
	mov.u32 	%r1018, %r1000;
	mov.u32 	%r1019, %r1000;
	mov.u32 	%r1020, %r1000;
	mov.u32 	%r1021, %r1000;
	mov.u32 	%r1022, %r1000;
	mov.u32 	%r1023, %r1000;
	mov.u32 	%r1024, %r1000;
	mov.u32 	%r1025, %r1000;
	mov.u32 	%r1026, %r1000;
	mov.u32 	%r1027, %r1000;
	mov.u32 	%r1028, %r1000;
	mov.u32 	%r1029, %r1000;
	mov.u32 	%r1030, %r1000;
	mov.u32 	%r1031, %r1000;
	mov.u32 	%r1032, %r1000;
	mov.u32 	%r1033, %r1000;
	mov.u32 	%r1034, %r1000;
	mov.u32 	%r1035, %r1000;
	mov.u32 	%r1036, %r1000;
	mov.u32 	%r1037, %r1000;
	mov.u32 	%r1038, %r1000;
	mov.u32 	%r1039, %r1000;
	mov.u32 	%r1040, %r1000;
	mov.u32 	%r1041, %r1000;
	mov.u32 	%r1042, %r1000;
	mov.u32 	%r1043, %r1000;
	mov.u32 	%r1044, %r1000;
	mov.u32 	%r1045, %r1000;
	mov.u32 	%r1046, %r1000;
	mov.u32 	%r1047, %r1000;
	mov.u32 	%r1048, %r1000;
	mov.u32 	%r1049, %r1000;
	mov.u32 	%r1050, %r1000;
	mov.u32 	%r1051, %r1000;
	mov.u32 	%r1052, %r1000;
	mov.u32 	%r1053, %r1000;
	mov.u32 	%r1054, %r1000;
	mov.u32 	%r1055, %r1000;
	mov.u32 	%r1056, %r1000;
	mov.u32 	%r1057, %r1000;
	mov.u32 	%r1058, %r1000;
	mov.u32 	%r1059, %r1000;
	mov.u32 	%r1060, %r1000;
	mov.u32 	%r1061, %r1000;
	mov.u32 	%r1062, %r1000;
	mov.u32 	%r1063, %r1000;
	@%p7 bra 	$L__BB24_10;

	mov.u32 	%r383, 0;
	mov.u32 	%r1000, %r383;
	mov.u32 	%r1001, %r383;
	mov.u32 	%r1002, %r383;
	mov.u32 	%r1003, %r383;
	mov.u32 	%r1004, %r383;
	mov.u32 	%r1005, %r383;
	mov.u32 	%r1006, %r383;
	mov.u32 	%r1007, %r383;
	mov.u32 	%r1008, %r383;
	mov.u32 	%r1009, %r383;
	mov.u32 	%r1010, %r383;
	mov.u32 	%r1011, %r383;
	mov.u32 	%r1012, %r383;
	mov.u32 	%r1013, %r383;
	mov.u32 	%r1014, %r383;
	mov.u32 	%r1015, %r383;
	mov.u32 	%r1016, %r383;
	mov.u32 	%r1017, %r383;
	mov.u32 	%r1018, %r383;
	mov.u32 	%r1019, %r383;
	mov.u32 	%r1020, %r383;
	mov.u32 	%r1021, %r383;
	mov.u32 	%r1022, %r383;
	mov.u32 	%r1023, %r383;
	mov.u32 	%r1024, %r383;
	mov.u32 	%r1025, %r383;
	mov.u32 	%r1026, %r383;
	mov.u32 	%r1027, %r383;
	mov.u32 	%r1028, %r383;
	mov.u32 	%r1029, %r383;
	mov.u32 	%r1030, %r383;
	mov.u32 	%r1031, %r383;
	mov.u32 	%r1032, %r383;
	mov.u32 	%r1033, %r383;
	mov.u32 	%r1034, %r383;
	mov.u32 	%r1035, %r383;
	mov.u32 	%r1036, %r383;
	mov.u32 	%r1037, %r383;
	mov.u32 	%r1038, %r383;
	mov.u32 	%r1039, %r383;
	mov.u32 	%r1040, %r383;
	mov.u32 	%r1041, %r383;
	mov.u32 	%r1042, %r383;
	mov.u32 	%r1043, %r383;
	mov.u32 	%r1044, %r383;
	mov.u32 	%r1045, %r383;
	mov.u32 	%r1046, %r383;
	mov.u32 	%r1047, %r383;
	mov.u32 	%r1048, %r383;
	mov.u32 	%r1049, %r383;
	mov.u32 	%r1050, %r383;
	mov.u32 	%r1051, %r383;
	mov.u32 	%r1052, %r383;
	mov.u32 	%r1053, %r383;
	mov.u32 	%r1054, %r383;
	mov.u32 	%r1055, %r383;
	mov.u32 	%r1056, %r383;
	mov.u32 	%r1057, %r383;
	mov.u32 	%r1058, %r383;
	mov.u32 	%r1059, %r383;
	mov.u32 	%r1060, %r383;
	mov.u32 	%r1061, %r383;
	mov.u32 	%r1062, %r383;
	mov.u32 	%r1063, %r383;
	mov.u32 	%r1064, %r383;
	mov.u32 	%r1065, %r383;

$L__BB24_7:
	setp.eq.s32 	%p8, %r1065, 3;
	selp.b32 	%r71, 0, %r1065, %p8;
	shl.b32 	%r387, %r71, 3;
	mov.u32 	%r388, _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E4full;
	add.s32 	%r384, %r388, %r387;
	mov.u32 	%r385, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd13,  [%r384], %r385;    // 2. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, %globaltimer;
	// end inline asm
	mov.u32 	%r1066, %r383;
	bra.uni 	$L__BB24_8;

$L__BB24_16:
	add.s32 	%r1066, %r1066, 1;

$L__BB24_8:
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.shared.b64 p, [%r384], %rd13;
	selp.b32 %r389, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p9, %r389, 0;
	@%p9 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_9;

$L__BB24_11:
	setp.lt.s32 	%p11, %r1066, 16;
	@%p11 bra 	$L__BB24_16;

	// begin inline asm
	mov.u64 %rd65, %globaltimer;
	// end inline asm
	sub.s64 	%rd3, %rd65, %rd14;
	setp.lt.s64 	%p12, %rd3, 4000000;
	@%p12 bra 	$L__BB24_14;
	bra.uni 	$L__BB24_13;

$L__BB24_14:
	setp.lt.s64 	%p13, %rd3, 40000;
	@%p13 bra 	$L__BB24_8;

	shr.s64 	%rd66, %rd3, 63;
	shr.u64 	%rd67, %rd66, 62;
	add.s64 	%rd68, %rd3, %rd67;
	shr.u64 	%rd69, %rd68, 2;
	cvt.u32.u64 	%r969, %rd69;
	// begin inline asm
	nanosleep.u32 %r969;
	// end inline asm
	bra.uni 	$L__BB24_8;

$L__BB24_13:
	mov.u32 	%r968, 1000000;
	// begin inline asm
	nanosleep.u32 %r968;
	// end inline asm
	bra.uni 	$L__BB24_8;

$L__BB24_9:
	// begin inline asm
	wgmma.fence.sync.aligned;

	// end inline asm
	shl.b32 	%r905, %r71, 14;
	mov.u32 	%r906, smem_wgmma;
	add.s32 	%r907, %r906, %r905;
	mov.u32 	%r904, 1;
	and.b32  	%r908, %r907, 262016;
	shr.u32 	%r909, %r908, 4;
	cvt.u64.u32 	%rd33, %r909;
	or.b64  	%rd16, %rd33, 4611686293305360384;
	add.s32 	%r910, %r907, 49152;
	and.b32  	%r911, %r910, 262016;
	shr.u32 	%r912, %r911, 4;
	cvt.u64.u32 	%rd34, %r912;
	or.b64  	%rd25, %rd34, 4611686293305360384;
	// begin inline asm
	{
wgmma.mma_async.sync.aligned.m64n128k16.f16.f16.f16 {%r1063,   %r1062,   %r1061,   %r1060,   %r1059,   %r1058,   %r1057,   %r1056,    %r1055,   %r1054,   %r1053,  %r1052,  %r1051,  %r1050,  %r1049,  %r1048,   %r1047,  %r1046,  %r1045,  %r1044,  %r1043,  %r1042,  %r1041,  %r1040,   %r1039,  %r1038,  %r1037,  %r1036,  %r1035,  %r1034,  %r1033,  %r1032}, %rd16, %rd25, 1, 1, 1, 0, 0;
}

	// end inline asm
	add.s32 	%r913, %r907, 32;
	and.b32  	%r914, %r913, 262112;
	shr.u32 	%r915, %r914, 4;
	cvt.u64.u32 	%rd35, %r915;
	or.b64  	%rd18, %rd35, 4611686293305360384;
	add.s32 	%r916, %r907, 49184;
	and.b32  	%r917, %r916, 262112;
	shr.u32 	%r918, %r917, 4;
	cvt.u64.u32 	%rd36, %r918;
	or.b64  	%rd27, %rd36, 4611686293305360384;
	// begin inline asm
	{
wgmma.mma_async.sync.aligned.m64n128k16.f16.f16.f16 {%r1063,   %r1062,   %r1061,   %r1060,   %r1059,   %r1058,   %r1057,   %r1056,    %r1055,   %r1054,   %r1053,  %r1052,  %r1051,  %r1050,  %r1049,  %r1048,   %r1047,  %r1046,  %r1045,  %r1044,  %r1043,  %r1042,  %r1041,  %r1040,   %r1039,  %r1038,  %r1037,  %r1036,  %r1035,  %r1034,  %r1033,  %r1032}, %rd18, %rd27, 1, 1, 1, 0, 0;
}

	// end inline asm
	add.s32 	%r919, %r907, 64;
	and.b32  	%r920, %r919, 262080;
	shr.u32 	%r921, %r920, 4;
	cvt.u64.u32 	%rd37, %r921;
	or.b64  	%rd20, %rd37, 4611686293305360384;
	add.s32 	%r922, %r907, 49216;
	and.b32  	%r923, %r922, 262080;
	shr.u32 	%r924, %r923, 4;
	cvt.u64.u32 	%rd38, %r924;
	or.b64  	%rd29, %rd38, 4611686293305360384;
	// begin inline asm
	{
wgmma.mma_async.sync.aligned.m64n128k16.f16.f16.f16 {%r1063,   %r1062,   %r1061,   %r1060,   %r1059,   %r1058,   %r1057,   %r1056,    %r1055,   %r1054,   %r1053,  %r1052,  %r1051,  %r1050,  %r1049,  %r1048,   %r1047,  %r1046,  %r1045,  %r1044,  %r1043,  %r1042,  %r1041,  %r1040,   %r1039,  %r1038,  %r1037,  %r1036,  %r1035,  %r1034,  %r1033,  %r1032}, %rd20, %rd29, 1, 1, 1, 0, 0;
}

	// end inline asm
	add.s32 	%r925, %r907, 96;
	and.b32  	%r926, %r925, 262112;
	shr.u32 	%r927, %r926, 4;
	cvt.u64.u32 	%rd39, %r927;
	or.b64  	%rd22, %rd39, 4611686293305360384;
	add.s32 	%r928, %r907, 49248;
	and.b32  	%r929, %r928, 262112;
	shr.u32 	%r930, %r929, 4;
	cvt.u64.u32 	%rd40, %r930;
	or.b64  	%rd31, %rd40, 4611686293305360384;
	// begin inline asm
	{
wgmma.mma_async.sync.aligned.m64n128k16.f16.f16.f16 {%r1063,   %r1062,   %r1061,   %r1060,   %r1059,   %r1058,   %r1057,   %r1056,    %r1055,   %r1054,   %r1053,  %r1052,  %r1051,  %r1050,  %r1049,  %r1048,   %r1047,  %r1046,  %r1045,  %r1044,  %r1043,  %r1042,  %r1041,  %r1040,   %r1039,  %r1038,  %r1037,  %r1036,  %r1035,  %r1034,  %r1033,  %r1032}, %rd22, %rd31, 1, 1, 1, 0, 0;
}

	// end inline asm
	add.s32 	%r931, %r907, 8192;
	and.b32  	%r932, %r931, 262016;
	shr.u32 	%r933, %r932, 4;
	cvt.u64.u32 	%rd41, %r933;
	or.b64  	%rd24, %rd41, 4611686293305360384;
	// begin inline asm
	{
wgmma.mma_async.sync.aligned.m64n128k16.f16.f16.f16 {%r1031,   %r1030,   %r1029,   %r1028,   %r1027,   %r1026,   %r1025,   %r1024,    %r1023,   %r1022,   %r1021,  %r1020,  %r1019,  %r1018,  %r1017,  %r1016,   %r1015,  %r1014,  %r1013,  %r1012,  %r1011,  %r1010,  %r1009,  %r1008,   %r1007,  %r1006,  %r1005,  %r1004,  %r1003,  %r1002,  %r1001,  %r1000}, %rd24, %rd25, 1, 1, 1, 0, 0;
}

	// end inline asm
	add.s32 	%r934, %r907, 8224;
	and.b32  	%r935, %r934, 262112;
	shr.u32 	%r936, %r935, 4;
	cvt.u64.u32 	%rd42, %r936;
	or.b64  	%rd26, %rd42, 4611686293305360384;
	// begin inline asm
	{
wgmma.mma_async.sync.aligned.m64n128k16.f16.f16.f16 {%r1031,   %r1030,   %r1029,   %r1028,   %r1027,   %r1026,   %r1025,   %r1024,    %r1023,   %r1022,   %r1021,  %r1020,  %r1019,  %r1018,  %r1017,  %r1016,   %r1015,  %r1014,  %r1013,  %r1012,  %r1011,  %r1010,  %r1009,  %r1008,   %r1007,  %r1006,  %r1005,  %r1004,  %r1003,  %r1002,  %r1001,  %r1000}, %rd26, %rd27, 1, 1, 1, 0, 0;
}

	// end inline asm
	add.s32 	%r937, %r907, 8256;
	and.b32  	%r938, %r937, 262080;
	shr.u32 	%r939, %r938, 4;
	cvt.u64.u32 	%rd43, %r939;
	or.b64  	%rd28, %rd43, 4611686293305360384;
	// begin inline asm
	{
wgmma.mma_async.sync.aligned.m64n128k16.f16.f16.f16 {%r1031,   %r1030,   %r1029,   %r1028,   %r1027,   %r1026,   %r1025,   %r1024,    %r1023,   %r1022,   %r1021,  %r1020,  %r1019,  %r1018,  %r1017,  %r1016,   %r1015,  %r1014,  %r1013,  %r1012,  %r1011,  %r1010,  %r1009,  %r1008,   %r1007,  %r1006,  %r1005,  %r1004,  %r1003,  %r1002,  %r1001,  %r1000}, %rd28, %rd29, 1, 1, 1, 0, 0;
}

	// end inline asm
	add.s32 	%r940, %r907, 8288;
	and.b32  	%r941, %r940, 262112;
	shr.u32 	%r942, %r941, 4;
	cvt.u64.u32 	%rd44, %r942;
	or.b64  	%rd30, %rd44, 4611686293305360384;
	// begin inline asm
	{
wgmma.mma_async.sync.aligned.m64n128k16.f16.f16.f16 {%r1031,   %r1030,   %r1029,   %r1028,   %r1027,   %r1026,   %r1025,   %r1024,    %r1023,   %r1022,   %r1021,  %r1020,  %r1019,  %r1018,  %r1017,  %r1016,   %r1015,  %r1014,  %r1013,  %r1012,  %r1011,  %r1010,  %r1009,  %r1008,   %r1007,  %r1006,  %r1005,  %r1004,  %r1003,  %r1002,  %r1001,  %r1000}, %rd30, %rd31, 1, 1, 1, 0, 0;
}

	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;

	// end inline asm
	// begin inline asm
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	add.s32 	%r903, %r248, %r387;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd32,  [%r903], %r904;    // 2. 
	// end inline asm
	add.s32 	%r1065, %r71, 1;
	add.s32 	%r1064, %r1064, 1;
	setp.lt.s32 	%p10, %r1064, %r3;
	@%p10 bra 	$L__BB24_7;

$L__BB24_10:
	ld.param.u64 	%rd81, [_Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_3];
	mov.u32 	%r999, %ctaid.x;
	ld.param.u32 	%r998, [_Z21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4__param_1];
	mov.u32 	%r997, %tid.x;
	mov.u32 	%r996, %ctaid.y;
	and.b32  	%r946, %r997, 31;
	and.b32  	%r947, %r997, 96;
	shr.u32 	%r948, %r947, 1;
	shr.u32 	%r949, %r946, 2;
	or.b32  	%r950, %r948, %r949;
	mul.lo.s32 	%r952, %r996, %r998;
	shl.b32 	%r953, %r952, 7;
	cvt.s64.s32 	%rd45, %r953;
	shl.b32 	%r955, %r999, 7;
	cvt.s64.s32 	%rd46, %r955;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b32 	%r956, %r997, 1;
	and.b32  	%r957, %r956, 6;
	mul.lo.s32 	%r958, %r950, %r998;
	shl.b32 	%r959, %r998, 3;
	add.s32 	%r960, %r958, %r959;
	add.s32 	%r961, %r957, %r958;
	cvt.s64.s32 	%rd48, %r961;
	add.s64 	%rd49, %rd47, %rd48;
	cvta.to.global.u64 	%rd50, %rd81;
	shl.b64 	%rd51, %rd49, 1;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.u32 	[%rd52], %r1063;
	add.s32 	%r962, %r957, %r960;
	cvt.s64.s32 	%rd53, %r962;
	add.s64 	%rd54, %rd47, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd50, %rd55;
	st.global.u32 	[%rd56], %r1062;
	st.global.u32 	[%rd52+16], %r1061;
	st.global.u32 	[%rd56+16], %r1060;
	st.global.u32 	[%rd52+32], %r1059;
	st.global.u32 	[%rd56+32], %r1058;
	st.global.u32 	[%rd52+48], %r1057;
	st.global.u32 	[%rd56+48], %r1056;
	st.global.u32 	[%rd52+64], %r1055;
	st.global.u32 	[%rd56+64], %r1054;
	st.global.u32 	[%rd52+80], %r1053;
	st.global.u32 	[%rd56+80], %r1052;
	st.global.u32 	[%rd52+96], %r1051;
	st.global.u32 	[%rd56+96], %r1050;
	st.global.u32 	[%rd52+112], %r1049;
	st.global.u32 	[%rd56+112], %r1048;
	st.global.u32 	[%rd52+128], %r1047;
	st.global.u32 	[%rd56+128], %r1046;
	st.global.u32 	[%rd52+144], %r1045;
	st.global.u32 	[%rd56+144], %r1044;
	st.global.u32 	[%rd52+160], %r1043;
	st.global.u32 	[%rd56+160], %r1042;
	st.global.u32 	[%rd52+176], %r1041;
	st.global.u32 	[%rd56+176], %r1040;
	st.global.u32 	[%rd52+192], %r1039;
	st.global.u32 	[%rd56+192], %r1038;
	st.global.u32 	[%rd52+208], %r1037;
	st.global.u32 	[%rd56+208], %r1036;
	st.global.u32 	[%rd52+224], %r1035;
	st.global.u32 	[%rd56+224], %r1034;
	st.global.u32 	[%rd52+240], %r1033;
	st.global.u32 	[%rd56+240], %r1032;
	or.b32  	%r963, %r950, 64;
	mul.lo.s32 	%r964, %r963, %r998;
	add.s32 	%r965, %r964, %r959;
	add.s32 	%r966, %r957, %r964;
	cvt.s64.s32 	%rd57, %r966;
	add.s64 	%rd58, %rd47, %rd57;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd50, %rd59;
	st.global.u32 	[%rd60], %r1031;
	add.s32 	%r967, %r957, %r965;
	cvt.s64.s32 	%rd61, %r967;
	add.s64 	%rd62, %rd47, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd50, %rd63;
	st.global.u32 	[%rd64], %r1030;
	st.global.u32 	[%rd60+16], %r1029;
	st.global.u32 	[%rd64+16], %r1028;
	st.global.u32 	[%rd60+32], %r1027;
	st.global.u32 	[%rd64+32], %r1026;
	st.global.u32 	[%rd60+48], %r1025;
	st.global.u32 	[%rd64+48], %r1024;
	st.global.u32 	[%rd60+64], %r1023;
	st.global.u32 	[%rd64+64], %r1022;
	st.global.u32 	[%rd60+80], %r1021;
	st.global.u32 	[%rd64+80], %r1020;
	st.global.u32 	[%rd60+96], %r1019;
	st.global.u32 	[%rd64+96], %r1018;
	st.global.u32 	[%rd60+112], %r1017;
	st.global.u32 	[%rd64+112], %r1016;
	st.global.u32 	[%rd60+128], %r1015;
	st.global.u32 	[%rd64+128], %r1014;
	st.global.u32 	[%rd60+144], %r1013;
	st.global.u32 	[%rd64+144], %r1012;
	st.global.u32 	[%rd60+160], %r1011;
	st.global.u32 	[%rd64+160], %r1010;
	st.global.u32 	[%rd60+176], %r1009;
	st.global.u32 	[%rd64+176], %r1008;
	st.global.u32 	[%rd60+192], %r1007;
	st.global.u32 	[%rd64+192], %r1006;
	st.global.u32 	[%rd60+208], %r1005;
	st.global.u32 	[%rd64+208], %r1004;
	st.global.u32 	[%rd60+224], %r1003;
	st.global.u32 	[%rd64+224], %r1002;
	st.global.u32 	[%rd60+240], %r1001;
	st.global.u32 	[%rd64+240], %r1000;
	bra.uni 	$L__BB24_22;

$L__BB24_17:
	and.b32  	%r970, %r4, 127;
	setp.ne.s32 	%p14, %r970, 0;
	setp.lt.s32 	%p15, %r217, 64;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB24_22;

	shl.b32 	%r205, %r2, 7;
	shl.b32 	%r206, %r1, 7;
	mov.u32 	%r972, 0;
	mov.u32 	%r1131, %r972;
	mov.u32 	%r1132, %r972;

$L__BB24_19:
	setp.eq.s32 	%p17, %r1132, 3;
	selp.b32 	%r209, 0, %r1132, %p17;
	shl.b32 	%r976, %r209, 3;
	mov.u32 	%r977, _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E5empty;
	add.s32 	%r973, %r977, %r976;
	mov.u32 	%r974, 1;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64        %rd70,  [%r973], %r974;    // 2. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, %globaltimer;
	// end inline asm
	mov.u32 	%r1133, %r972;
	bra.uni 	$L__BB24_20;

$L__BB24_28:
	add.s32 	%r1133, %r1133, 1;

$L__BB24_20:
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.try_wait.shared.b64 p, [%r973], %rd70;
	selp.b32 %r978, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p18, %r978, 0;
	@%p18 bra 	$L__BB24_23;
	bra.uni 	$L__BB24_21;

$L__BB24_23:
	setp.lt.s32 	%p20, %r1133, 16;
	@%p20 bra 	$L__BB24_28;

	// begin inline asm
	mov.u64 %rd76, %globaltimer;
	// end inline asm
	sub.s64 	%rd6, %rd76, %rd71;
	setp.lt.s64 	%p21, %rd6, 4000000;
	@%p21 bra 	$L__BB24_26;
	bra.uni 	$L__BB24_25;

$L__BB24_26:
	setp.lt.s64 	%p22, %rd6, 40000;
	@%p22 bra 	$L__BB24_20;

	shr.s64 	%rd77, %rd6, 63;
	shr.u64 	%rd78, %rd77, 62;
	add.s64 	%rd79, %rd6, %rd78;
	shr.u64 	%rd80, %rd79, 2;
	cvt.u32.u64 	%r995, %rd80;
	// begin inline asm
	nanosleep.u32 %r995;
	// end inline asm
	bra.uni 	$L__BB24_20;

$L__BB24_25:
	mov.u32 	%r994, 1000000;
	// begin inline asm
	nanosleep.u32 %r994;
	// end inline asm
	bra.uni 	$L__BB24_20;

$L__BB24_21:
	shl.b32 	%r990, %r209, 14;
	mov.u32 	%r991, smem_wgmma;
	add.s32 	%r980, %r991, %r990;
	mov.u32 	%r993, _ZZ21hgemm_wgmma_stages_tnILi64ELi128ELi16ELi128ELi128ELi64ELi256ELi3ELb0EEviiiP6__halfPK14CUtensorMap_stS4_E4full;
	add.s32 	%r988, %r993, %r976;
	shl.b32 	%r985, %r1131, 6;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%r980], [%rd8, {%r985, %r205}], [%r988];
	// end inline asm
	add.s32 	%r984, %r980, 49152;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%r984], [%rd9, {%r985, %r206}], [%r988];
	// end inline asm
	mov.u32 	%r989, 32768;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 %rd75, [%r988], %r989; // 8. 
	// end inline asm
	add.s32 	%r1132, %r209, 1;
	add.s32 	%r1131, %r1131, 1;
	setp.lt.s32 	%p19, %r1131, %r3;
	@%p19 bra 	$L__BB24_19;

$L__BB24_22:
	ret;

}
	// .globl	_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii
.visible .entry _Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii(
	.param .u64 _Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_0,
	.param .u64 _Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_1,
	.param .u64 _Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_2,
	.param .u64 _Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_3,
	.param .u32 _Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4,
	.param .u32 _Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<76>;
	.reg .f32 	%f<453>;
	.reg .b32 	%r<1617>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd1, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_0];
	ld.param.u64 	%rd2, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_1];
	ld.param.u64 	%rd3, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_2];
	ld.param.u64 	%rd4, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_3];
	ld.param.u32 	%r153, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4];
	add.s32 	%r154, %r153, 63;
	shr.s32 	%r155, %r154, 31;
	shr.u32 	%r156, %r155, 26;
	add.s32 	%r157, %r154, %r156;
	shr.s32 	%r1, %r157, 6;
	mov.u32 	%r158, %tid.x;
	shr.s32 	%r159, %r158, 31;
	shr.u32 	%r160, %r159, 27;
	add.s32 	%r161, %r158, %r160;
	shr.s32 	%r2, %r161, 5;
	and.b32  	%r162, %r161, -32;
	sub.s32 	%r3, %r158, %r162;
	mov.u32 	%r163, %ctaid.y;
	mul.lo.s32 	%r164, %r163, %r153;
	shl.b32 	%r4, %r164, 6;
	shr.u32 	%r165, %r158, 31;
	add.s32 	%r166, %r158, %r165;
	shr.s32 	%r5, %r166, 1;
	and.b32  	%r167, %r166, 134217726;
	sub.s32 	%r168, %r158, %r167;
	shl.b32 	%r6, %r168, 5;
	mov.u32 	%r169, %ctaid.x;
	shl.b32 	%r170, %r169, 6;
	add.s32 	%r7, %r170, %r5;
	setp.ge.s32 	%p50, %r7, %r153;
	@%p50 bra 	$L__BB25_27;

	shl.b32 	%r195, %r7, 6;
	mad.lo.s32 	%r8, %r5, 72, %r6;
	shl.b32 	%r9, %r8, 1;
	add.s32 	%r196, %r195, %r6;
	add.s32 	%r197, %r196, %r4;
	mov.u32 	%r198, smem;
	add.s32 	%r171, %r9, %r198;
	mul.wide.s32 	%rd13, %r197, 2;
	add.s64 	%rd5, %rd1, %rd13;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r171], [%rd5], 16;

	// end inline asm
	add.s32 	%r172, %r171, 16;
	add.s64 	%rd6, %rd5, 16;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r172], [%rd6], 16;

	// end inline asm
	add.s32 	%r173, %r171, 32;
	add.s64 	%rd7, %rd5, 32;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r173], [%rd7], 16;

	// end inline asm
	add.s32 	%r174, %r171, 48;
	add.s64 	%rd8, %rd5, 48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r174], [%rd8], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	shl.b32 	%r199, %r5, 3;
	sub.s32 	%r200, %r8, %r199;
	add.s32 	%r201, %r200, %r4;
	add.s32 	%r175, %r171, 9216;
	mul.wide.s32 	%rd14, %r201, 2;
	add.s64 	%rd9, %rd2, %rd14;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r175], [%rd9], 16;

	// end inline asm
	add.s32 	%r176, %r171, 9232;
	add.s64 	%rd10, %rd9, 16;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r176], [%rd10], 16;

	// end inline asm
	add.s32 	%r177, %r171, 9248;
	add.s64 	%rd11, %rd9, 32;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r177], [%rd11], 16;

	// end inline asm
	add.s32 	%r178, %r171, 9264;
	add.s64 	%rd12, %rd9, 48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r178], [%rd12], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	mov.u32 	%r1601, 0;
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p51, %r153, 1;
	mov.f32 	%f451, 0f00000000;
	mov.f32 	%f452, %f451;
	mov.u32 	%r1602, %r1601;
	mov.u32 	%r1603, %r1601;
	mov.u32 	%r1604, %r1601;
	mov.u32 	%r1605, %r1601;
	mov.u32 	%r1606, %r1601;
	mov.u32 	%r1607, %r1601;
	mov.u32 	%r1608, %r1601;
	mov.u32 	%r1609, %r1601;
	mov.u32 	%r1610, %r1601;
	mov.u32 	%r1611, %r1601;
	mov.u32 	%r1612, %r1601;
	mov.u32 	%r1613, %r1601;
	mov.u32 	%r1614, %r1601;
	mov.u32 	%r1615, %r1601;
	mov.u32 	%r1616, %r1601;
	@%p51 bra 	$L__BB25_11;

	add.s32 	%r10, %r171, 27648;
	add.s32 	%r11, %r4, %r6;
	shr.s32 	%r221, %r3, 31;
	shr.u32 	%r222, %r221, 28;
	add.s32 	%r223, %r3, %r222;
	and.b32  	%r224, %r223, -16;
	sub.s32 	%r225, %r3, %r224;
	shl.b32 	%r226, %r2, 4;
	add.s32 	%r227, %r226, %r225;
	shr.s32 	%r228, %r223, 4;
	shl.b32 	%r229, %r228, 3;
	mad.lo.s32 	%r230, %r227, 72, %r229;
	shr.u32 	%r231, %r221, 29;
	add.s32 	%r232, %r3, %r231;
	shr.u32 	%r233, %r232, 31;
	shr.s32 	%r234, %r232, 3;
	add.s32 	%r235, %r234, %r233;
	and.b32  	%r236, %r235, 536870910;
	sub.s32 	%r237, %r234, %r236;
	shl.b32 	%r12, %r237, 3;
	add.s32 	%r13, %r171, 27664;
	add.s32 	%r14, %r171, 27680;
	add.s32 	%r15, %r171, 27696;
	shl.b32 	%r16, %r230, 1;
	and.b32  	%r238, %r232, -8;
	sub.s32 	%r239, %r3, %r238;
	mul.lo.s32 	%r17, %r239, 72;
	mul.lo.s32 	%r18, %r225, 144;
	mov.u32 	%r1601, 0;
	mov.f32 	%f449, 0fFF800000;
	mov.f32 	%f452, 0f00000000;
	mov.f32 	%f451, %f452;
	mov.f32 	%f450, %f449;
	mov.u32 	%r1600, %r1601;

$L__BB25_3:
	.pragma "nounroll";
	and.b32  	%r36, %r1600, 1;
	shl.b32 	%r244, %r1600, 6;
	add.s32 	%r37, %r244, %r5;
	shl.b32 	%r245, %r37, 6;
	add.s32 	%r246, %r11, %r245;
	mul.wide.s32 	%rd19, %r246, 2;
	add.s64 	%rd15, %rd3, %rd19;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r10], [%rd15], 16;

	// end inline asm
	add.s64 	%rd16, %rd15, 16;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r13], [%rd16], 16;

	// end inline asm
	add.s64 	%rd17, %rd15, 32;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r14], [%rd17], 16;

	// end inline asm
	add.s64 	%rd18, %rd15, 48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r15], [%rd18], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	add.s32 	%r247, %r1600, 1;
	setp.ge.s32 	%p52, %r247, %r1;
	@%p52 bra 	$L__BB25_5;

	xor.b32  	%r252, %r36, 1;
	mad.lo.s32 	%r255, %r252, 4608, %r8;
	add.s32 	%r256, %r246, 4096;
	shl.b32 	%r257, %r255, 1;
	add.s32 	%r259, %r257, %r198;
	add.s32 	%r248, %r259, 9216;
	mul.wide.s32 	%rd24, %r256, 2;
	add.s64 	%rd20, %rd2, %rd24;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r248], [%rd20], 16;

	// end inline asm
	add.s32 	%r249, %r259, 9232;
	add.s64 	%rd21, %rd20, 16;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r249], [%rd21], 16;

	// end inline asm
	add.s32 	%r250, %r259, 9248;
	add.s64 	%rd22, %rd20, 32;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r250], [%rd22], 16;

	// end inline asm
	add.s32 	%r251, %r259, 9264;
	add.s64 	%rd23, %rd20, 48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r251], [%rd23], 16;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm

$L__BB25_5:
	add.s32 	%r1583, %r1600, 1;
	mov.u32 	%r777, 1;
	setp.lt.s32 	%p53, %r1583, %r1;
	mad.lo.s32 	%r778, %r36, 4608, %r12;
	add.s32 	%r264, %r16, %r198;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r260, %r261, %r262, %r263}, [%r264];

	// end inline asm
	add.s32 	%r780, %r778, %r17;
	shl.b32 	%r781, %r780, 1;
	add.s32 	%r782, %r198, 9216;
	add.s32 	%r267, %r781, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r265, %r266}, [%r267];

	// end inline asm
	add.s32 	%r783, %r17, 576;
	add.s32 	%r784, %r778, %r783;
	shl.b32 	%r785, %r784, 1;
	add.s32 	%r270, %r785, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r268, %r269}, [%r270];

	// end inline asm
	add.s32 	%r786, %r17, 1152;
	add.s32 	%r787, %r778, %r786;
	shl.b32 	%r788, %r787, 1;
	add.s32 	%r273, %r788, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r271, %r272}, [%r273];

	// end inline asm
	add.s32 	%r789, %r17, 1728;
	add.s32 	%r790, %r778, %r789;
	shl.b32 	%r791, %r790, 1;
	add.s32 	%r276, %r791, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r274, %r275}, [%r276];

	// end inline asm
	add.s32 	%r792, %r17, 2304;
	add.s32 	%r793, %r778, %r792;
	shl.b32 	%r794, %r793, 1;
	add.s32 	%r279, %r794, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r277, %r278}, [%r279];

	// end inline asm
	add.s32 	%r795, %r17, 2880;
	add.s32 	%r796, %r778, %r795;
	shl.b32 	%r797, %r796, 1;
	add.s32 	%r282, %r797, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r280, %r281}, [%r282];

	// end inline asm
	add.s32 	%r798, %r17, 3456;
	add.s32 	%r799, %r778, %r798;
	shl.b32 	%r800, %r799, 1;
	add.s32 	%r285, %r800, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r283, %r284}, [%r285];

	// end inline asm
	add.s32 	%r801, %r17, 4032;
	add.s32 	%r802, %r778, %r801;
	shl.b32 	%r803, %r802, 1;
	add.s32 	%r288, %r803, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r286, %r287}, [%r288];

	// end inline asm
	mov.u32 	%r368, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r289, %r290}, {%r260, %r261, %r262, %r263}, {%r265, %r266}, {%r368, %r368};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r299, %r300}, {%r260, %r261, %r262, %r263}, {%r268, %r269}, {%r368, %r368};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r309, %r310}, {%r260, %r261, %r262, %r263}, {%r271, %r272}, {%r368, %r368};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r319, %r320}, {%r260, %r261, %r262, %r263}, {%r274, %r275}, {%r368, %r368};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r329, %r330}, {%r260, %r261, %r262, %r263}, {%r277, %r278}, {%r368, %r368};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r339, %r340}, {%r260, %r261, %r262, %r263}, {%r280, %r281}, {%r368, %r368};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r349, %r350}, {%r260, %r261, %r262, %r263}, {%r283, %r284}, {%r368, %r368};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r359, %r360}, {%r260, %r261, %r262, %r263}, {%r286, %r287}, {%r368, %r368};

	// end inline asm
	add.s32 	%r373, %r264, 32;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r369, %r370, %r371, %r372}, [%r373];

	// end inline asm
	add.s32 	%r804, %r778, 16;
	add.s32 	%r805, %r804, %r17;
	shl.b32 	%r806, %r805, 1;
	add.s32 	%r376, %r806, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r374, %r375}, [%r376];

	// end inline asm
	add.s32 	%r807, %r804, %r783;
	shl.b32 	%r808, %r807, 1;
	add.s32 	%r379, %r808, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r377, %r378}, [%r379];

	// end inline asm
	add.s32 	%r809, %r804, %r786;
	shl.b32 	%r810, %r809, 1;
	add.s32 	%r382, %r810, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r380, %r381}, [%r382];

	// end inline asm
	add.s32 	%r811, %r804, %r789;
	shl.b32 	%r812, %r811, 1;
	add.s32 	%r385, %r812, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r383, %r384}, [%r385];

	// end inline asm
	add.s32 	%r813, %r804, %r792;
	shl.b32 	%r814, %r813, 1;
	add.s32 	%r388, %r814, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r386, %r387}, [%r388];

	// end inline asm
	add.s32 	%r815, %r804, %r795;
	shl.b32 	%r816, %r815, 1;
	add.s32 	%r391, %r816, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r389, %r390}, [%r391];

	// end inline asm
	add.s32 	%r817, %r804, %r798;
	shl.b32 	%r818, %r817, 1;
	add.s32 	%r394, %r818, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r392, %r393}, [%r394];

	// end inline asm
	add.s32 	%r819, %r804, %r801;
	shl.b32 	%r820, %r819, 1;
	add.s32 	%r397, %r820, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r395, %r396}, [%r397];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r398, %r399}, {%r369, %r370, %r371, %r372}, {%r374, %r375}, {%r289, %r290};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r408, %r409}, {%r369, %r370, %r371, %r372}, {%r377, %r378}, {%r299, %r300};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r418, %r419}, {%r369, %r370, %r371, %r372}, {%r380, %r381}, {%r309, %r310};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r428, %r429}, {%r369, %r370, %r371, %r372}, {%r383, %r384}, {%r319, %r320};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r438, %r439}, {%r369, %r370, %r371, %r372}, {%r386, %r387}, {%r329, %r330};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r448, %r449}, {%r369, %r370, %r371, %r372}, {%r389, %r390}, {%r339, %r340};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r458, %r459}, {%r369, %r370, %r371, %r372}, {%r392, %r393}, {%r349, %r350};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r468, %r469}, {%r369, %r370, %r371, %r372}, {%r395, %r396}, {%r359, %r360};

	// end inline asm
	add.s32 	%r482, %r264, 64;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r478, %r479, %r480, %r481}, [%r482];

	// end inline asm
	add.s32 	%r821, %r778, 32;
	add.s32 	%r822, %r821, %r17;
	shl.b32 	%r823, %r822, 1;
	add.s32 	%r485, %r823, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r483, %r484}, [%r485];

	// end inline asm
	add.s32 	%r824, %r821, %r783;
	shl.b32 	%r825, %r824, 1;
	add.s32 	%r488, %r825, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r486, %r487}, [%r488];

	// end inline asm
	add.s32 	%r826, %r821, %r786;
	shl.b32 	%r827, %r826, 1;
	add.s32 	%r491, %r827, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r489, %r490}, [%r491];

	// end inline asm
	add.s32 	%r828, %r821, %r789;
	shl.b32 	%r829, %r828, 1;
	add.s32 	%r494, %r829, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r492, %r493}, [%r494];

	// end inline asm
	add.s32 	%r830, %r821, %r792;
	shl.b32 	%r831, %r830, 1;
	add.s32 	%r497, %r831, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r495, %r496}, [%r497];

	// end inline asm
	add.s32 	%r832, %r821, %r795;
	shl.b32 	%r833, %r832, 1;
	add.s32 	%r500, %r833, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r498, %r499}, [%r500];

	// end inline asm
	add.s32 	%r834, %r821, %r798;
	shl.b32 	%r835, %r834, 1;
	add.s32 	%r503, %r835, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r501, %r502}, [%r503];

	// end inline asm
	add.s32 	%r836, %r821, %r801;
	shl.b32 	%r837, %r836, 1;
	add.s32 	%r506, %r837, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r504, %r505}, [%r506];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r507, %r508}, {%r478, %r479, %r480, %r481}, {%r483, %r484}, {%r398, %r399};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r517, %r518}, {%r478, %r479, %r480, %r481}, {%r486, %r487}, {%r408, %r409};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r527, %r528}, {%r478, %r479, %r480, %r481}, {%r489, %r490}, {%r418, %r419};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r537, %r538}, {%r478, %r479, %r480, %r481}, {%r492, %r493}, {%r428, %r429};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r547, %r548}, {%r478, %r479, %r480, %r481}, {%r495, %r496}, {%r438, %r439};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r557, %r558}, {%r478, %r479, %r480, %r481}, {%r498, %r499}, {%r448, %r449};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r567, %r568}, {%r478, %r479, %r480, %r481}, {%r501, %r502}, {%r458, %r459};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r577, %r578}, {%r478, %r479, %r480, %r481}, {%r504, %r505}, {%r468, %r469};

	// end inline asm
	add.s32 	%r591, %r264, 96;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r587, %r588, %r589, %r590}, [%r591];

	// end inline asm
	add.s32 	%r838, %r778, 48;
	add.s32 	%r839, %r838, %r17;
	shl.b32 	%r840, %r839, 1;
	add.s32 	%r594, %r840, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r592, %r593}, [%r594];

	// end inline asm
	add.s32 	%r841, %r838, %r783;
	shl.b32 	%r842, %r841, 1;
	add.s32 	%r597, %r842, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r595, %r596}, [%r597];

	// end inline asm
	add.s32 	%r843, %r838, %r786;
	shl.b32 	%r844, %r843, 1;
	add.s32 	%r600, %r844, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r598, %r599}, [%r600];

	// end inline asm
	add.s32 	%r845, %r838, %r789;
	shl.b32 	%r846, %r845, 1;
	add.s32 	%r603, %r846, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r601, %r602}, [%r603];

	// end inline asm
	add.s32 	%r847, %r838, %r792;
	shl.b32 	%r848, %r847, 1;
	add.s32 	%r606, %r848, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r604, %r605}, [%r606];

	// end inline asm
	add.s32 	%r849, %r838, %r795;
	shl.b32 	%r850, %r849, 1;
	add.s32 	%r609, %r850, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r607, %r608}, [%r609];

	// end inline asm
	add.s32 	%r851, %r838, %r798;
	shl.b32 	%r852, %r851, 1;
	add.s32 	%r612, %r852, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r610, %r611}, [%r612];

	// end inline asm
	add.s32 	%r853, %r838, %r801;
	shl.b32 	%r854, %r853, 1;
	add.s32 	%r615, %r854, %r782;
	// begin inline asm
	ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r613, %r614}, [%r615];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r616, %r617}, {%r587, %r588, %r589, %r590}, {%r592, %r593}, {%r507, %r508};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r626, %r627}, {%r587, %r588, %r589, %r590}, {%r595, %r596}, {%r517, %r518};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r636, %r637}, {%r587, %r588, %r589, %r590}, {%r598, %r599}, {%r527, %r528};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r646, %r647}, {%r587, %r588, %r589, %r590}, {%r601, %r602}, {%r537, %r538};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r656, %r657}, {%r587, %r588, %r589, %r590}, {%r604, %r605}, {%r547, %r548};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r666, %r667}, {%r587, %r588, %r589, %r590}, {%r607, %r608}, {%r557, %r558};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r676, %r677}, {%r587, %r588, %r589, %r590}, {%r610, %r611}, {%r567, %r568};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r686, %r687}, {%r587, %r588, %r589, %r590}, {%r613, %r614}, {%r577, %r578};

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r616;
  cvt.f32.f16 %f19, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r616;
  cvt.f32.f16 %f20, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r617;
  cvt.f32.f16 %f21, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r617;
  cvt.f32.f16 %f22, high;}

	// end inline asm
	max.f32 	%f115, %f19, %f20;
	mul.f32 	%f116, %f115, 0f3E000000;
	mov.f32 	%f117, 0f3E000000;
	max.f32 	%f118, %f21, %f22;
	mul.f32 	%f119, %f118, 0f3E000000;
	mov.f32 	%f120, 0fFF800000;
	max.f32 	%f121, %f120, %f116;
	max.f32 	%f122, %f120, %f119;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r626;
  cvt.f32.f16 %f23, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r626;
  cvt.f32.f16 %f24, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r627;
  cvt.f32.f16 %f25, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r627;
  cvt.f32.f16 %f26, high;}

	// end inline asm
	max.f32 	%f123, %f23, %f24;
	mul.f32 	%f124, %f123, 0f3E000000;
	max.f32 	%f125, %f25, %f26;
	mul.f32 	%f126, %f125, 0f3E000000;
	max.f32 	%f127, %f121, %f124;
	max.f32 	%f128, %f122, %f126;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r636;
  cvt.f32.f16 %f27, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r636;
  cvt.f32.f16 %f28, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r637;
  cvt.f32.f16 %f29, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r637;
  cvt.f32.f16 %f30, high;}

	// end inline asm
	max.f32 	%f129, %f27, %f28;
	mul.f32 	%f130, %f129, 0f3E000000;
	max.f32 	%f131, %f29, %f30;
	mul.f32 	%f132, %f131, 0f3E000000;
	max.f32 	%f133, %f127, %f130;
	max.f32 	%f134, %f128, %f132;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r646;
  cvt.f32.f16 %f31, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r646;
  cvt.f32.f16 %f32, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r647;
  cvt.f32.f16 %f33, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r647;
  cvt.f32.f16 %f34, high;}

	// end inline asm
	max.f32 	%f135, %f31, %f32;
	mul.f32 	%f136, %f135, 0f3E000000;
	max.f32 	%f137, %f33, %f34;
	mul.f32 	%f138, %f137, 0f3E000000;
	max.f32 	%f139, %f133, %f136;
	max.f32 	%f140, %f134, %f138;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r656;
  cvt.f32.f16 %f35, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r656;
  cvt.f32.f16 %f36, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r657;
  cvt.f32.f16 %f37, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r657;
  cvt.f32.f16 %f38, high;}

	// end inline asm
	max.f32 	%f141, %f35, %f36;
	mul.f32 	%f142, %f141, 0f3E000000;
	max.f32 	%f143, %f37, %f38;
	mul.f32 	%f144, %f143, 0f3E000000;
	max.f32 	%f145, %f139, %f142;
	max.f32 	%f146, %f140, %f144;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r666;
  cvt.f32.f16 %f39, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r666;
  cvt.f32.f16 %f40, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r667;
  cvt.f32.f16 %f41, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r667;
  cvt.f32.f16 %f42, high;}

	// end inline asm
	max.f32 	%f147, %f39, %f40;
	mul.f32 	%f148, %f147, 0f3E000000;
	max.f32 	%f149, %f41, %f42;
	mul.f32 	%f150, %f149, 0f3E000000;
	max.f32 	%f151, %f145, %f148;
	max.f32 	%f152, %f146, %f150;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r676;
  cvt.f32.f16 %f43, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r676;
  cvt.f32.f16 %f44, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r677;
  cvt.f32.f16 %f45, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r677;
  cvt.f32.f16 %f46, high;}

	// end inline asm
	max.f32 	%f153, %f43, %f44;
	mul.f32 	%f154, %f153, 0f3E000000;
	max.f32 	%f155, %f45, %f46;
	mul.f32 	%f156, %f155, 0f3E000000;
	max.f32 	%f157, %f151, %f154;
	max.f32 	%f158, %f152, %f156;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r686;
  cvt.f32.f16 %f47, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r686;
  cvt.f32.f16 %f48, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r687;
  cvt.f32.f16 %f49, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r687;
  cvt.f32.f16 %f50, high;}

	// end inline asm
	max.f32 	%f159, %f47, %f48;
	mul.f32 	%f160, %f159, 0f3E000000;
	max.f32 	%f161, %f49, %f50;
	mul.f32 	%f162, %f161, 0f3E000000;
	max.f32 	%f163, %f157, %f160;
	max.f32 	%f164, %f158, %f162;
	mov.b32 	%r855, %f163;
	mov.u32 	%r856, 7199;
	mov.u32 	%r857, 2;
	mov.u32 	%r858, -1;
	shfl.sync.bfly.b32 	%r859|%p54, %r855, %r857, %r856, %r858;
	mov.b32 	%f165, %r859;
	max.f32 	%f166, %f163, %f165;
	mov.b32 	%r860, %f166;
	shfl.sync.bfly.b32 	%r861|%p55, %r860, %r777, %r856, %r858;
	mov.b32 	%f167, %r861;
	max.f32 	%f168, %f166, %f167;
	mov.b32 	%r862, %f164;
	shfl.sync.bfly.b32 	%r863|%p56, %r862, %r857, %r856, %r858;
	mov.b32 	%f169, %r863;
	max.f32 	%f170, %f164, %f169;
	mov.b32 	%r864, %f170;
	shfl.sync.bfly.b32 	%r865|%p57, %r864, %r777, %r856, %r858;
	mov.b32 	%f171, %r865;
	max.f32 	%f172, %f170, %f171;
	max.f32 	%f5, %f450, %f168;
	max.f32 	%f6, %f449, %f172;
	neg.f32 	%f173, %f5;
	neg.f32 	%f174, %f6;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r616;
  cvt.f32.f16 %f51, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r616;
  cvt.f32.f16 %f52, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r617;
  cvt.f32.f16 %f53, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r617;
  cvt.f32.f16 %f54, high;}

	// end inline asm
	fma.rn.f32 	%f175, %f51, %f117, %f173;
	mul.f32 	%f176, %f175, 0f3FB8AA3B;
	ex2.approx.f32 	%f55, %f176;
	fma.rn.f32 	%f177, %f52, %f117, %f173;
	mul.f32 	%f178, %f177, 0f3FB8AA3B;
	ex2.approx.f32 	%f56, %f178;
	fma.rn.f32 	%f179, %f53, %f117, %f174;
	mul.f32 	%f180, %f179, 0f3FB8AA3B;
	ex2.approx.f32 	%f57, %f180;
	fma.rn.f32 	%f181, %f54, %f117, %f174;
	mul.f32 	%f182, %f181, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f182;
	add.f32 	%f183, %f55, %f56;
	add.f32 	%f184, %f183, 0f00000000;
	add.f32 	%f185, %f57, %f58;
	add.f32 	%f186, %f185, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r732, %f56, %f55; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r733, %f58, %f57; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r626;
  cvt.f32.f16 %f59, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r626;
  cvt.f32.f16 %f60, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r627;
  cvt.f32.f16 %f61, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r627;
  cvt.f32.f16 %f62, high;}

	// end inline asm
	fma.rn.f32 	%f187, %f59, %f117, %f173;
	mul.f32 	%f188, %f187, 0f3FB8AA3B;
	ex2.approx.f32 	%f63, %f188;
	fma.rn.f32 	%f189, %f60, %f117, %f173;
	mul.f32 	%f190, %f189, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f190;
	fma.rn.f32 	%f191, %f61, %f117, %f174;
	mul.f32 	%f192, %f191, 0f3FB8AA3B;
	ex2.approx.f32 	%f65, %f192;
	fma.rn.f32 	%f193, %f62, %f117, %f174;
	mul.f32 	%f194, %f193, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f194;
	add.f32 	%f195, %f63, %f64;
	add.f32 	%f196, %f195, %f184;
	add.f32 	%f197, %f65, %f66;
	add.f32 	%f198, %f197, %f186;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r738, %f64, %f63; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r739, %f66, %f65; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r636;
  cvt.f32.f16 %f67, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r636;
  cvt.f32.f16 %f68, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r637;
  cvt.f32.f16 %f69, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r637;
  cvt.f32.f16 %f70, high;}

	// end inline asm
	fma.rn.f32 	%f199, %f67, %f117, %f173;
	mul.f32 	%f200, %f199, 0f3FB8AA3B;
	ex2.approx.f32 	%f71, %f200;
	fma.rn.f32 	%f201, %f68, %f117, %f173;
	mul.f32 	%f202, %f201, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f202;
	fma.rn.f32 	%f203, %f69, %f117, %f174;
	mul.f32 	%f204, %f203, 0f3FB8AA3B;
	ex2.approx.f32 	%f73, %f204;
	fma.rn.f32 	%f205, %f70, %f117, %f174;
	mul.f32 	%f206, %f205, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f206;
	add.f32 	%f207, %f71, %f72;
	add.f32 	%f208, %f207, %f196;
	add.f32 	%f209, %f73, %f74;
	add.f32 	%f210, %f209, %f198;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r744, %f72, %f71; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r745, %f74, %f73; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r646;
  cvt.f32.f16 %f75, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r646;
  cvt.f32.f16 %f76, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r647;
  cvt.f32.f16 %f77, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r647;
  cvt.f32.f16 %f78, high;}

	// end inline asm
	fma.rn.f32 	%f211, %f75, %f117, %f173;
	mul.f32 	%f212, %f211, 0f3FB8AA3B;
	ex2.approx.f32 	%f79, %f212;
	fma.rn.f32 	%f213, %f76, %f117, %f173;
	mul.f32 	%f214, %f213, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f214;
	fma.rn.f32 	%f215, %f77, %f117, %f174;
	mul.f32 	%f216, %f215, 0f3FB8AA3B;
	ex2.approx.f32 	%f81, %f216;
	fma.rn.f32 	%f217, %f78, %f117, %f174;
	mul.f32 	%f218, %f217, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f218;
	add.f32 	%f219, %f79, %f80;
	add.f32 	%f220, %f219, %f208;
	add.f32 	%f221, %f81, %f82;
	add.f32 	%f222, %f221, %f210;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r750, %f80, %f79; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r751, %f82, %f81; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r656;
  cvt.f32.f16 %f83, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r656;
  cvt.f32.f16 %f84, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r657;
  cvt.f32.f16 %f85, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r657;
  cvt.f32.f16 %f86, high;}

	// end inline asm
	fma.rn.f32 	%f223, %f83, %f117, %f173;
	mul.f32 	%f224, %f223, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f224;
	fma.rn.f32 	%f225, %f84, %f117, %f173;
	mul.f32 	%f226, %f225, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f226;
	fma.rn.f32 	%f227, %f85, %f117, %f174;
	mul.f32 	%f228, %f227, 0f3FB8AA3B;
	ex2.approx.f32 	%f89, %f228;
	fma.rn.f32 	%f229, %f86, %f117, %f174;
	mul.f32 	%f230, %f229, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f230;
	add.f32 	%f231, %f87, %f88;
	add.f32 	%f232, %f231, %f220;
	add.f32 	%f233, %f89, %f90;
	add.f32 	%f234, %f233, %f222;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r756, %f88, %f87; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r757, %f90, %f89; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r666;
  cvt.f32.f16 %f91, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r666;
  cvt.f32.f16 %f92, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r667;
  cvt.f32.f16 %f93, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r667;
  cvt.f32.f16 %f94, high;}

	// end inline asm
	fma.rn.f32 	%f235, %f91, %f117, %f173;
	mul.f32 	%f236, %f235, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f236;
	fma.rn.f32 	%f237, %f92, %f117, %f173;
	mul.f32 	%f238, %f237, 0f3FB8AA3B;
	ex2.approx.f32 	%f96, %f238;
	fma.rn.f32 	%f239, %f93, %f117, %f174;
	mul.f32 	%f240, %f239, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f240;
	fma.rn.f32 	%f241, %f94, %f117, %f174;
	mul.f32 	%f242, %f241, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f242;
	add.f32 	%f243, %f95, %f96;
	add.f32 	%f244, %f243, %f232;
	add.f32 	%f245, %f97, %f98;
	add.f32 	%f246, %f245, %f234;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r762, %f96, %f95; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r763, %f98, %f97; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r676;
  cvt.f32.f16 %f99, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r676;
  cvt.f32.f16 %f100, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r677;
  cvt.f32.f16 %f101, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r677;
  cvt.f32.f16 %f102, high;}

	// end inline asm
	fma.rn.f32 	%f247, %f99, %f117, %f173;
	mul.f32 	%f248, %f247, 0f3FB8AA3B;
	ex2.approx.f32 	%f103, %f248;
	fma.rn.f32 	%f249, %f100, %f117, %f173;
	mul.f32 	%f250, %f249, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f250;
	fma.rn.f32 	%f251, %f101, %f117, %f174;
	mul.f32 	%f252, %f251, 0f3FB8AA3B;
	ex2.approx.f32 	%f105, %f252;
	fma.rn.f32 	%f253, %f102, %f117, %f174;
	mul.f32 	%f254, %f253, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f254;
	add.f32 	%f255, %f103, %f104;
	add.f32 	%f256, %f255, %f244;
	add.f32 	%f257, %f105, %f106;
	add.f32 	%f258, %f257, %f246;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r768, %f104, %f103; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r769, %f106, %f105; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r686;
  cvt.f32.f16 %f107, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r686;
  cvt.f32.f16 %f108, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r687;
  cvt.f32.f16 %f109, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r687;
  cvt.f32.f16 %f110, high;}

	// end inline asm
	fma.rn.f32 	%f259, %f107, %f117, %f173;
	mul.f32 	%f260, %f259, 0f3FB8AA3B;
	ex2.approx.f32 	%f111, %f260;
	fma.rn.f32 	%f261, %f108, %f117, %f173;
	mul.f32 	%f262, %f261, 0f3FB8AA3B;
	ex2.approx.f32 	%f112, %f262;
	fma.rn.f32 	%f263, %f109, %f117, %f174;
	mul.f32 	%f264, %f263, 0f3FB8AA3B;
	ex2.approx.f32 	%f113, %f264;
	fma.rn.f32 	%f265, %f110, %f117, %f174;
	mul.f32 	%f266, %f265, 0f3FB8AA3B;
	ex2.approx.f32 	%f114, %f266;
	add.f32 	%f267, %f111, %f112;
	add.f32 	%f268, %f267, %f256;
	add.f32 	%f269, %f113, %f114;
	add.f32 	%f270, %f269, %f258;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r774, %f112, %f111; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r775, %f114, %f113; }

	// end inline asm
	mov.b32 	%r866, %f268;
	shfl.sync.bfly.b32 	%r867|%p58, %r866, %r857, %r856, %r858;
	mov.b32 	%f271, %r867;
	add.f32 	%f272, %f268, %f271;
	mov.b32 	%r868, %f272;
	shfl.sync.bfly.b32 	%r869|%p59, %r868, %r777, %r856, %r858;
	mov.b32 	%f273, %r869;
	add.f32 	%f7, %f272, %f273;
	mov.b32 	%r870, %f270;
	shfl.sync.bfly.b32 	%r871|%p60, %r870, %r857, %r856, %r858;
	mov.b32 	%f274, %r871;
	add.f32 	%f275, %f270, %f274;
	mov.b32 	%r872, %f275;
	shfl.sync.bfly.b32 	%r873|%p61, %r872, %r777, %r856, %r858;
	mov.b32 	%f276, %r873;
	add.f32 	%f8, %f275, %f276;
	bar.sync 	0;
	@%p53 bra 	$L__BB25_7;
	bra.uni 	$L__BB25_6;

$L__BB25_7:
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bra.uni 	$L__BB25_8;

$L__BB25_6:
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm

$L__BB25_8:
	add.s32 	%r1565, %r1600, 1;
	setp.ge.s32 	%p74, %r1565, %r1;
	bar.sync 	0;
	add.s32 	%r1372, %r18, %r198;
	add.s32 	%r876, %r1372, 27648;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r874, %r875}, [%r876];

	// end inline asm
	add.s32 	%r879, %r1372, 27664;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r877, %r878}, [%r879];

	// end inline asm
	add.s32 	%r882, %r1372, 27680;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r880, %r881}, [%r882];

	// end inline asm
	add.s32 	%r885, %r1372, 27696;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r883, %r884}, [%r885];

	// end inline asm
	add.s32 	%r888, %r1372, 27712;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r886, %r887}, [%r888];

	// end inline asm
	add.s32 	%r891, %r1372, 27728;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r889, %r890}, [%r891];

	// end inline asm
	add.s32 	%r894, %r1372, 27744;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r892, %r893}, [%r894];

	// end inline asm
	add.s32 	%r897, %r1372, 27760;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r895, %r896}, [%r897];

	// end inline asm
	mov.u32 	%r977, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r898, %r899}, {%r732, %r733, %r738, %r739}, {%r874, %r875}, {%r977, %r977};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r908, %r909}, {%r732, %r733, %r738, %r739}, {%r877, %r878}, {%r977, %r977};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r918, %r919}, {%r732, %r733, %r738, %r739}, {%r880, %r881}, {%r977, %r977};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r928, %r929}, {%r732, %r733, %r738, %r739}, {%r883, %r884}, {%r977, %r977};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r938, %r939}, {%r732, %r733, %r738, %r739}, {%r886, %r887}, {%r977, %r977};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r948, %r949}, {%r732, %r733, %r738, %r739}, {%r889, %r890}, {%r977, %r977};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r958, %r959}, {%r732, %r733, %r738, %r739}, {%r892, %r893}, {%r977, %r977};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r968, %r969}, {%r732, %r733, %r738, %r739}, {%r895, %r896}, {%r977, %r977};

	// end inline asm
	add.s32 	%r980, %r1372, 29952;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r978, %r979}, [%r980];

	// end inline asm
	add.s32 	%r983, %r1372, 29968;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r981, %r982}, [%r983];

	// end inline asm
	add.s32 	%r986, %r1372, 29984;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r984, %r985}, [%r986];

	// end inline asm
	add.s32 	%r989, %r1372, 30000;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r987, %r988}, [%r989];

	// end inline asm
	add.s32 	%r992, %r1372, 30016;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r990, %r991}, [%r992];

	// end inline asm
	add.s32 	%r995, %r1372, 30032;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r993, %r994}, [%r995];

	// end inline asm
	add.s32 	%r998, %r1372, 30048;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r996, %r997}, [%r998];

	// end inline asm
	add.s32 	%r1001, %r1372, 30064;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r999, %r1000}, [%r1001];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1002, %r1003}, {%r744, %r745, %r750, %r751}, {%r978, %r979}, {%r898, %r899};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1012, %r1013}, {%r744, %r745, %r750, %r751}, {%r981, %r982}, {%r908, %r909};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1022, %r1023}, {%r744, %r745, %r750, %r751}, {%r984, %r985}, {%r918, %r919};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1032, %r1033}, {%r744, %r745, %r750, %r751}, {%r987, %r988}, {%r928, %r929};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1042, %r1043}, {%r744, %r745, %r750, %r751}, {%r990, %r991}, {%r938, %r939};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1052, %r1053}, {%r744, %r745, %r750, %r751}, {%r993, %r994}, {%r948, %r949};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1062, %r1063}, {%r744, %r745, %r750, %r751}, {%r996, %r997}, {%r958, %r959};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1072, %r1073}, {%r744, %r745, %r750, %r751}, {%r999, %r1000}, {%r968, %r969};

	// end inline asm
	add.s32 	%r1084, %r1372, 32256;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1082, %r1083}, [%r1084];

	// end inline asm
	add.s32 	%r1087, %r1372, 32272;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1085, %r1086}, [%r1087];

	// end inline asm
	add.s32 	%r1090, %r1372, 32288;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1088, %r1089}, [%r1090];

	// end inline asm
	add.s32 	%r1093, %r1372, 32304;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1091, %r1092}, [%r1093];

	// end inline asm
	add.s32 	%r1096, %r1372, 32320;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1094, %r1095}, [%r1096];

	// end inline asm
	add.s32 	%r1099, %r1372, 32336;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1097, %r1098}, [%r1099];

	// end inline asm
	add.s32 	%r1102, %r1372, 32352;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1100, %r1101}, [%r1102];

	// end inline asm
	add.s32 	%r1105, %r1372, 32368;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1103, %r1104}, [%r1105];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1106, %r1107}, {%r756, %r757, %r762, %r763}, {%r1082, %r1083}, {%r1002, %r1003};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1116, %r1117}, {%r756, %r757, %r762, %r763}, {%r1085, %r1086}, {%r1012, %r1013};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1126, %r1127}, {%r756, %r757, %r762, %r763}, {%r1088, %r1089}, {%r1022, %r1023};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1136, %r1137}, {%r756, %r757, %r762, %r763}, {%r1091, %r1092}, {%r1032, %r1033};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1146, %r1147}, {%r756, %r757, %r762, %r763}, {%r1094, %r1095}, {%r1042, %r1043};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1156, %r1157}, {%r756, %r757, %r762, %r763}, {%r1097, %r1098}, {%r1052, %r1053};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1166, %r1167}, {%r756, %r757, %r762, %r763}, {%r1100, %r1101}, {%r1062, %r1063};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1176, %r1177}, {%r756, %r757, %r762, %r763}, {%r1103, %r1104}, {%r1072, %r1073};

	// end inline asm
	add.s32 	%r1188, %r1372, 34560;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1186, %r1187}, [%r1188];

	// end inline asm
	add.s32 	%r1191, %r1372, 34576;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1189, %r1190}, [%r1191];

	// end inline asm
	add.s32 	%r1194, %r1372, 34592;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1192, %r1193}, [%r1194];

	// end inline asm
	add.s32 	%r1197, %r1372, 34608;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1195, %r1196}, [%r1197];

	// end inline asm
	add.s32 	%r1200, %r1372, 34624;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1198, %r1199}, [%r1200];

	// end inline asm
	add.s32 	%r1203, %r1372, 34640;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1201, %r1202}, [%r1203];

	// end inline asm
	add.s32 	%r1206, %r1372, 34656;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1204, %r1205}, [%r1206];

	// end inline asm
	add.s32 	%r1209, %r1372, 34672;
	// begin inline asm
	ldmatrix.sync.aligned.x2.trans.m8n8.shared.b16 {%r1207, %r1208}, [%r1209];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1210, %r1211}, {%r768, %r769, %r774, %r775}, {%r1186, %r1187}, {%r1106, %r1107};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1220, %r1221}, {%r768, %r769, %r774, %r775}, {%r1189, %r1190}, {%r1116, %r1117};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1230, %r1231}, {%r768, %r769, %r774, %r775}, {%r1192, %r1193}, {%r1126, %r1127};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1240, %r1241}, {%r768, %r769, %r774, %r775}, {%r1195, %r1196}, {%r1136, %r1137};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1250, %r1251}, {%r768, %r769, %r774, %r775}, {%r1198, %r1199}, {%r1146, %r1147};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1260, %r1261}, {%r768, %r769, %r774, %r775}, {%r1201, %r1202}, {%r1156, %r1157};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1270, %r1271}, {%r768, %r769, %r774, %r775}, {%r1204, %r1205}, {%r1166, %r1167};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1280, %r1281}, {%r768, %r769, %r774, %r775}, {%r1207, %r1208}, {%r1176, %r1177};

	// end inline asm
	bar.sync 	0;
	setp.eq.s32 	%p64, %r1600, 0;
	selp.f32 	%f373, %f5, %f450, %p64;
	selp.f32 	%f374, %f6, %f449, %p64;
	sub.f32 	%f375, %f373, %f5;
	mul.f32 	%f376, %f375, 0f3FB8AA3B;
	ex2.approx.f32 	%f377, %f376;
	sub.f32 	%f378, %f374, %f6;
	mul.f32 	%f379, %f378, 0f3FB8AA3B;
	ex2.approx.f32 	%f380, %f379;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1210;
  cvt.f32.f16 %f277, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1210;
  cvt.f32.f16 %f278, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1211;
  cvt.f32.f16 %f279, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1211;
  cvt.f32.f16 %f280, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1616;
  cvt.f32.f16 %f281, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1616;
  cvt.f32.f16 %f282, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1615;
  cvt.f32.f16 %f283, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1615;
  cvt.f32.f16 %f284, high;}

	// end inline asm
	fma.rn.f32 	%f285, %f377, %f281, %f277;
	fma.rn.f32 	%f286, %f377, %f282, %f278;
	fma.rn.f32 	%f287, %f380, %f283, %f279;
	fma.rn.f32 	%f288, %f380, %f284, %f280;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1616, %f286, %f285; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1615, %f288, %f287; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1220;
  cvt.f32.f16 %f289, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1220;
  cvt.f32.f16 %f290, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1221;
  cvt.f32.f16 %f291, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1221;
  cvt.f32.f16 %f292, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1614;
  cvt.f32.f16 %f293, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1614;
  cvt.f32.f16 %f294, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1613;
  cvt.f32.f16 %f295, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1613;
  cvt.f32.f16 %f296, high;}

	// end inline asm
	fma.rn.f32 	%f297, %f377, %f293, %f289;
	fma.rn.f32 	%f298, %f377, %f294, %f290;
	fma.rn.f32 	%f299, %f380, %f295, %f291;
	fma.rn.f32 	%f300, %f380, %f296, %f292;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1614, %f298, %f297; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1613, %f300, %f299; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1230;
  cvt.f32.f16 %f301, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1230;
  cvt.f32.f16 %f302, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1231;
  cvt.f32.f16 %f303, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1231;
  cvt.f32.f16 %f304, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1612;
  cvt.f32.f16 %f305, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1612;
  cvt.f32.f16 %f306, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1611;
  cvt.f32.f16 %f307, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1611;
  cvt.f32.f16 %f308, high;}

	// end inline asm
	fma.rn.f32 	%f309, %f377, %f305, %f301;
	fma.rn.f32 	%f310, %f377, %f306, %f302;
	fma.rn.f32 	%f311, %f380, %f307, %f303;
	fma.rn.f32 	%f312, %f380, %f308, %f304;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1612, %f310, %f309; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1611, %f312, %f311; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1240;
  cvt.f32.f16 %f313, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1240;
  cvt.f32.f16 %f314, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1241;
  cvt.f32.f16 %f315, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1241;
  cvt.f32.f16 %f316, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1610;
  cvt.f32.f16 %f317, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1610;
  cvt.f32.f16 %f318, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1609;
  cvt.f32.f16 %f319, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1609;
  cvt.f32.f16 %f320, high;}

	// end inline asm
	fma.rn.f32 	%f321, %f377, %f317, %f313;
	fma.rn.f32 	%f322, %f377, %f318, %f314;
	fma.rn.f32 	%f323, %f380, %f319, %f315;
	fma.rn.f32 	%f324, %f380, %f320, %f316;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1610, %f322, %f321; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1609, %f324, %f323; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1250;
  cvt.f32.f16 %f325, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1250;
  cvt.f32.f16 %f326, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1251;
  cvt.f32.f16 %f327, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1251;
  cvt.f32.f16 %f328, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1608;
  cvt.f32.f16 %f329, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1608;
  cvt.f32.f16 %f330, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1607;
  cvt.f32.f16 %f331, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1607;
  cvt.f32.f16 %f332, high;}

	// end inline asm
	fma.rn.f32 	%f333, %f377, %f329, %f325;
	fma.rn.f32 	%f334, %f377, %f330, %f326;
	fma.rn.f32 	%f335, %f380, %f331, %f327;
	fma.rn.f32 	%f336, %f380, %f332, %f328;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1608, %f334, %f333; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1607, %f336, %f335; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1260;
  cvt.f32.f16 %f337, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1260;
  cvt.f32.f16 %f338, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1261;
  cvt.f32.f16 %f339, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1261;
  cvt.f32.f16 %f340, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1606;
  cvt.f32.f16 %f341, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1606;
  cvt.f32.f16 %f342, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1605;
  cvt.f32.f16 %f343, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1605;
  cvt.f32.f16 %f344, high;}

	// end inline asm
	fma.rn.f32 	%f345, %f377, %f341, %f337;
	fma.rn.f32 	%f346, %f377, %f342, %f338;
	fma.rn.f32 	%f347, %f380, %f343, %f339;
	fma.rn.f32 	%f348, %f380, %f344, %f340;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1606, %f346, %f345; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1605, %f348, %f347; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1270;
  cvt.f32.f16 %f349, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1270;
  cvt.f32.f16 %f350, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1271;
  cvt.f32.f16 %f351, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1271;
  cvt.f32.f16 %f352, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1604;
  cvt.f32.f16 %f353, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1604;
  cvt.f32.f16 %f354, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1603;
  cvt.f32.f16 %f355, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1603;
  cvt.f32.f16 %f356, high;}

	// end inline asm
	fma.rn.f32 	%f357, %f377, %f353, %f349;
	fma.rn.f32 	%f358, %f377, %f354, %f350;
	fma.rn.f32 	%f359, %f380, %f355, %f351;
	fma.rn.f32 	%f360, %f380, %f356, %f352;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1604, %f358, %f357; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1603, %f360, %f359; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1280;
  cvt.f32.f16 %f361, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1280;
  cvt.f32.f16 %f362, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1281;
  cvt.f32.f16 %f363, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1281;
  cvt.f32.f16 %f364, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1602;
  cvt.f32.f16 %f365, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1602;
  cvt.f32.f16 %f366, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1601;
  cvt.f32.f16 %f367, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1601;
  cvt.f32.f16 %f368, high;}

	// end inline asm
	fma.rn.f32 	%f369, %f377, %f365, %f361;
	fma.rn.f32 	%f370, %f377, %f366, %f362;
	fma.rn.f32 	%f371, %f380, %f367, %f363;
	fma.rn.f32 	%f372, %f380, %f368, %f364;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1602, %f370, %f369; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1601, %f372, %f371; }

	// end inline asm
	fma.rn.f32 	%f451, %f377, %f451, %f7;
	fma.rn.f32 	%f452, %f380, %f452, %f8;
	mov.pred 	%p75, 0;
	@%p74 bra 	$L__BB25_10;

	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	mov.pred 	%p75, -1;

$L__BB25_10:
	add.s32 	%r1600, %r1600, 1;
	bar.sync 	0;
	mov.f32 	%f449, %f6;
	mov.f32 	%f450, %f5;
	@%p75 bra 	$L__BB25_3;

$L__BB25_11:
	bar.sync 	0;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1616;
  cvt.f32.f16 %f381, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1616;
  cvt.f32.f16 %f382, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1615;
  cvt.f32.f16 %f383, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1615;
  cvt.f32.f16 %f384, high;}

	// end inline asm
	rcp.rn.f32 	%f445, %f451;
	mul.f32 	%f385, %f445, %f381;
	mul.f32 	%f386, %f445, %f382;
	rcp.rn.f32 	%f446, %f452;
	mul.f32 	%f387, %f446, %f383;
	mul.f32 	%f388, %f446, %f384;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1377, %f386, %f385; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1378, %f388, %f387; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1614;
  cvt.f32.f16 %f389, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1614;
  cvt.f32.f16 %f390, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1613;
  cvt.f32.f16 %f391, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1613;
  cvt.f32.f16 %f392, high;}

	// end inline asm
	mul.f32 	%f393, %f445, %f389;
	mul.f32 	%f394, %f445, %f390;
	mul.f32 	%f395, %f446, %f391;
	mul.f32 	%f396, %f446, %f392;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1383, %f394, %f393; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1384, %f396, %f395; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1612;
  cvt.f32.f16 %f397, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1612;
  cvt.f32.f16 %f398, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1611;
  cvt.f32.f16 %f399, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1611;
  cvt.f32.f16 %f400, high;}

	// end inline asm
	mul.f32 	%f401, %f445, %f397;
	mul.f32 	%f402, %f445, %f398;
	mul.f32 	%f403, %f446, %f399;
	mul.f32 	%f404, %f446, %f400;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1389, %f402, %f401; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1390, %f404, %f403; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1610;
  cvt.f32.f16 %f405, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1610;
  cvt.f32.f16 %f406, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1609;
  cvt.f32.f16 %f407, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1609;
  cvt.f32.f16 %f408, high;}

	// end inline asm
	mul.f32 	%f409, %f445, %f405;
	mul.f32 	%f410, %f445, %f406;
	mul.f32 	%f411, %f446, %f407;
	mul.f32 	%f412, %f446, %f408;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1395, %f410, %f409; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1396, %f412, %f411; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1608;
  cvt.f32.f16 %f413, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1608;
  cvt.f32.f16 %f414, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1607;
  cvt.f32.f16 %f415, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1607;
  cvt.f32.f16 %f416, high;}

	// end inline asm
	mul.f32 	%f417, %f445, %f413;
	mul.f32 	%f418, %f445, %f414;
	mul.f32 	%f419, %f446, %f415;
	mul.f32 	%f420, %f446, %f416;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1401, %f418, %f417; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1402, %f420, %f419; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1606;
  cvt.f32.f16 %f421, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1606;
  cvt.f32.f16 %f422, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1605;
  cvt.f32.f16 %f423, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1605;
  cvt.f32.f16 %f424, high;}

	// end inline asm
	mul.f32 	%f425, %f445, %f421;
	mul.f32 	%f426, %f445, %f422;
	mul.f32 	%f427, %f446, %f423;
	mul.f32 	%f428, %f446, %f424;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1407, %f426, %f425; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1408, %f428, %f427; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1604;
  cvt.f32.f16 %f429, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1604;
  cvt.f32.f16 %f430, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1603;
  cvt.f32.f16 %f431, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1603;
  cvt.f32.f16 %f432, high;}

	// end inline asm
	mul.f32 	%f433, %f445, %f429;
	mul.f32 	%f434, %f445, %f430;
	mul.f32 	%f435, %f446, %f431;
	mul.f32 	%f436, %f446, %f432;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1413, %f434, %f433; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1414, %f436, %f435; }

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1602;
  cvt.f32.f16 %f437, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1602;
  cvt.f32.f16 %f438, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1601;
  cvt.f32.f16 %f439, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1601;
  cvt.f32.f16 %f440, high;}

	// end inline asm
	mul.f32 	%f441, %f445, %f437;
	mul.f32 	%f442, %f445, %f438;
	mul.f32 	%f443, %f446, %f439;
	mul.f32 	%f444, %f446, %f440;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1419, %f442, %f441; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1420, %f444, %f443; }

	// end inline asm
	and.b32  	%r103, %r3, 3;
	setp.ne.s32 	%p66, %r103, 0;
	add.s32 	%r104, %r3, 1;
	mov.u32 	%r1421, 7199;
	mov.u32 	%r1422, -1;
	shfl.sync.idx.b32 	%r105|%p2, %r1377, %r104, %r1421, %r1422;
	add.s32 	%r1423, %r3, 2;
	shfl.sync.idx.b32 	%r106|%p3, %r1377, %r1423, %r1421, %r1422;
	add.s32 	%r1424, %r3, 3;
	shfl.sync.idx.b32 	%r107|%p4, %r1377, %r1424, %r1421, %r1422;
	shfl.sync.idx.b32 	%r108|%p5, %r1378, %r104, %r1421, %r1422;
	shfl.sync.idx.b32 	%r109|%p6, %r1378, %r1423, %r1421, %r1422;
	shfl.sync.idx.b32 	%r110|%p7, %r1378, %r1424, %r1421, %r1422;
	@%p66 bra 	$L__BB25_13;

	mov.u32 	%r1582, %ctaid.y;
	ld.param.u32 	%r1581, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4];
	shl.b32 	%r1427, %r2, 4;
	add.s32 	%r1428, %r1427, %r170;
	shr.s32 	%r1429, %r3, 31;
	shr.u32 	%r1430, %r1429, 30;
	add.s32 	%r1431, %r3, %r1430;
	shr.u32 	%r1432, %r1431, 2;
	add.s32 	%r1433, %r1428, %r1432;
	shl.b32 	%r1434, %r1433, 6;
	shl.b32 	%r1436, %r1582, 6;
	mad.lo.s32 	%r1437, %r1436, %r1581, %r1434;
	add.s32 	%r1438, %r1437, 512;
	cvta.to.global.u64 	%rd25, %rd4;
	mul.wide.s32 	%rd26, %r1437, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.v4.u32 	[%rd27], {%r1377, %r105, %r106, %r107};
	mul.wide.s32 	%rd28, %r1438, 2;
	add.s64 	%rd29, %rd25, %rd28;
	st.global.v4.u32 	[%rd29], {%r1378, %r108, %r109, %r110};

$L__BB25_13:
	shfl.sync.idx.b32 	%r111|%p8, %r1383, %r104, %r1421, %r1422;
	add.s32 	%r1441, %r104, 1;
	shfl.sync.idx.b32 	%r112|%p9, %r1383, %r1441, %r1421, %r1422;
	add.s32 	%r1442, %r104, 2;
	shfl.sync.idx.b32 	%r113|%p10, %r1383, %r1442, %r1421, %r1422;
	shfl.sync.idx.b32 	%r114|%p11, %r1384, %r104, %r1421, %r1422;
	shfl.sync.idx.b32 	%r115|%p12, %r1384, %r1441, %r1421, %r1422;
	shfl.sync.idx.b32 	%r116|%p13, %r1384, %r1442, %r1421, %r1422;
	@%p66 bra 	$L__BB25_15;

	mov.u32 	%r1580, %ctaid.y;
	ld.param.u32 	%r1579, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4];
	shl.b32 	%r1445, %r2, 4;
	add.s32 	%r1446, %r1445, %r170;
	shr.s32 	%r1447, %r3, 31;
	shr.u32 	%r1448, %r1447, 30;
	add.s32 	%r1449, %r3, %r1448;
	shr.u32 	%r1450, %r1449, 2;
	add.s32 	%r1451, %r1446, %r1450;
	shl.b32 	%r1452, %r1451, 6;
	shl.b32 	%r1454, %r1580, 6;
	mad.lo.s32 	%r1455, %r1454, %r1579, %r1452;
	or.b32  	%r1456, %r1455, 8;
	cvta.to.global.u64 	%rd30, %rd4;
	mul.wide.s32 	%rd31, %r1456, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.v4.u32 	[%rd32], {%r1383, %r111, %r112, %r113};
	st.global.v4.u32 	[%rd32+1024], {%r1384, %r114, %r115, %r116};

$L__BB25_15:
	mov.u32 	%r1457, 7199;
	mov.u32 	%r1458, -1;
	shfl.sync.idx.b32 	%r117|%p14, %r1389, %r104, %r1457, %r1458;
	shfl.sync.idx.b32 	%r118|%p15, %r1389, %r1441, %r1457, %r1458;
	shfl.sync.idx.b32 	%r119|%p16, %r1389, %r1442, %r1457, %r1458;
	shfl.sync.idx.b32 	%r120|%p17, %r1390, %r104, %r1457, %r1458;
	shfl.sync.idx.b32 	%r121|%p18, %r1390, %r1441, %r1457, %r1458;
	shfl.sync.idx.b32 	%r122|%p19, %r1390, %r1442, %r1457, %r1458;
	@%p66 bra 	$L__BB25_17;

	mov.u32 	%r1578, %ctaid.y;
	ld.param.u32 	%r1577, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4];
	shl.b32 	%r1463, %r2, 4;
	add.s32 	%r1464, %r1463, %r170;
	shr.s32 	%r1465, %r3, 31;
	shr.u32 	%r1466, %r1465, 30;
	add.s32 	%r1467, %r3, %r1466;
	shr.u32 	%r1468, %r1467, 2;
	add.s32 	%r1469, %r1464, %r1468;
	shl.b32 	%r1470, %r1469, 6;
	shl.b32 	%r1472, %r1578, 6;
	mad.lo.s32 	%r1473, %r1472, %r1577, %r1470;
	or.b32  	%r1474, %r1473, 16;
	cvta.to.global.u64 	%rd33, %rd4;
	mul.wide.s32 	%rd34, %r1474, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.v4.u32 	[%rd35], {%r1389, %r117, %r118, %r119};
	st.global.v4.u32 	[%rd35+1024], {%r1390, %r120, %r121, %r122};

$L__BB25_17:
	shfl.sync.idx.b32 	%r123|%p20, %r1395, %r104, %r1457, %r1458;
	shfl.sync.idx.b32 	%r124|%p21, %r1395, %r1441, %r1457, %r1458;
	shfl.sync.idx.b32 	%r125|%p22, %r1395, %r1442, %r1457, %r1458;
	shfl.sync.idx.b32 	%r126|%p23, %r1396, %r104, %r1457, %r1458;
	shfl.sync.idx.b32 	%r127|%p24, %r1396, %r1441, %r1457, %r1458;
	shfl.sync.idx.b32 	%r128|%p25, %r1396, %r1442, %r1457, %r1458;
	@%p66 bra 	$L__BB25_19;

	mov.u32 	%r1576, %ctaid.y;
	ld.param.u32 	%r1575, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4];
	shl.b32 	%r1481, %r2, 4;
	add.s32 	%r1482, %r1481, %r170;
	shr.s32 	%r1483, %r3, 31;
	shr.u32 	%r1484, %r1483, 30;
	add.s32 	%r1485, %r3, %r1484;
	shr.u32 	%r1486, %r1485, 2;
	add.s32 	%r1487, %r1482, %r1486;
	shl.b32 	%r1488, %r1487, 6;
	shl.b32 	%r1490, %r1576, 6;
	mad.lo.s32 	%r1491, %r1490, %r1575, %r1488;
	or.b32  	%r1492, %r1491, 24;
	cvta.to.global.u64 	%rd36, %rd4;
	mul.wide.s32 	%rd37, %r1492, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.v4.u32 	[%rd38], {%r1395, %r123, %r124, %r125};
	st.global.v4.u32 	[%rd38+1024], {%r1396, %r126, %r127, %r128};

$L__BB25_19:
	mov.u32 	%r1493, 7199;
	mov.u32 	%r1494, -1;
	shfl.sync.idx.b32 	%r129|%p26, %r1401, %r104, %r1493, %r1494;
	shfl.sync.idx.b32 	%r130|%p27, %r1401, %r1441, %r1493, %r1494;
	shfl.sync.idx.b32 	%r131|%p28, %r1401, %r1442, %r1493, %r1494;
	shfl.sync.idx.b32 	%r132|%p29, %r1402, %r104, %r1493, %r1494;
	shfl.sync.idx.b32 	%r133|%p30, %r1402, %r1441, %r1493, %r1494;
	shfl.sync.idx.b32 	%r134|%p31, %r1402, %r1442, %r1493, %r1494;
	@%p66 bra 	$L__BB25_21;

	mov.u32 	%r1574, %ctaid.y;
	ld.param.u32 	%r1573, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4];
	shl.b32 	%r1499, %r2, 4;
	add.s32 	%r1500, %r1499, %r170;
	shr.s32 	%r1501, %r3, 31;
	shr.u32 	%r1502, %r1501, 30;
	add.s32 	%r1503, %r3, %r1502;
	shr.u32 	%r1504, %r1503, 2;
	add.s32 	%r1505, %r1500, %r1504;
	shl.b32 	%r1506, %r1505, 6;
	shl.b32 	%r1508, %r1574, 6;
	mad.lo.s32 	%r1509, %r1508, %r1573, %r1506;
	or.b32  	%r1510, %r1509, 32;
	cvta.to.global.u64 	%rd39, %rd4;
	mul.wide.s32 	%rd40, %r1510, 2;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.v4.u32 	[%rd41], {%r1401, %r129, %r130, %r131};
	st.global.v4.u32 	[%rd41+1024], {%r1402, %r132, %r133, %r134};

$L__BB25_21:
	shfl.sync.idx.b32 	%r135|%p32, %r1407, %r104, %r1493, %r1494;
	shfl.sync.idx.b32 	%r136|%p33, %r1407, %r1441, %r1493, %r1494;
	shfl.sync.idx.b32 	%r137|%p34, %r1407, %r1442, %r1493, %r1494;
	shfl.sync.idx.b32 	%r138|%p35, %r1408, %r104, %r1493, %r1494;
	shfl.sync.idx.b32 	%r139|%p36, %r1408, %r1441, %r1493, %r1494;
	shfl.sync.idx.b32 	%r140|%p37, %r1408, %r1442, %r1493, %r1494;
	@%p66 bra 	$L__BB25_23;

	mov.u32 	%r1572, %ctaid.y;
	ld.param.u32 	%r1571, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4];
	shl.b32 	%r1517, %r2, 4;
	add.s32 	%r1518, %r1517, %r170;
	shr.s32 	%r1519, %r3, 31;
	shr.u32 	%r1520, %r1519, 30;
	add.s32 	%r1521, %r3, %r1520;
	shr.u32 	%r1522, %r1521, 2;
	add.s32 	%r1523, %r1518, %r1522;
	shl.b32 	%r1524, %r1523, 6;
	shl.b32 	%r1526, %r1572, 6;
	mad.lo.s32 	%r1527, %r1526, %r1571, %r1524;
	or.b32  	%r1528, %r1527, 40;
	cvta.to.global.u64 	%rd42, %rd4;
	mul.wide.s32 	%rd43, %r1528, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.v4.u32 	[%rd44], {%r1407, %r135, %r136, %r137};
	st.global.v4.u32 	[%rd44+1024], {%r1408, %r138, %r139, %r140};

$L__BB25_23:
	mov.u32 	%r1529, 7199;
	mov.u32 	%r1530, -1;
	shfl.sync.idx.b32 	%r141|%p38, %r1413, %r104, %r1529, %r1530;
	shfl.sync.idx.b32 	%r142|%p39, %r1413, %r1441, %r1529, %r1530;
	shfl.sync.idx.b32 	%r143|%p40, %r1413, %r1442, %r1529, %r1530;
	shfl.sync.idx.b32 	%r144|%p41, %r1414, %r104, %r1529, %r1530;
	shfl.sync.idx.b32 	%r145|%p42, %r1414, %r1441, %r1529, %r1530;
	shfl.sync.idx.b32 	%r146|%p43, %r1414, %r1442, %r1529, %r1530;
	@%p66 bra 	$L__BB25_25;

	mov.u32 	%r1570, %ctaid.y;
	ld.param.u32 	%r1569, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4];
	shl.b32 	%r1535, %r2, 4;
	add.s32 	%r1536, %r1535, %r170;
	shr.s32 	%r1537, %r3, 31;
	shr.u32 	%r1538, %r1537, 30;
	add.s32 	%r1539, %r3, %r1538;
	shr.u32 	%r1540, %r1539, 2;
	add.s32 	%r1541, %r1536, %r1540;
	shl.b32 	%r1542, %r1541, 6;
	shl.b32 	%r1544, %r1570, 6;
	mad.lo.s32 	%r1545, %r1544, %r1569, %r1542;
	or.b32  	%r1546, %r1545, 48;
	cvta.to.global.u64 	%rd45, %rd4;
	mul.wide.s32 	%rd46, %r1546, 2;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.v4.u32 	[%rd47], {%r1413, %r141, %r142, %r143};
	st.global.v4.u32 	[%rd47+1024], {%r1414, %r144, %r145, %r146};

$L__BB25_25:
	shfl.sync.idx.b32 	%r147|%p44, %r1419, %r104, %r1529, %r1530;
	shfl.sync.idx.b32 	%r148|%p45, %r1419, %r1441, %r1529, %r1530;
	shfl.sync.idx.b32 	%r149|%p46, %r1419, %r1442, %r1529, %r1530;
	shfl.sync.idx.b32 	%r150|%p47, %r1420, %r104, %r1529, %r1530;
	shfl.sync.idx.b32 	%r151|%p48, %r1420, %r1441, %r1529, %r1530;
	shfl.sync.idx.b32 	%r152|%p49, %r1420, %r1442, %r1529, %r1530;
	@%p66 bra 	$L__BB25_27;

	mov.u32 	%r1568, %ctaid.y;
	ld.param.u32 	%r1567, [_Z29flash_attn_mma_stages_split_qILi64ELi16ELi8ELi16ELi4ELi1ELi4ELi1ELi1ELi8ELi1ELi8ELi2ELi8EEvP6__halfS1_S1_S1_ii_param_4];
	shl.b32 	%r1553, %r2, 4;
	add.s32 	%r1554, %r1553, %r170;
	shr.s32 	%r1555, %r3, 31;
	shr.u32 	%r1556, %r1555, 30;
	add.s32 	%r1557, %r3, %r1556;
	shr.u32 	%r1558, %r1557, 2;
	add.s32 	%r1559, %r1554, %r1558;
	shl.b32 	%r1560, %r1559, 6;
	shl.b32 	%r1562, %r1568, 6;
	mad.lo.s32 	%r1563, %r1562, %r1567, %r1560;
	or.b32  	%r1564, %r1563, 56;
	cvta.to.global.u64 	%rd48, %rd4;
	mul.wide.s32 	%rd49, %r1564, 2;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.v4.u32 	[%rd50], {%r1419, %r147, %r148, %r149};
	st.global.v4.u32 	[%rd50+1024], {%r1420, %r150, %r151, %r152};

$L__BB25_27:
	ret;

}

