//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	merge_attn_states_kernel // -- Begin function merge_attn_states_kernel
        // @merge_attn_states_kernel
.visible .entry merge_attn_states_kernel(
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_param_1,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_param_3,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_param_4,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_param_5,
	.param .u64 .ptr .global .align 1 merge_attn_states_kernel_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<31>;
	.reg .b64 	%rd<24>;
	.loc	1 10 0        // triton_merge_attn_states.py:10:0
$L__func_begin0:
	.loc	1 10 0        // triton_merge_attn_states.py:10:0

// %bb.0:
	ld.param.u64 	%rd6, [merge_attn_states_kernel_param_0];
$L__tmp0:
	.loc	1 21 30        // triton_merge_attn_states.py:21:30
	mov.u32 	%r15, %ctaid.x;
	ld.param.u64 	%rd7, [merge_attn_states_kernel_param_2];
	.loc	1 22 33        // triton_merge_attn_states.py:22:33
	mov.u32 	%r16, %nctaid.x;
	ld.param.u64 	%rd8, [merge_attn_states_kernel_param_3];
	.loc	1 23 29        // triton_merge_attn_states.py:23:29
	mov.u32 	%r17, %ctaid.y;
	ld.param.u64 	%rd9, [merge_attn_states_kernel_param_4];
	.loc	1 24 32        // triton_merge_attn_states.py:24:32
	mov.u32 	%r18, %nctaid.y;
	.loc	1 26 44        // triton_merge_attn_states.py:26:44
	mul.lo.s32 	%r19, %r17, %r16;
	ld.param.u64 	%rd10, [merge_attn_states_kernel_param_5];
	.loc	1 26 33        // triton_merge_attn_states.py:26:33
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd8, %rd11;
	.loc	1 26 57        // triton_merge_attn_states.py:26:57
	mul.wide.s32 	%rd13, %r15, 4;
	add.s64 	%rd1, %rd12, %rd13;
	.loc	1 26 20        // triton_merge_attn_states.py:26:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 27 33        // triton_merge_attn_states.py:27:33
	add.s64 	%rd14, %rd10, %rd11;
	.loc	1 27 57        // triton_merge_attn_states.py:27:57
	add.s64 	%rd2, %rd14, %rd13;
	.loc	1 27 20        // triton_merge_attn_states.py:27:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	.loc	1 28 38        // triton_merge_attn_states.py:28:38
	setp.eq.f32 	%p4, %f1, 0f7F800000;
	.loc	1 28 29        // triton_merge_attn_states.py:28:29
	selp.f32 	%f3, 0fFF800000, %f1, %p4;
	.loc	1 29 38        // triton_merge_attn_states.py:29:38
	setp.eq.f32 	%p5, %f2, 0f7F800000;
	.loc	1 29 29        // triton_merge_attn_states.py:29:29
	selp.f32 	%f4, 0fFF800000, %f2, %p5;
	.loc	1 31 32        // triton_merge_attn_states.py:31:32
	max.f32 	%f5, %f3, %f4;
	.loc	1 32 20        // triton_merge_attn_states.py:32:20
	sub.f32 	%f6, %f3, %f5;
	.loc	1 33 20        // triton_merge_attn_states.py:33:20
	sub.f32 	%f7, %f4, %f5;
	.loc	1 34 21        // triton_merge_attn_states.py:34:21
	mul.f32 	%f8, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	.loc	1 34 37        // triton_merge_attn_states.py:34:37
	mul.f32 	%f10, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	.loc	1 34 30        // triton_merge_attn_states.py:34:30
	add.f32 	%f12, %f9, %f11;
	.loc	1 40 31        // triton_merge_attn_states.py:40:31
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 2;
	and.b32  	%r22, %r21, 508;
	.loc	1 42 60        // triton_merge_attn_states.py:42:60
	mul.lo.s32 	%r23, %r18, %r15;
	shl.b32 	%r24, %r23, 9;
	.loc	1 42 36        // triton_merge_attn_states.py:42:36
	mul.wide.s32 	%rd15, %r24, 4;
	add.s64 	%rd16, %rd7, %rd15;
	.loc	1 43 31        // triton_merge_attn_states.py:43:31
	shl.b32 	%r25, %r17, 9;
	.loc	1 43 20        // triton_merge_attn_states.py:43:20
	mul.wide.s32 	%rd17, %r25, 4;
	add.s64 	%rd18, %rd16, %rd17;
	.loc	1 43 43        // triton_merge_attn_states.py:43:43
	mul.wide.u32 	%rd19, %r22, 4;
	add.s64 	%rd3, %rd18, %rd19;
	mov.pred 	%p1, -1;
	.loc	1 42 20        // triton_merge_attn_states.py:42:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r3;
	mov.b32 	%f14, %r4;
	mov.b32 	%f15, %r5;
	mov.b32 	%f16, %r6;
	.loc	1 45 36        // triton_merge_attn_states.py:45:36
	add.s64 	%rd20, %rd9, %rd15;
	.loc	1 46 20        // triton_merge_attn_states.py:46:20
	add.s64 	%rd21, %rd20, %rd17;
	.loc	1 46 43        // triton_merge_attn_states.py:46:43
	add.s64 	%rd4, %rd21, %rd19;
	.loc	1 45 20        // triton_merge_attn_states.py:45:20
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r7;
	mov.b32 	%f18, %r8;
	mov.b32 	%f19, %r9;
	mov.b32 	%f20, %r10;
	.loc	1 52 30        // triton_merge_attn_states.py:52:30
	div.full.f32 	%f21, %f9, %f12;
	.loc	1 53 30        // triton_merge_attn_states.py:53:30
	div.full.f32 	%f22, %f11, %f12;
	.loc	1 54 36        // triton_merge_attn_states.py:54:36
	mul.f32 	%f23, %f22, %f17;
	mul.f32 	%f24, %f22, %f18;
	mul.f32 	%f25, %f22, %f19;
	mul.f32 	%f26, %f22, %f20;
	.loc	1 54 28        // triton_merge_attn_states.py:54:28
	fma.rn.f32 	%f27, %f21, %f13, %f23;
	fma.rn.f32 	%f28, %f21, %f14, %f24;
	fma.rn.f32 	%f29, %f21, %f15, %f25;
	fma.rn.f32 	%f30, %f21, %f16, %f26;
	.loc	1 55 22        // triton_merge_attn_states.py:55:22
	add.s64 	%rd22, %rd6, %rd15;
	.loc	1 56 13        // triton_merge_attn_states.py:56:13
	add.s64 	%rd23, %rd22, %rd17;
	.loc	1 56 36        // triton_merge_attn_states.py:56:36
	add.s64 	%rd5, %rd23, %rd19;
	.loc	1 57 13        // triton_merge_attn_states.py:57:13
	mov.b32 	%r11, %f27;
	mov.b32 	%r12, %f28;
	mov.b32 	%r13, %f29;
	mov.b32 	%r14, %f30;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	.loc	1 55 4        // triton_merge_attn_states.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/dev/openllm/dev/CUDA-Learn-Notes/kernels/openai-triton/merge-attn-states/triton_merge_attn_states.py"
